<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_End__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Next_billing_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Plan_Quantity__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ACTIVE,FUTURE,IN_TRIAL,NON_RENEWING,PAUSED,_UNKNOWN</value>
        </criteriaItems>
        <criteriaItems>
            <column>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_End__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>chargebeeapps__CB_Subscription__c.chargebeeapps__Next_billing_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 10000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Upcoming CD Renewals &gt;= $10K</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$chargebeeapps__CB_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_End__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
