<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#ACCOUNT_ID:UNIQUE - B1#chargebeeapps__CB_Subscription__c.chargebeeapps__CB_Id__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel># of Free Subs</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Enterprise_Trial_Start_Date__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_License_Type__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Last_Login_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Unique</aggregateTypes>
            <field>ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Salesforce_Org_Id__c</field>
        </columns>
        <columns>
            <field>Contact.ClickDeploy_Team_Subscription_ID__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ClickDeploy</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.ClickDeploy_License_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Free</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.ClickDeploy_Last_Login_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>LAST_N_MONTHS:5</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Click Contacts</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Contact.ClickDeploy_Last_Login_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.chargebeeapps__CB_Subscriptions__r$Name</field>
        </columns>
        <columns>
            <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_Plan__c</field>
        </columns>
        <columns>
            <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</field>
        </columns>
        <columns>
            <aggregateTypes>Unique</aggregateTypes>
            <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__CB_Id__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ACTIVE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Type</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ClickDeploy</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CB Subs</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Accounts_with_or_w_o_CB_Subscriptions__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$X6s_Updated__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CD - Free vs Paid</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <showDetails>false</showDetails>
</Report>
