<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#kugo2p__KugamonInvoice__c.kugo2p__TotalAmount__c:SUM
-
B1#Bread_Winner__Invoice__c.Bread_Winner__Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Delta</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#kugo2p__KugamonInvoice__c.kugo2p__TotalAmount__c:SUM
-
B1#Bread_Winner__Invoice__c.Bread_Winner__Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>KG - BW Delta</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>FK_OPP_CLOSE_DATE</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>kugo2p__KugamonInvoice__c.kugo2p__DateSent__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>kugo2p__KugamonInvoice__c.kugo2p__TotalAmount__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_OPP_WON</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Kugamon Invoices</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$kugo2p__KugamonInvoice__c@kugo2p__KugamonInvoice__c.Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>FK_OPP_CLOSE_DATE</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Bread_Winner__Invoice__c.Bread_Winner__Invoice_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Bread_Winner__Invoice__c.Bread_Winner__Total__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_OPP_WON</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Breadwinner Invoices</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Bread_Winner__Invoice__c@Bread_Winner__Invoice__c.Bread_Winner__Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fko</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA2</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CFY - Invoice Audit</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__KugamonInvoice__c@kugo2p__KugamonInvoice__c.Opportunity__c</reportType>
    <showDetails>false</showDetails>
</Report>
