<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__Opportunity__c.Type</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__NetAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$Quote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.kugo2p__Sales_Orders__r$Quote__c.SBQQ__NetAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kuga_sub__ContractNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.kugo2p__Sales_Orders__r$kuga_sub__GenerateContract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.kugo2p__Sales_Orders__r$kuga_sub__GenerateRenewalOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__ContactBilling__c</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__ContactBuying__c</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__ContactShipping__c</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__UpdateAdditionalAccountInfoContacts__c</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kuga_sub__RenewalOpportunity__c</field>
    </columns>
    <columns>
        <field>Account.kugo2p__Sales_Orders__r$kugo2p__Status__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Contract</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.kugo2p__Sales_Orders__r$kugo2p__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Multi-year Deals and KG Invoice Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_without_Kugamon_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
