<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_83676490</acrossGroupingContext>
        <calculatedFormula>(3839001/3)-PREVGROUPVAL(Opportunity.ACV__c.CONVERT:SUM,BucketField_83676490,1)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CLOSE_MONTH</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Monthly Gap to Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>COLUMN_GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>3839001</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Q4 Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_83676490</acrossGroupingContext>
        <calculatedFormula>(3839001)-PREVGROUPVAL(Opportunity.ACV__c.CONVERT:SUM,BucketField_83676490,1)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Gap to Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_83676490</acrossGroupingContext>
        <calculatedFormula>((3839001)-PREVGROUPVAL(Opportunity.ACV__c.CONVERT:SUM,BucketField_83676490,1))

/

PREVGROUPVAL(Opportunity.ACV__c.CONVERT:AVG,BucketField_83676490,1)</calculatedFormula>
        <datatype>number</datatype>
        <description>Average ACV for Past 3 months</description>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Total Deals Needed (won)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_83676490</acrossGroupingContext>
        <calculatedFormula>((3839001)-PREVGROUPVAL(Opportunity.ACV__c.CONVERT:SUM,BucketField_83676490,1))

/

(CDF1:AVG)</calculatedFormula>
        <datatype>number</datatype>
        <description>Average of weighted ACV for Past 3 months</description>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Est. Deals Needed (weighted)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_9253928</developerName>
        <masterLabel>Ebsta Grade</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>40</to>
            </sourceValues>
            <value>LOW</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>60</to>
            </sourceValues>
            <value>MEDIUM</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>HIGH</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85211193</developerName>
        <masterLabel>New vs. Add-on</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <value>Add-ons</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83676490</developerName>
        <masterLabel>Opp Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Marketing Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pipeline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Alignment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Validation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Formal Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Procurement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signed Contract Received</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fully Paid</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>BucketField_9253928</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Contact__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>Opportunity.ACV__c.CONVERT*PROBABILITY</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Weighted ACV Helper Col</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>For Greg</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83676490</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85211193</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q4 FY&apos;21 - Gap to Finance Target</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-11-01</startDate>
    </timeFrameFilter>
</Report>
