<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SI__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005Acp2c,0010N00005NPQvu,0010N00005NPQwL,0010N00005NPQpp,0010N00005K7ZuA,0010N00005NPQtw,0010N00005NPQvA,0010N00005NPQqs,0010N00005NPQKP,0010N00005NPQpT,0010N00005NPQPf,0010N00005NPQrl,0010N00005NPQyI,0010N00005NPQuc,0010N00005NPQLb,0010N00005NPQsL,0010N00005NPQss,0010N00005NPQv2,0010N00005NPQOG,0010N00005Acouc,0010N00005AcowJ,0010N00005NPQqe,0010N00005NPQxA,0010N00005NPQqQ,0010N00005NPQRB,0010N00005K7a03,0010N00005NPQyK,0010N00005NPQtm,0010N00005NPQQP,0010N00005NPQpO,0010N00005NPQwq,0010N00005NPQqq,0010N00005NPQie,0010N00005NPPZC,0010N00005NPQtO,0010N00005NPQHo,0010N00005Acowz,0010N00004Ncd4y,0010N00005NPQX2,0010N00005NPQz3,0015p00005UiqFv,0010N00005NPQ1Q,0010N00005NPQKB,0010N00005NPQv0,0010N00005NPQHj,0010N00005NPQyf,0010N00005NPQt0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Salesforce Accounts - by Account ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>PARENT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
