<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Mentee__c.Contact__c</field>
    </columns>
    <columns>
        <field>Mentee__c.Email__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>New Mentees with Mentor Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Mentee__c@Mentee__c.Mentor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mentee__c.Mentorship_Start_Date__c</dateColumn>
        <endDate>2021-11-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-18</startDate>
    </timeFrameFilter>
</Report>
