<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Success</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Discussion Groups</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Best Practices</label>
                <position>0</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/group/0F90N000000QRwPSAW</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Release Readiness</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/group/0F90N000000MQeaSAG</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Copado Learning &amp; Training</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/group/0F90N000000DqbySAC</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Job Board</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/group/0F95p000000wk40CAA</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>All_ChatterGroups</defaultListViewId>
                <label>All Groups</label>
                <position>4</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>CollaborationGroup</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Ideas</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/idea-list</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Help &amp; Training</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Academy</label>
                <position>0</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/my-learning</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Academy Issues</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/articles-on-academy-related-issues</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Certification Guides</label>
                <position>2</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/certification-guides</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Learning Cart</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/shopping-cart</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Training Calendar</label>
                <position>4</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/learning-calendar</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Documentation</label>
                <position>5</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>http://docs.copado.com</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>All</defaultListViewId>
                <label>My Playgrounds</label>
                <position>6</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Playground__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>My coupon requests</label>
                <position>7</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Coupon_Request__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Mentorship</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>LEARN MORE</label>
                <position>0</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/mentorshipcohortfull</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Meet our Mentors</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/interviews-for-the-mentorship</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Mentorship Program Group</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/group/0F95p000000wk8CCAQ</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Mentors Group</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/group/0F95p000000wk8lCAA</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>My Coupon Requests</label>
                <position>4</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Coupon_Request__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>DEVOPS EXCHANGE</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/exchange-search</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>VIDEOS</label>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/all-media</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>SUPPORT</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Create a Case</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/contactsupport</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>All</defaultListViewId>
                <label>My Cases</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Case</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>All_Known_Issues</defaultListViewId>
                <label>Known Issues</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Known_Issue__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>System Status</label>
                <position>3</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>https://status.copado.com/</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>SUMMER &apos;21</label>
        <position>8</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Install</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/install</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>UPGRADE INSTRUCTIONS</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>https://docs.copado.com/article/491oxh6pyh-summer-21-upgrade-instructions</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>RELEASE NOTES</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>https://docs.copado.com/article/ij4prluzau-summer-21-release-notes</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>All Releases</label>
                <position>3</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>https://docs.copado.com/copado-app</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
