<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_67773552</developerName>
        <masterLabel>Cert Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Academy_Certification_Student__c.Academy_Certifications__r$Certification_Program__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ADMINISTRATOR</sourceValue>
            </sourceValues>
            <value>Admin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DEVELOPER</sourceValue>
            </sourceValues>
            <value>Developer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CONSULTANT</sourceValue>
            </sourceValues>
            <value>Consltant (SME)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10491074</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Academy_Certification_Student__c$Contact__c.Account.Region__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ANZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDIA</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LACA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AMER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <value>NA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Academy_Certification_Student__c$Contact__c.Account</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Academy_Certification_Student__c$Contact__c</field>
    </columns>
    <columns>
        <field>Academy_Certification_Student__c$Student_Email__c</field>
    </columns>
    <columns>
        <field>Academy_Certification_Student__c.Academy_Certifications__r$Certification_Program__c</field>
    </columns>
    <columns>
        <field>Academy_Certification_Student__c.Academy_Certifications__r$Status__c</field>
    </columns>
    <columns>
        <field>Academy_Certification_Student__c.Academy_Certifications__r$Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Academy_Certification_Student__c$Contact__c.Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academy_Certification_Student__c.Academy_Certifications__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academy_Certification_Student__c.Academy_Certifications__r$Certification_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CONSULTANT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academy_Certification_Student__c.Academy_Certifications__r$Certification_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DEVELOPER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Academy_Certification_Student__c$Contact__c.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Accounts by Certifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Certification_Grades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Academy_Certification_Student__c.Academy_Certifications__r$Earned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
