<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Caity Stark,Phil Cromack,Victoria Murrillo,Kristin Graham,Martina Burton,Katie Garratt,Laurie Tanner,Carree Todd,Disa Dibuono-Simpson,Ariel Hampton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Go_Live_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Success_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copado Engage: Go Live - Last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Onboarded_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
