<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>FISCAL_QUARTER</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(Opportunity.ACV__c.CONVERT:AVG,FISCAL_QUARTER)&lt;&gt;0,
(Opportunity.ACV__c.CONVERT:AVG-PREVGROUPVAL(Opportunity.ACV__c.CONVERT:AVG,FISCAL_QUARTER))/PREVGROUPVAL(Opportunity.ACV__c.CONVERT:AVG,FISCAL_QUARTER),NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <description>1st level row grouping</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Vertical__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG ACV QoQ (Vert)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>FISCAL_QUARTER</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(Opportunity.ACV__c.CONVERT:AVG,FISCAL_QUARTER)&lt;&gt;0,
(Opportunity.ACV__c.CONVERT:AVG-PREVGROUPVAL(Opportunity.ACV__c.CONVERT:AVG,FISCAL_QUARTER))/PREVGROUPVAL(Opportunity.ACV__c.CONVERT:AVG,FISCAL_QUARTER),NULL)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG ACV QoQ (Total)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67370833</developerName>
        <masterLabel>Macro Industry</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>INDUSTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Banking and Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <value>Financial Services (FINS)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Biotechnology, Pharmaceuticals and Medicine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <value>Health and Life Sciences (HLS)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Computers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electronics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Tech</sourceValue>
            </sourceValues>
            <value>High Tech (HT)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Public Sector and Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Automotive and Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telecommunications and Publishing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aerospace and Defense</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utilities and Energy</sourceValue>
            </sourceValues>
            <value>Public &amp; Government (PG)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56793434</developerName>
        <masterLabel>Opportunity Sales Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andrew Kline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Benz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caitlin Ursini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan McDevitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrison Genson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kris Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maci Hansen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Sterner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simon Bishop</sourceValue>
            </sourceValues>
            <value>Select</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gabriel Deupree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Shemano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachary Bayer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Shelton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Russell Lott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Litterer</sourceValue>
            </sourceValues>
            <value>Summit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Johannes Roesen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Pablo Heitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marcel Assaraf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Harris</sourceValue>
            </sourceValues>
            <value>Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jenna Greenfield</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Ryder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victoria Murillo</sourceValue>
            </sourceValues>
            <value>Account Managers</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65290566</developerName>
        <masterLabel>Product Categories</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Copado Enterprise Edition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Professional Edition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Standard Edition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enterprise Edition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Edition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dedicated Edition</sourceValue>
            </sourceValues>
            <value>Platform</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Program Architect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Security Planning</sourceValue>
            </sourceValues>
            <value>Professional Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guest User</sourceValue>
            </sourceValues>
            <value>User</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7689976</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Program Architect</sourceValue>
            </sourceValues>
            <value>Program Architect</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2659346</developerName>
        <masterLabel>Vertical Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Vertical__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>High Tech (HT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-AOV</sourceValue>
            </sourceValues>
            <value>Anish</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Finance / Insurance (FINS)</sourceValue>
            </sourceValues>
            <value>Phil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Comms/Media/PS/Edu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manu/Energy/Cons/RE</sourceValue>
            </sourceValues>
            <value>Russell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Retail/CG/TTH</sourceValue>
            </sourceValues>
            <value>Stan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>High Tech Strategic</sourceValue>
            </sourceValues>
            <value>Todd</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government / Public Sector (PS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Health &amp; Life Sciences (HLS)</sourceValue>
            </sourceValues>
            <value>Zachary</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FISCAL_QUARTER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Vertical__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Average ACV growth by Vertical</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FF9897</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#95FFAF</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>BucketField_7689976</field>
    </columns>
    <currency>USD</currency>
    <description>Click the filter funnel to toggle the Close Date, Vertical, and/or Deal Type.</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_2659346</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anish,Phil,Russell,Stan,Todd,Zachary</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>program architect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#FF9897</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
    </formattingRules>
    <formattingRules>
        <columnName>FORMULA2</columnName>
        <values>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#95FFAF</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMER FY22 QoQ: CW Breakdowns by Vertical</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
