<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Data Deploy</label>
            <name>data_deploy</name>
        </dataCategory>
        <dataCategory>
            <label>Compliance Hub</label>
            <name>compliance_hub</name>
        </dataCategory>
        <dataCategory>
            <label>ALM</label>
            <name>alm</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Copado Features</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
