<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Assign_Signup_Request_to_Training_and_Playground</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Assign Signup Request to Training and Playground</label>
        <sharedTo>
            <group>Training_and_Playground</group>
        </sharedTo>
        <sharedFrom>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
