<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Project_Owner__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Start_Date__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Colour__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Risk_Notes_RT__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Project_Notes_RT__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>amc__Project__c.amc__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Projects with Risks, Status, and Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$amc__Project__c$amc__Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Project__c.amc__Baseline_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
