<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_ISO_CODE</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Amount_Due__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Amount_Overdue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Amount_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Amount_Credit__c</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Currency_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Sub_Total__c</field>
    </columns>
    <columns>
        <field>Bread_Winner__Invoice__c.Bread_Winner__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Bread_Winner__Invoice__c.Bread_Winner__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DELETED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Breadwinner w/ Opportunities for inv rec</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bread_Winner__Invoice__c@Bread_Winner__Invoice__c.Bread_Winner__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_OPP_CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Bread_Winner__Invoice__c.Bread_Winner__Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
