<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>kugo2p__KugamonInvoice__c.kugo2p__InvoiceDate__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>kugo2p__KugamonInvoice__c.kugo2p__NetAmount__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>kugo2p__KugamonInvoice__c.kugo2p__Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Elisa Corporation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Kugamon Invoices with Opportunit block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$kugo2p__KugamonInvoice__c@kugo2p__KugamonInvoice__c.Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>kugo2p__KugamonInvoice__c.kugo2p__InvoiceDate__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>kugo2p__KugamonInvoice__c.kugo2p__InvoiceDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Bread_Winner__Invoice__c.Bread_Winner__Invoice_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Bread_Winner__Invoice__c.Bread_Winner__Total__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_ACC_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Elisa Corporation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Breadwinner Invoices with Opport block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Bread_Winner__Invoice__c@Bread_Winner__Invoice__c.Bread_Winner__Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Bread_Winner__Invoice__c.Bread_Winner__Invoice_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fko</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Reconciliation Report - Account</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__KugamonInvoice__c@kugo2p__KugamonInvoice__c.Opportunity__c</reportType>
    <showDetails>true</showDetails>
</Report>
