<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Janan Poonacha Chendanda,Sachet Mathur,Yogesh Kumar,Rodolfo Duarte de Carvalho,Shibasis Saha,Gitesh Kumar,Abdul Salam,Santosh Swain,Abhita Bansal,janani ashok,Jeb Garrott,Maxim Shilov,Adam Pruss,Ankur Raj,Vedran Ivisic,Lucas Davy,Maximiliano Balcedo,Eelco de Vries,Rahul Pardeshi,Polaki Rakesh Patro,Chippy Pillai,Swathi Jayaseelan,Kuba Feter,Jeremy Thiede,Sandeep Gadhiraju,Piyali Sanyal,Gaurav Khanna,Neeti Satarkar,SAIKRISHNA KOSURI,Andre Rosa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KI-00350 Accounts</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
