<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__User_Badges__r$CreatedDate</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c$Name</field>
    </columns>
    <columns>
        <field>trailheadapp__Badge__c.trailheadapp__User_Badges__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Badges with Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Badges_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>trailheadapp__Badge__c.trailheadapp__User_Badges__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>trailheadapp__Badge__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
