<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62983128</developerName>
        <masterLabel>Company Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_ACC_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>FK_NAME&amp;&quot;, &quot;&amp;FK_CNTC_FIRST_NAME</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Full Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Report on internal Academy progress</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Administrator Certification,Fundamentals I</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>academy@copado.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copado Account - Academy Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
