<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Learning_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>redwing__Learning_Assignment__c$redwing__User__c</field>
    </columns>
    <columns>
        <field>redwing__Learning_Assignment__c$redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Learning_Assignment__c$redwing__Evaluation_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Learning_Assignment__c$redwing__Evaluation_Times_Taken__c</field>
    </columns>
    <columns>
        <field>redwing__Learning_Assignment__c$redwing__Status_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c$redwing__Training_Plan__c.Is_Certification_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c$redwing__Progress__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c$redwing__User__c.Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>copado,copa.do</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c$redwing__User__c.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>COMMUNITY</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c$redwing__Training_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Fundamentals I</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c$redwing__Evaluation_Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Learning_Assignment__c$redwing__User__c.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Internal Admin Exam Attempts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Learning_Assignments_with_User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Learning_Assignment__c$redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
