<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WON:SUM/CLOSED:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win Rate (RC)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_40366123</developerName>
        <masterLabel>Opp Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Account - New Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Account- Additional Business</sourceValue>
            </sourceValues>
            <value>Expansion</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <value>Renewal</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8)) AND 9</booleanFilter>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2/1/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_MONTH</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_40366123</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Expansion,Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40366123</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - All Time Wins by Opp Type</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
