<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__ExpirationDate__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>ADDMONTHS( START_DATE,  6)</calculatedFormula>
        <dataType>DateOnly</dataType>
        <developerName>CDF1</developerName>
        <label>6 MONTH TENURE</label>
        <scale>2</scale>
    </customDetailFormulas>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>END_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - Renewal Schedule</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>END_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
