<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>HCSC / Blue Cross and Blue Shield of Illinois, New Mexico, Ok Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HCSC / Blue Cross and Blue Shield of Illinois, New Mexico, Ok Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HLS_Sales</parentRole>
</Role>
