<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Copado Certified Professionals Community Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Copado Certified Professionals Community Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VP_Sales_AMER</parentRole>
</Role>
