<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>North Carolina Department of Health and Human Services Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>North Carolina Department of Health and Human Services Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Public_Sector_Sales</parentRole>
</Role>
