<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72948749</developerName>
        <masterLabel>CSAT Value</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__DisplayValue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2 - Disagree</sourceValue>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3 - Neutral</sourceValue>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4 - Agree</sourceValue>
            </sourceValues>
            <value>4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5 - Strongly Agree</sourceValue>
            </sourceValues>
            <value>5</value>
        </values>
    </buckets>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__QuestionTitle__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__DisplayValue__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__GridItem__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Contact__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$Owner</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__CompletionDate__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Url__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Report for CSAT survey - Global services team</description>
    <filter>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Copado Implementation Satisfaction Survey,PA Satisfaction Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Account__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GetFeedback_Aut__Survey__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS_CSAT - all time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GetFeedback_Surveys_and_Repsones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
