<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>amc__Issue__c$amc__Project__c</field>
    </columns>
    <columns>
        <field>amc__Issue__c$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Issue__c$amc__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MC Issues CFY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mission_Control_Issues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Issue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
