<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Date_Identified__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Project_Notes_RT__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Risk_Notes_RT__c</field>
    </columns>
    <columns>
        <field>amc__Project__c.amc__Opportunity__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Current_Status__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Risk__c.amc__Impact_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Risk__c.amc__Probability_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Risk__c.amc__Risk_Score__c</field>
    </columns>
    <columns>
        <field>amc__Risk__c.amc__Counter_Measure__c</field>
    </columns>
    <currency>USD</currency>
    <description>Leverage this report to see what projects have risks associated and the last time they were updated</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Project__c.amc__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MC Projects with Risks Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$amc__Project__c$amc__Risk__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
