<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>amc__Time_Log__c$amc__Action__c.amc__Project_Name__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$Name</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Project_Member__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Action__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Billable_Hours_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Non_Billable__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Approver__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Approval_Status__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Rejection_Comments__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Project_Owner_Approval_Status__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Approval_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Role_Manager_Approval_Required__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>amc__Time_Log__c$amc__Role_Manager_Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Pending,Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MC Time Logs by role to approve</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MC_Time_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>amc__Time_Log__c$amc__Role_Manager_Approval_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>amc__Time_Log__c$amc__Date__c</dateColumn>
        <endDate>2021-11-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-01</startDate>
    </timeFrameFilter>
</Report>
