<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>amc__Time_Log__c$amc__Hours_Completed__c</columnName>
        <highBreakpoint>40.0</highBreakpoint>
        <highColor>#E8963B</highColor>
        <lowBreakpoint>39.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#00B531</midColor>
    </colorRanges>
    <columns>
        <field>amc__Time_Log__c$amc__Action__c.amc__Project_Name__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Hours_Completed__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Action__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Non_Billable__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Approver__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Approval_Status__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Role_Manager_Rejection_Comments__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Project_Owner_Approval_Status__c</field>
    </columns>
    <columns>
        <field>amc__Time_Log__c$amc__Approval_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>amc__Time_Log__c$amc__Billable_Hours_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>amc__Time_Log__c$amc__Hours_Completed__c</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>39.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B531</backgroundColor>
            <rangeUpperBound>40.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#E8963B</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>amc__Time_Log__c$amc__Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>amc__Time_Log__c$amc__Project_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MC Time Logs over_under</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MC_Time_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>amc__Time_Log__c$amc__Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
