<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>sixsense__X6sense_Account_Score__c.sixsense__buying_stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>sixsense__X6sense_Account_Score__c.sixsense__intent_score__c</field>
    </columns>
    <columns>
        <field>sixsense__X6sense_Account_Score__c.sixsense__Previous_Buying_Stage__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBQ_Rep2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.EBQ_Rep2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>andreas gilmore,james hudson,felix goebel,Anthony Rodriguez,FAYCAL BAKKIOUI,Lindsay Hannah</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Comms/Media/PS/Edu,Manu/Energy/Cons/RE,Retail/CG/TTH,Core,Finance / Insurance (FINS),Government / Public Sector (PS),Health &amp; Life Sciences (HLS),High Tech (HT)</value>
        </criteriaItems>
        <criteriaItems>
            <column>sixsense__X6sense_Account_Score__c.sixsense__buying_stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>target</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Kevin,Trish,Funnelbeam</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>sixsense__X6sense_Account_Score__c.sixsense__buying_stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA BDR Accounts by 6sense Intent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sixsense__X6sense_Account_Score__c@sixsense__X6sense_Account_Score__c.sixsense__account_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sixsense__X6sense_Account_Score__c.sixsense__Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
