<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_25575239</developerName>
        <masterLabel>MRR Buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__MRR__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>49</to>
            </sourceValues>
            <value>&lt;$50</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>74</to>
            </sourceValues>
            <value>&lt;$75</value>
        </values>
        <values>
            <sourceValues>
                <from>74</from>
                <to>99</to>
            </sourceValues>
            <value>&lt;$100</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
                <to>499</to>
            </sourceValues>
            <value>&lt;$500</value>
        </values>
        <values>
            <sourceValues>
                <from>499</from>
            </sourceValues>
            <value>500+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86555901</developerName>
        <masterLabel>Number of Users</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Plan_Quantity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>&lt;1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>1-2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>3-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>&gt;10</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__MRR__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_86555901</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__MRR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Plan_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_Plan__c</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r.chargebeeapps__Subscription_Addons__r$Name</field>
    </columns>
    <columns>
        <field>Account$AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Company_name__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__CustomerID__c</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Trail_End__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Active Subscriptions</description>
    <filter>
        <criteriaItems>
            <column>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,IN_TRIAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.chargebeeapps__CB_Subscriptions__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Plan_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86555901</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active CB Subscriptions + Addons Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CB_Subscriptions_Addons__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Plan_Quantity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.chargebeeapps__CB_Subscriptions__r.chargebeeapps__Subscription_Addons__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
