<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_75717624</developerName>
        <masterLabel>MRR Buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>chargebeeapps__CB_Subscription__c$chargebeeapps__MRR__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>99</to>
            </sourceValues>
            <value>&lt;100</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
                <to>249</to>
            </sourceValues>
            <value>&lt;250</value>
        </values>
        <values>
            <sourceValues>
                <from>249</from>
                <to>499</to>
            </sourceValues>
            <value>&lt;500</value>
        </values>
        <values>
            <sourceValues>
                <from>499</from>
                <to>999</to>
            </sourceValues>
            <value>&lt;1000</value>
        </values>
        <values>
            <sourceValues>
                <from>999</from>
                <to>4,999</to>
            </sourceValues>
            <value>&lt;5000</value>
        </values>
        <values>
            <sourceValues>
                <from>4,999</from>
            </sourceValues>
            <value>5000+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_50825082</developerName>
        <masterLabel>Plan Quantity Buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>chargebeeapps__CB_Subscription__c$chargebeeapps__Plan_Quantity__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>4</to>
            </sourceValues>
            <value>2-4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>10</to>
            </sourceValues>
            <value>5-9</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>10+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>chargebeeapps__CB_Subscription__c$chargebeeapps__MRR__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_75717624</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__MRR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Plan_Quantity__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Type</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.AOV_Band__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__CB_Oppurtunity__c.ForecastCategoryName</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__CB_Oppurtunity__c.StageName</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__CB_Oppurtunity__c.NextStep</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Current_Term_Start__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Current_Term_End__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active CB Subscriptions by MRR size.</description>
    <filter>
        <criteriaItems>
            <column>chargebeeapps__CB_Subscription__c$chargebeeapps__Subscription_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75717624</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Active CB Subscriptions by MRR Buckets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CB_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>chargebeeapps__CB_Subscription__c$chargebeeapps__Plan_Quantity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>chargebeeapps__CB_Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
