<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_78317273</developerName>
        <masterLabel>Commercial Deal Types</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Click Deploy</sourceValue>
            </sourceValues>
            <value>Essentials Deals and Referrals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado</sourceValue>
            </sourceValues>
            <value>Copado Referrals to Essentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AE Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AppExchange Chat Bot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AppExchange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Watch Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BDR Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSM Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Drift</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paid Ad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Show</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Virtual Event</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <value>Copado Deals</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_74818919</developerName>
        <masterLabel>Opportunity Type Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ClickDeploy - Basic - Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy - Premium - Annual</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy - Basic - Monthly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy - Premium - Monthly</sourceValue>
            </sourceValues>
            <value>Essentials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto-recharge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Recurly order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Free credits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Free minutes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Growth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Multi-year</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>License Swap</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Account, New Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Account- Additional Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner Opportunity</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Account - New Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services</sourceValue>
            </sourceValues>
            <value>Copado</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSE_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Pipeline__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Mutual_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.InfoSec_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Major_Risks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Survey_Status__c</field>
    </columns>
    <columns>
        <field>Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(
    AND(
    left(text(TYPE),5)=&quot;Click&quot;,ISBLANK(Opportunity.ACV__c.CONVERT)),AMOUNT.CONVERT,Opportunity.ACV__c.CONVERT)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Value</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Combines Brad&apos;s team&apos;s Copado (ACV) deals and ClickDeploy (Amount) deals and Essentials referrals to Enterprise team into a single &quot;Value&quot;. Year-to-date.</description>
    <filter>
        <booleanFilter>1 OR (1 AND 2)</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ryan Halversen,Aubrey Wilberding,Rafael Amorim,David Belove,BRAD BENZ,Eric Reeves,Mraz,Butters,Chafkin,drew mcmillan,andres pesquera</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74818919</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commercial Open Pipe by Month-YTD</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
