<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Active Subscriptions by User Count</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Account_Owner_Name__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$Name</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Website</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Industry</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Type</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.AOV_Band__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active CB Subscriptions by user count.</description>
    <filter>
        <criteriaItems>
            <column>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c.Account_Owner_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Butters</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>chargebeeapps__CB_Subscription__c$chargebeeapps__Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jake&apos;s Active CB Subscriptions by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CB_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>chargebeeapps__CB_Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
