<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Discount__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__TotalDiscountAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r.SBQQ__QuoteLinePricingGuidance__r$SBQQ__Target__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r.SBQQ__QuoteLinePricingGuidance__r$SBQQ__Norm__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r.SBQQ__QuoteLinePricingGuidance__r$SBQQ__Floor__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Guidance__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r.SBQQ__QuoteLinePricingGuidance__r$SBQQ__GuidanceUsed__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r.SBQQ__QuoteLinePricingGuidance__r$SBQQ__IsViewed__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Status__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$Name</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Quote Pricing guidance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SBQQ__Quotes_and_Pricing_Guidance_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__LineItems__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
