<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>COLUMN_GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>if(CDF1:SUM&lt;0,0,1)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Growth @ Renewal Estimated</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36726680</developerName>
        <masterLabel>Add-on vs. Other</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.kuga_sub__Subscriptions__r$kuga_sub__Service__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Compliance Hub Package</sourceValue>
            </sourceValues>
            <value>Compliance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Data Deploy</sourceValue>
            </sourceValues>
            <value>Data Deploy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Value Stream Mapping</sourceValue>
            </sourceValues>
            <value>VSM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DevOps360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DevOps 360 Analytics</sourceValue>
            </sourceValues>
            <value>Analytics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Security Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Security Planning</sourceValue>
            </sourceValues>
            <value>Security Planning</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Vertical__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#E6ECF2</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FF9897</midColor>
    </colorRanges>
    <columns>
        <field>Account$Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <field>Account$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account$Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__StartDate__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__EndDate__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__OrderRecordType__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__Service__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__Active__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(kuga_sub__Subscription__c.kuga_sub__OrderRecordType__c,

&quot;Renewal&quot;,kuga_sub__Subscription__c.kuga_sub__ARR__c.CONVERT,

kuga_sub__Subscription__c.kuga_sub__ARR__c.CONVERT*-1)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Renewal Growth Helper</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Uses Kugamon Subscriptions</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.kuga_sub__Subscriptions__r$kuga_sub__StartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Industry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not For Profit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#E6ECF2</backgroundColor>
        </values>
    </formattingRules>
    <formattingRules>
        <columnName>FORMULA2</columnName>
        <values>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FF9897</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36726680</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Apr21 Upsell Targets w/ Whitespace v2</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_w_wo_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Onboarded_Date__c</dateColumn>
        <endDate>2021-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
