<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Salesforce_Org__c.Licenses__r$sfLma__Package_Version__c.sfLma__Version__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Salesforce_Org__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Name</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Package_Version_Number__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Installation_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Trial_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Salesforce_Org_At_Risk_Status__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Version_Number__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Package__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Salesforce_Org__c$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Org__c.Licenses__r$sfLma__Package_Version__c.sfLma__Version__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Org__c$Parent_Account__c.Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Orgs by Version &amp; Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Orgs_with_Lics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Salesforce_Org__c.Licenses__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
