<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Active_Opportunity__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>USERS.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Active Opp %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ACCOUNT_ID:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69747408</developerName>
        <masterLabel>AOV Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.AOV_Band__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>$600k-1M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$200k-600k</sourceValue>
            </sourceValues>
            <value>&lt;1M</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>$1M-5M</sourceValue>
            </sourceValues>
            <value>1M-5M</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>$25M+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$10M-25M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$5M-10M</sourceValue>
            </sourceValues>
            <value>5M+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_37373824</developerName>
        <masterLabel>Account Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <value>Prospect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer</sourceValue>
            </sourceValues>
            <value>Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ClickDeploy</sourceValue>
            </sourceValues>
            <value>ClickDeploy</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_35917766</developerName>
        <masterLabel>Ebsta Band</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>20</to>
            </sourceValues>
            <value>1-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>50</to>
            </sourceValues>
            <value>21-50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>70</to>
            </sourceValues>
            <value>51-70</value>
        </values>
        <values>
            <sourceValues>
                <from>70</from>
            </sourceValues>
            <value>71+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_42465863</developerName>
        <masterLabel>Ebsta Score Range (Account)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>20</to>
            </sourceValues>
            <value>&lt;20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>20+</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36263256</developerName>
        <masterLabel>Filter Out Accounts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Victoria Murillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vera Rossi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andre Scott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anish Patel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cameron Tyler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trisha Hinojosa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sanjay Gidwani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Nebuda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rahul Ranjan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rafael Ruiz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rachel Wong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philipp Rackwitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Lelliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike McDaid</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max Lakavage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max Gerber</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Thompson</sourceValue>
            </sourceValues>
            <value>NS (2)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Carolina Venegas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Sutton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ClickDeploy Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cloud Coachers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Belove</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Pinett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Rosales Benito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denyce Kehoe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eddy Perez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Edward Elliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erez Akiva</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Funnel beam user API</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hirday Lamba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jaime Djuric</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerome Jaunasse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Robinson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Konstantin Heidt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Jimenez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Hill</sourceValue>
            </sourceValues>
            <value>NS</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Greenfield__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.All_Opportunities_are_Lost__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.X6s_Segments__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(CONTAINS(LOWER(Account.X6s_Segments__c),&quot;veeva&quot;),1,0)+
IF(CONTAINS(LOWER(Account.X6s_Segments__c),&quot;service&quot;),1,0)+
IF(CONTAINS(LOWER(Account.X6s_Segments__c),&quot;cpq&quot;),1,0)+
IF(CONTAINS(LOWER(Account.X6s_Segments__c),&quot;vlocity&quot;),1,0)+

IF(AND(Account.Salesforce_AOV__c&gt;=5000000,CONTAINS(LOWER(Account.X6s_Segments__c),&quot;sales cloud&quot;)),1,0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>CI/CD Target?</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>FY22 - CI/CD Targets: Have Service Cloud, CPQ, Vlocity, Sales Cloud IF they are $5m+ in AOV</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alex Stoney</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortByName>Account.accountIntentScore6sense_Copado__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alex Stoney - Named Prospect Accts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
