<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Ultimate_Parent__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Ultimate Parents</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_99024520</developerName>
        <masterLabel>AOV Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$AOV_Band__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>$25M+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$10M-25M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$5M-10M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$1M-5M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$600k-1M</sourceValue>
            </sourceValues>
            <value>600k+</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>$200k-600k</sourceValue>
            </sourceValues>
            <value>200-600k</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Segment__c</field>
    </columns>
    <columns>
        <field>Account$fcio1__Ultimate_ParentId__c</field>
    </columns>
    <columns>
        <field>Account$AOV_Band__c</field>
    </columns>
    <columns>
        <field>BucketField_99024520</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>If(Account.Ultimate_Parent__c=Account.Name,1,0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Is Ultimate Helper</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>For finding HLS parent accounts...</description>
    <filter>
        <criteriaItems>
            <column>Account$Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>health</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Ultimate_Parent__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>AMER - HLS Parents with Non-AOV children</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
