<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ltcomm__Coupon__c$Target_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ltcomm__Coupon__c$ltcomm__Active__c</field>
    </columns>
    <columns>
        <field>ltcomm__Coupon__c$ltcomm__Coupon_Code__c</field>
    </columns>
    <columns>
        <field>ltcomm__Coupon__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ltcomm__Coupon__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ariel Hampton</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ariel Coupons Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coupons__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ltcomm__Coupon__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
