<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveStartDate__c</acrossGroupingContext>
        <calculatedFormula>CDF1:SUM 
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,2),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,3),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,4),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,5),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,6),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,7),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,8),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,9),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,10),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,11),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,12),0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>SBQQ__Quote__c$SBQQ__Account__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cummulative Product ARR</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveStartDate__c</acrossGroupingContext>
        <calculatedFormula>((CDF1:SUM 
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,2),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,3),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,4),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,5),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,6),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,7),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,8),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,9),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,10),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,11),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,12),0))
-
((CDF1:SUM
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,2),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,3),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,4),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,5),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,6),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,7),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,8),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,9),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,10),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,11),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,12),0))
-
CDF1:SUM))

/

((CDF1:SUM
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,2),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,3),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,4),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,5),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,6),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,7),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,8),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,9),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,10),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,11),0)
+ NULLVALUE(PREVGROUPVAL(CDF1:SUM, SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c,12),0))
-
CDF1:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>SBQQ__Quote__c$SBQQ__Account__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YoY ARR Growth</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveEndDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>SBQQ__Quote__c$SBQQ__Account__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SBQQ__Quote__c$Name</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$Opportunity_Owner_Name__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Owner.Manager</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Vertical__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>SBQQ__Quote__c$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>SBQQ__PrimaryQuote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>(SBQQ__QuoteLine__c.SBQQ__NetTotal__c.CONVERT/
CEILING((SBQQ__QuoteLine__c.SBQQ__EffectiveEndDate__c-SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c) / 365 * 12))*12</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Product ARR</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Calculated from Quote Lines. Short term products are annualized so that later downsells are revealed.</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Test Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductSubscriptionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewable</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Account__c.Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Humana,2u</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveEndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c$SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARR - Waterfall</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Quotes_with_Quote_Lines_Additional_Opp_Info1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c$PS_CPQ_Created_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
