<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>Academy_Certification__c.Student_Name__c</field>
        </columns>
        <columns>
            <field>Academy_Certification__c.Certification_Program__c</field>
        </columns>
        <columns>
            <field>Academy_Certification__c.Status__c</field>
        </columns>
        <columns>
            <field>Academy_Certification__c.Earned_Date__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Academy_Certification__c.Certification_Program__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Academy_Certification__c.Earned_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Academy_Certification__c.Student_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Academy Certifications with Cert block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Academy_Certification__c@Academy_Certification__c.Certification_Examination__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Academy_Certification__c.Student_Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Academy_Certification__c.Earned_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ltcomm__Learning_Order__c.CreatedBy</joinTable>
        </blockInfo>
        <columns>
            <field>ltcomm__Learning_Order__c$Owner</field>
        </columns>
        <columns>
            <field>ltcomm__Learning_Order__c$CreatedDate</field>
        </columns>
        <columns>
            <field>ltcomm__Learning_Order__c$ltcomm__Coupon__c.ltcomm__Coupon_Code__c</field>
        </columns>
        <columns>
            <field>ltcomm__Learning_Order__c$ltcomm__Coupon__c.ltcomm__Value__c</field>
        </columns>
        <columns>
            <field>ltcomm__Learning_Order__c$ltcomm__Coupon__c</field>
        </columns>
        <columns>
            <field>ltcomm__Learning_Order__c$CreatedBy.Email</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ltcomm__Learning_Order__c$ltcomm__Coupon__c.ltcomm__Coupon_Code__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>rF1098456747677279100,ks3562396372034557383,PT-DV-07042021,PT-DV-IFC0,PT-CN-MDL5,PT-DV-04152021,PT-CN-04222021</value>
            </criteriaItems>
            <criteriaItems>
                <column>ltcomm__Learning_Order__c$Owner</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>ltcomm__Learning_Order__c$ltcomm__Coupon__c.ltcomm__Value__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Learning Orders and Coupons block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Learning_Orders_and_Coupons__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ltcomm__Learning_Order__c$Owner</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ltcomm__Learning_Order__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Certifications and Coupon Usage</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Academy_Certification__c@Academy_Certification__c.Certification_Examination__c</reportType>
    <showDetails>true</showDetails>
</Report>
