<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>if(OR(Opportunity.IsClosed:SUM=0,ISBLANK(Opportunity.IsClosed:SUM)),NULL,
    Opportunity.IsWon:SUM/Opportunity.IsClosed:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win Rate (#)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(OR(Opportunity.TCV_Closed__c.CONVERT:SUM=0,ISBLANK(Opportunity.TCV_Closed__c.CONVERT:SUM)),NULL,
Opportunity.TCV_Won__c.CONVERT:SUM/Opportunity.TCV_Closed__c.CONVERT:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win Rate ($)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Opportunity$Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy.Manager</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$SAL_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Creation_Role__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>if(Opportunity.SAL_Acceptance_Date__c&lt;=today(),&apos;SAL&apos;,
if(Opportunity.SQL_Transfer_Date__c&lt;=today(),&apos;SQL&apos;,&apos;SQL&apos;))</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Conversion Status</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Opportunity$CreatedBy.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>operations,engineer,develop,VP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Justin Young</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CFY - Created Pipeline - BDR/Alliances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Additional_Info__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
