<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_ACC_ID:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68189730</developerName>
        <masterLabel>Opp Type Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_OPP_TYPE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Account, New Business</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Existing Account- Additional Business</sourceValue>
            </sourceValues>
            <value>Expansion</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$Opportunity.SAL_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AGE</field>
    </columns>
    <columns>
        <field>FK_OPP_WON</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Demo__c.Description__c</field>
    </columns>
    <columns>
        <field>BucketField_68189730</field>
    </columns>
    <columns>
        <field>FK_OPP_TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.SQL_Transfer_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_WON</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Demo__c.Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Discovery Call,First Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EBQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Demo__c.Sub_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - ICP - Search for Use Case</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Demo__c@Demo__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Demo__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
