<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</field>
    </columns>
    <columns>
        <field>Account$ClickDeploy_Salesforce_Org_Id__c</field>
    </columns>
    <columns>
        <field>Account$ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Account$X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>ClickDeploy_License_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>ClickDeploy_Last_Login_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Contact</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ClickDeploy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.chargebeeapps__CB_Subscriptions__r$chargebeeapps__Subscription_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ClickDeploy - Accounts with Free Usrs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_or_w_o_CB_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$X6s_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
