<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>kugo2p__KugamonInvoice__c.kugo2p__Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__KugamonInvoice__c.kugo2p__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>kugo2p__KugamonInvoice__c.kugo2p__InvoiceDueDate__c</field>
    </columns>
    <columns>
        <field>kugo2p__KugamonInvoice__c.kugo2p__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__KugamonInvoice__c.kugo2p__BalanceDueAmount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__KugamonInvoice__c.kugo2p__NetAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>kugo2p__KugamonInvoice__c.kugo2p__InternalRevenueRecognitionDate__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.SBQQ__PrimaryQuote__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.kuga_sub__ContractEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Prepaid__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>kugo2p__KugamonInvoice__c.kugo2p__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Unsent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Closed Won Opps with KG Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$kugo2p__KugamonInvoice__c@kugo2p__KugamonInvoice__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_OPP_CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>kugo2p__KugamonInvoice__c.kugo2p__InternalRevenueRecognitionDate__c</dateColumn>
        <interval>INTERVAL_NEXTFY</interval>
    </timeFrameFilter>
</Report>
