<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005K7a5A,0010N00005K7Zug,0010N00005K7ZvA,0010N00005NPQu8,0010N00005K7Zwe,0010N00004VKZqq,0010N00005NNoFY,0015p00005UhpwQ,0010N00005NPQNW,0010N00004pnZuS,0010N00005K7a9p,0010N00005K5AVm,001b000003Tipgd,0010N00005RVXyh,0010N00005NPQsG,0010N00005K7Zx0,0010N00005K7Zzk,0010N00005NPQxd,0010N00005NPQqI,0010N00005NPQRe,0010N00005K7a0b,0010N00005NPQph,0010N00005NPQrQ,0010N00005NPQkG,0010N00005K7a1M,0010N00005NPQwZ,0010N00005NPQo0,0010N00005RVY0d,0010N00004F7PSh,0010N00005EeeMD,0010N00005Ei5CV,0010N00005Aceyz,0010N00005K7Zt8,0010N00005NPYAT,0010N00005NPQah,0010N00005K7a3m,0010N00005NPQlU,0010N00005K5h88,0010N00005NPQni,0010N00005NPQuH,0010N00005K7a8K,0010N00005K7a8O,0010N00005NPQnq,0010N00004YjSDz,0010N00005NPQqS,0010N00005K7a9h,0010N00005NPQot,0010N00005K7a1K,0010N00005NPQiK,0010N00004JcENQ,0010N00005NPQyu,0010N00005NPQuj,0010N00005NPQjL,001b000003HgljV</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Comms/Media contacts for CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
