<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER,EMEA,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>FunnelBeam Integration,metadata</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Accenture,EPAM,Cts,Cloudy,Housecall doctors medical group,Jack Henry,Jabra Connect India Pvt Ltd,Talent Stacker,7 Summits an IBM Company,Simplus,Coastal Cloud,Abc,JR Simplot,2cloudnine,Infosys Ltd,Navcara LLC,VSP,Bank of America,Privia Health,Cerner,TCS,UST-global,BearingPoint,Varian Medical Systems,The Navigators,Publicis,TELUS International Philippines,Cloud fulcrum,Blue cross Blue shield,Wipro,iMentor,Goodwill Industries of MiGA and the CSRA,Snip Internet,Hcsc,TOD,Fronde,Esor Consulting Group,Publicis Sapient,AUT,YCD,Salesforce,University of Miami,Clio,Gogiles Inc,Self,AW Computing,Ordina,Neuraflash,Maximum Software Services,NHS National Services Scotland,Zen Internet,Globant-Telecom,Highspot,Tata Consultancy Services,Thinqloud,Slalom,NuAge Experts,National Center of GIS &amp; Space Applications,PTC,Zoetis</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>accenture,salesforce,slalom,tata,wipro,national,AUT,YCD,TOD,TCS,UST,VSP,PTC,CTS,ABC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Women in DevOps_NA Registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
