<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$Name</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$Month__c</field>
    </columns>
    <columns>
        <field>Account$Account_Health__c</field>
    </columns>
    <columns>
        <field>Account$Go_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <field>Account$Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$LastModifiedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$New_Commits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$New_Deployments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$New_Promotions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_Orgs__r.Copado_Usage__r$New_User_Stories__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Salesforce_Org_At_Risk_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Active,Inactive,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r.Copado_Usage__r$Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r.Copado_Usage__r$New_Commits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Success_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Salesforce_Orgs__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of No Usage Last 2 Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Salesforce_Org_and_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
