<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__WebAccounts__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__WebAccounts__r.Customer_Tooling_Landscapes__r$Notes__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Copy of H1 competitive spif tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Accounts_Customer_Tooling__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
