<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Package_Version_Number__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.Salesforce_Org__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Instance__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Subscriber_Org_ID__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Org_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Instance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CS</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Developer Edition</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Package_Version_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>18.23.1</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.Salesforce_Org__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.Salesforce_Org__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Siqueira,Nelson,AutoCreated,Austin,Copado</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customers on v18.23.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sfLma__License__c@sfLma__License__c.sfLma__Package_Version__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sfLma__License__c.sfLma__Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
