<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$Name</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c.Type</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c.Id</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c.BillingCountry</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c.Parent.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account2__c.Parent.fcio1__Ultimate_ParentId__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c.Type</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c.Id</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c.BillingCountry</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__Account1__c.fcio1__Ultimate_ParentId__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__ExternalRefId__c</field>
    </columns>
    <columns>
        <field>TRIMDA__TRIMDA_MatchingResult__c$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__False_Dupe__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>if(text(TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Account2__c.Type)&lt;&gt;text(TRIMDA__TRIMDA_MatchingResult__c.TRIMDA__Account1__c.Type),1,null)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>False Dupe (calc)?</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ClickDeploy Account Job v2-Details</value>
        </criteriaItems>
        <criteriaItems>
            <column>TRIMDA__TRIMDA_MatchingResult__c$TRIMDA__False_Dupe__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DATA HYGIENE - Click Deploy Parenting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DataTrim_Matched_Records_with_Additional_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TRIMDA__TRIMDA_MatchingResult__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
