<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Date__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>Contact.EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Comms/Media/PS/Edu,Manu/Energy/Cons/RE,Retail/CG/TTH,Core,Finance / Insurance (FINS),Government / Public Sector (PS),Health &amp; Life Sciences (HLS),High Tech (HT)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Retail/CG/TTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EBQ Named Account Touches</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.EBQ_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
