<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_87544136</developerName>
        <masterLabel>SQL v. SAL</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Marketing Qualification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <value>SQL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Discovery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Alignment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Validation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Formal Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signed Contract Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fully Paid</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Best Case</sourceValue>
            </sourceValues>
            <value>SAL</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53845762</developerName>
        <masterLabel>Source Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_93306749</developerName>
        <masterLabel>Source Category new</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AppExchange Chat Bot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AppExchange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Watch Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BDR Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Click Deploy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Drift</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paid Ad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Show</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Virtual Event</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <value>Marketing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partner Outbound</sourceValue>
            </sourceValues>
            <value>Partner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AE Outbound</sourceValue>
            </sourceValues>
            <value>AE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSM Outbound</sourceValue>
            </sourceValues>
            <value>CSM</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>FULL_NAME</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SAL_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>BucketField_93306749</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>RATING</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tier 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Julien laluet,Steve Harris,Marcel Assaraf,Juan Pablo Heitz,tobias thorslund,mayuran yoghan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Pipeline_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_TYPE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EMEA: AE Sourced Opps - Tier 1</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_93306749</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
