<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>OPPORTUNITY_ID:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opps</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_90501953</developerName>
        <masterLabel>AOV Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.AOV_Band__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>$1M-5M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$5M-10M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$10M-25M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$25M+</sourceValue>
            </sourceValues>
            <value>$1M+</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>$600k-1M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$200k-600k</sourceValue>
            </sourceValues>
            <value>&lt;$1M</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10574944</developerName>
        <masterLabel>New vs Add-on</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <value>New Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <value>Add-on</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65435592</developerName>
        <masterLabel>Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>INDUSTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Banking and Finance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Insurance</sourceValue>
            </sourceValues>
            <value>Financial Services (FINS)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Biotechnology, Pharmaceuticals and Medicine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare</sourceValue>
            </sourceValues>
            <value>Health and Life Sciences (HLS)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Computers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Electronics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Tech</sourceValue>
            </sourceValues>
            <value>High Tech (HT)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aerospace and Defense</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Automotive and Transportation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Public Sector and Government</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telecommunications and Publishing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utilities and Energy</sourceValue>
            </sourceValues>
            <value>Public &amp; Government (PG)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AGE</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LEAD_SOURCE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAL_Acceptance_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>GTM QBR</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Partially Paid,Fully Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lost_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate/replace by another Opp</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10574944</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WON</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EMEA Closed Sales - Partner Filter</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
