<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005RVXvo,0010N00004uwoEO,0010N00004F60bq,0010N00005K7ZtW,0010N00004z9wli,0010N00005K7a2i,0010N00005RVXwp,0010N00005K7Zvg,0010N000056xPoU,0010N00005RVXxX,0010N00005RVXxN,0010N00005K8095,0010N00005NNoFf,0010N00004WeaZT,0010N00004tLo22,0010N00005K7Zyg,0010N000051HVV0,0010N000056ygon,0010N00005NPQTo,0010N00005NPPi3,0010N00004HEWRS,0010N00005K7a3J,0010N00005EfRPW,0010N000051Ib0s,0010N00004zAFEs,0010N00005NPPvX,001b000003bSZy1,001b000003ABb6e,0010N00005Acvam,0010N00005K7a7I,001b000003fw9ms,0010N00005NPQQY,0010N00004Jd5Ds,0010N00004uvRJJ,0010N00005K7a85,0015p00005abCBx,0010N00005K7a9U,0010N00005RVY5F,001b000000mGQrD,0010N00005K7aAs,0010N00004F773g,0010N00005AbpPX,0010N00005NPPqu</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA contacts for CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
