<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_89262327</developerName>
        <masterLabel>Activity Level</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.ClickDeploy_Total_Deploy_This_Month__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Inactive</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Active</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15886939</developerName>
        <masterLabel>USER TYPE</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>PARENT.NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Accenture (CD PARENT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Accenture PARENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appirio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Appirio (CD Parent)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini (CD PARENT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capgemini SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cognizant (CD PARENT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cognizant France (EI-Technologies)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cognizant US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte (CD Parent)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deloitte PARENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBM Bluewolf US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBM Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PWC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PwC (CD PARENT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silverline (CD PARENT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silverline CRM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slalom (CD PARENT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Slalom, LLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech Mahindra India</sourceValue>
            </sourceValues>
            <value>SI 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7Summits (CD PARENT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7Summits (Parent Account)</sourceValue>
            </sourceValues>
            <value>S1 2</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.ClickDeploy_License_Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_89262327</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.ClickDeploy_Total_Deploy_This_Month__c</field>
    </columns>
    <currency>USD</currency>
    <description>Uses email keywords to identify HLS customers</description>
    <filter>
        <criteriaItems>
            <column>Contact.ClickDeploy_Created_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_89262327</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Inactive,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>health</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ClickDeploy_License_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Estimated Click HLS users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ClickDeploy_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
