<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__Deployment_History__c.copado__Deployment_Id__c</field>
    </columns>
    <columns>
        <field>copado__Deployment_History__c.copado__Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__Deployment_History__c.copado__Object__c</field>
    </columns>
    <columns>
        <field>copado__Deployment_History__c.copado__Field__c</field>
    </columns>
    <columns>
        <field>copado__Deployment_History__c.copado__Old_Value__c</field>
    </columns>
    <columns>
        <field>copado__Deployment_History__c.copado__New_Value__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>copado__Deployment_History__c.copado__Object__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Step</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Deployment_History__c.copado__New_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed with Errors</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$copado__Deployment__c.copado__Promotion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P18783</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Example of Deployment with Failed Attemp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Deployment_History__c@copado__Deployment_History__c.copado__Deployment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__Deployment_History__c.copado__Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__Deployment_History__c.copado__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
