<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36726680</developerName>
        <masterLabel>Add-on vs. Other</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.kuga_sub__Subscriptions__r$kuga_sub__Service__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Compliance Hub Package</sourceValue>
            </sourceValues>
            <value>Compliance</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Data Deploy</sourceValue>
            </sourceValues>
            <value>Data Deploy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Value Stream Mapping</sourceValue>
            </sourceValues>
            <value>VSM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DevOps360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DevOps 360 Analytics</sourceValue>
            </sourceValues>
            <value>Analytics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Security Planning</sourceValue>
            </sourceValues>
            <value>Security Planning</value>
        </values>
    </buckets>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#E6ECF2</midColor>
    </colorRanges>
    <columns>
        <field>Account$Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <field>Account$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account$Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__StartDate__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__EndDate__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__OrderRecordType__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__Service__c</field>
    </columns>
    <columns>
        <field>Account.kuga_sub__Subscriptions__r$kuga_sub__Active__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Accounts without open add-on opps | Uses Kugamon Subscriptions</description>
    <filter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.kuga_sub__Subscriptions__r$kuga_sub__StartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Industry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not For Profit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vertical__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Finance / Insurance (FINS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#E6ECF2</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36726680</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FINS - 4.21 Upsell Targets w/ Whitespace</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_w_wo_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Onboarded_Date__c</dateColumn>
        <endDate>2021-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
