<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00004pnOVr,0010N000051HbZr,0010N00005K7Ztl,0010N00004huZwt,0010N00005RVXx6,0010N00005K7Zuw,0010N00005NPQu7,0010N00005K7ZwK,0065p00000pH7Ok,0065p00000pH7UY,0010N00005NPQkq,0010N00005NNoFL,0010N00005K7ZxK,0010N00005Ei5Ve,0010N00005K7a0u,0010N00005K7a0x,0015p00005UhpxQ,0010N00004JeJNZ,0010N00005K7a3n,0010N00004Je0gO,0010N00005NPYA9,0010N00005NPQJU,0010N00005K49vD,0010N00005K7a6A,001b000003oqrpE,001b000003rAMAV,0010N00005NPQcE,0015p00005YKza5,0010N00005NPYBl,0010N000051JaFd,0010N00005NPQfr,0010N00004Jbgc9,0010N00005NPQJN,0015p00005achmb,0010N00005NPQSw,0010N00005NPQhM,001b000003li4pK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FINS contacts for CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
