<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SBQQ__Quote__c.SBQQ__Opportunity2__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opps</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__NetTotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__TotalDiscountAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__NetTotal__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__TotalDiscountAmount__c.CONVERT</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>SBQQ__PrimaryQuote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>For looking into per user pricing</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Test Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__QuoteLine__c.SBQQ__Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY21: Ending Quote Lines</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
