<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SBQQ__Quote__c.SBQQ__Account__c.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20541648</developerName>
        <masterLabel>Add-on vs. Other</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Copado Data Deploy</sourceValue>
            </sourceValues>
            <value>Data Deploy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Compliance Hub Package</sourceValue>
            </sourceValues>
            <value>Compliance Hub</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Value Stream Mapping</sourceValue>
            </sourceValues>
            <value>VSM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DevOps360</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DevOps 360 Analytics</sourceValue>
            </sourceValues>
            <value>Analytics</value>
        </values>
    </buckets>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#E6ECF2</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.ACV__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Owner</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.CloseDate</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.StageName</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.IsWon</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.Type</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__NetTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.Id</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.kuga_sub__Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>SBQQ__Quote__c$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>SBQQ__PrimaryQuote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>NULL</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Account Rank</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Calculated from Quote Lines.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7) AND (8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Opportunity2__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Renewal,Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Product__c.SBQQ__SubscriptionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewable</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Opportunity2__c.IsWon</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Account__c.Onboarded_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Account__c.Onboarded_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/31/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Value</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>360</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <backgroundColor>#E6ECF2</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_20541648</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c$SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Apr21 Upsell Targets w/ Whitespace</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Quotes_with_Quote_Lines_Additional_Opp_Info1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c$PS_CPQ_Created_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
