<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>SBQQ__Quote__c$SBQQ__EndDate__c</acrossGroupingContext>
        <calculatedFormula>SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM-PREVGROUPVAL(SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM,SBQQ__Quote__c.SBQQ__EndDate__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Product Quantity Change</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>SBQQ__Quote__c$SBQQ__EndDate__c</acrossGroupingContext>
        <calculatedFormula>CDF1:SUM-PREVGROUPVAL(CDF1:SUM,SBQQ__Quote__c.SBQQ__EndDate__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Product Annualized ACV Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>SBQQ__Quote__c$SBQQ__EndDate__c</acrossGroupingContext>
        <calculatedFormula>SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM-PREVGROUPVAL(SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM,SBQQ__Quote__c.SBQQ__EndDate__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Product Quantity Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>SBQQ__Quote__c$SBQQ__EndDate__c</acrossGroupingContext>
        <calculatedFormula>CDF1:SUM-PREVGROUPVAL(CDF1:SUM,SBQQ__Quote__c.SBQQ__EndDate__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Annualized ACV Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>SBQQ__Quote__c$SBQQ__EndDate__c</acrossGroupingContext>
        <calculatedFormula>SBQQ__QuoteLine__c.PS_CPQ_Equivalent_Discount__c:SUM-PREVGROUPVAL(SBQQ__QuoteLine__c.PS_CPQ_Equivalent_Discount__c:SUM,SBQQ__Quote__c.SBQQ__EndDate__c)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <downGroupingContext>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Product Discount % Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveEndDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$Name</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$Name</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Owner</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$Opportunity_Owner_Name__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Owner.Manager</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Account__c.Vertical__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.CloseDate</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.IsWon</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c$SBQQ__Opportunity2__c.Type</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$PS_CPQ_Equivalent_Discount__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>SBQQ__Quote__c$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>SBQQ__PrimaryQuote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>(SBQQ__QuoteLine__c.SBQQ__NetTotal__c.CONVERT/SBQQ__Quote__c.PS_CPQ_Term_in_Months__c)*12</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Quote line Annualized ACV</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Calculated from Quote Lines.</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductSubscriptionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewable</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Account__c.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001b0000027rNJS,001b000003ABMly,0010N00005EhbbT,001b0000041EY0i,001b000000ciB0G,0010N00005K5gxN,001b000003jgT8B,0010N00004Rbjyp,001b000003hqpQj,0010N00004ob2ix,001b000003HgQwR,0010N00004Aphro,0010N00005Aeo9r,0010N00005K4orw,001b000003funvL,001b000003RpYcV,0010N00004YiGfP,0010N00004z9pKc,0010N00005Ei5Jg,001b000003jhKQA,0010N00004hwigK,0010N00004bvC3d,0010N00004gL76V</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Opportunity2__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Renewal,Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__EffectiveEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c$SBQQ__Opportunity2__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>SBQQ__Quote__c$SBQQ__EndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c$SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__LineItems__r$SBQQ__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Growth Events</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Quotes_with_Quote_Lines_Additional_Opp_Info1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c$PS_CPQ_Created_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
