<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Id</field>
        </columns>
        <columns>
            <field>Account$Industry</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account$ACV__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Implementation_Survey_Responses__r$Developers__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Implementation_Survey_Responses__r$QA_Engineers__c</field>
        </columns>
        <columns>
            <field>Account.Implementation_Survey_Responses__r$Products__c</field>
        </columns>
        <columns>
            <field>Account.Implementation_Survey_Responses__r$Other_Tools_Used__c</field>
        </columns>
        <columns>
            <field>Account.Implementation_Survey_Responses__r$Provider_Names__c</field>
        </columns>
        <columns>
            <field>Account.Implementation_Survey_Responses__r$Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 OR 2) AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <column>Account$Industry</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Manufacturing</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Implementation_Survey_Responses__r$Products__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>includes</operator>
                <value>Einstein Analytics,Tableau,Field Service Lightning</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Implementation_Survey_Responses__r$ALM__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Implementation_Survey_Responses__r$Provider_Names__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>JIRA,Azure,Agile Accelerator,Rally,TargetProcess,VersionOne</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>VSM Upsell Accounts</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Accounts_w_Implementation_Survey_Responses__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$X6s_Updated__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Gong__Gong_Call__c.Gong__Primary_Account__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Unique</aggregateTypes>
            <field>Gong__Gong_Call__c$Id</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c$Name</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c.Gong__Trackers__r$Name</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c.Gong__Trackers__r$Gong__Tracker_Phrase__c</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c$CreatedDate</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c$Gong__Opportunity_Stage_Now__c</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c$Gong__Opp_Close_Date_Time_Of_Call__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.ACV__c.CONVERT</field>
        </columns>
        <columns>
            <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.Id</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Gong__Gong_Call__c.Gong__Trackers__r$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>product</value>
            </criteriaItems>
            <criteriaItems>
                <column>Gong__Gong_Call__c.Gong__Trackers__r$Gong__Tracker_Phrase__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>value stream</value>
            </criteriaItems>
            <criteriaItems>
                <column>Gong__Gong_Call__c$Gong__Primary_Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>VSM Conversations</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Conversations_with_Trackers_Additional_Info__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Gong__Gong_Call__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CLOSED</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WON</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>UNIT_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_ID</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>value stream</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>VSM Attach</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Accounts | Gong | Opps</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - Upsell - VSM v3</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Implementation_Survey_Responses__c</reportType>
    <showDetails>true</showDetails>
</Report>
