<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Implementation_Survey_Responses__r$Developers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Implementation_Survey_Responses__r$QA_Engineers__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$Products__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$Other_Tools_Used__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$ALM__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$Provider_Names__c</field>
    </columns>
    <columns>
        <field>Account.Implementation_Survey_Responses__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>kuga_sub__Service__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>value stream</value>
        </criteriaItems>
        <criteriaItems>
            <column>kuga_sub__Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>kuga_sub__Subscription__c</relatedTable>
        <relatedTableJoinColumn>kuga_sub__Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/31/2021</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account$Industry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manufacturing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementation_Survey_Responses__r$Products__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Einstein Analytics,Tableau,Field Service Lightning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementation_Survey_Responses__r$ALM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Implementation_Survey_Responses__r$Provider_Names__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JIRA,Azure,Agile Accelerator,Rally,TargetProcess,VersionOne</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - Upsell - VSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Implementation_Survey_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$X6s_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
