<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CDF1:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Min Months to Add-on Close</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>OPPORTUNITY_ID:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Opportunities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36641731</developerName>
        <masterLabel>Product Family</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Copado Standard Edition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Standard Edition Platform</sourceValue>
            </sourceValues>
            <value>Platform</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Admin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado User</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guest User</sourceValue>
            </sourceValues>
            <value>User</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Implementation - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Jump Start</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Premier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Relay Tunnel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation - Standard</sourceValue>
            </sourceValues>
            <value>Implementation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Service Hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services Package: 10 hours</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services Package: 25</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Services On Site</sourceValue>
            </sourceValues>
            <value>Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Robotic Testing Enterprise Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing On Premise Testing Robots - Enterprise Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing Parallel Robot - Enterprise Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing Parallel Robot - Standard Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing Professional Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing Standard Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing User - Enterprise Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing User - Professional Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado Robotic Testing User - Standard Package</sourceValue>
            </sourceValues>
            <value>CRT</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_36641731</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>(datevalue(CREATED_DATE)-Account.Onboarded_Date__c)/30.417</calculatedFormula>
        <dataType>Double</dataType>
        <description>Created Date - Onboarded Date</description>
        <developerName>CDF1</developerName>
        <label>Months to Add-on Helper</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Filtered to Won add-ons | Based on time since onboarded date from closed..</description>
    <filter>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>true</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>00N0N00000GqPtE</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Onboarded_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36641731</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - Months to Add-on w/ Products</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
