<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Activities$Owner</field>
    </columns>
    <columns>
        <field>Contact.Activities$CompletedDateTime</field>
    </columns>
    <columns>
        <field>Contact.Activities$Status</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Activities$Account</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Account.Owner.Manager</field>
    </columns>
    <columns>
        <field>Contact.Activities$Subject</field>
    </columns>
    <columns>
        <field>Contact.Activities$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Activities$ActivityDate</field>
    </columns>
    <currency>USD</currency>
    <description>Due date less than or equal to today</description>
    <filter>
        <criteriaItems>
            <column>Contact.Activities$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activities$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>operations,developer,engineer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>inbound lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LeadSource</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AppExchange Chat Bot,AppExchange,AppExchange Install,Watch Demo,AppExchange Watch Demo,Drift,G2,Paid Ad,Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activities$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BDR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Contact.Activities$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EBQ Inbounds - AE Open Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Activities1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Activities$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-01</startDate>
    </timeFrameFilter>
</Report>
