<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Salesforce_AOV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager.Manager</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(Account.BillingCountry,

&quot;DE&quot;,	&quot;CENTRAL&quot;,
&quot;CH&quot;,	&quot;CENTRAL&quot;,
&quot;AT&quot;,	&quot;CENTRAL&quot;,
&quot;PL&quot;,	&quot;CENTRAL&quot;,
&quot;LI&quot;,	&quot;CENTRAL&quot;,
&quot;LU&quot;,	&quot;CENTRAL&quot;,
&quot;SK&quot;,	&quot;CENTRAL&quot;,
&quot;CZ&quot;,	&quot;CENTRAL&quot;,
&quot;HU&quot;,	&quot;CENTRAL&quot;,
&quot;RO&quot;,	&quot;CENTRAL&quot;,
&quot;ME&quot;,	&quot;CENTRAL&quot;,
&quot;MK&quot;,	&quot;CENTRAL&quot;,
&quot;NL&quot;,	&quot;NETHERLANDS&quot;,
&quot;DK&quot;,	&quot;NORTH&quot;,
&quot;SE&quot;,	&quot;NORTH&quot;,
&quot;FI&quot;,	&quot;NORTH&quot;,
&quot;NO&quot;,	&quot;NORTH&quot;,
&quot;IS&quot;,	&quot;NORTH&quot;,
&quot;LV&quot;,	&quot;NORTH&quot;,
&quot;BE&quot;,	&quot;SOUTH&quot;,
&quot;FR&quot;,	&quot;SOUTH&quot;,
&quot;ES&quot;,	&quot;SOUTH&quot;,
&quot;PT&quot;,	&quot;SOUTH&quot;,
&quot;IT&quot;,	&quot;SOUTH&quot;,
&quot;GR&quot;,	&quot;SOUTH&quot;,
&quot;TR&quot;,	&quot;SOUTH&quot;,
&quot;CY&quot;,	&quot;SOUTH&quot;,
&quot;IL&quot;,	&quot;SOUTH&quot;,
&quot;SA&quot;,	&quot;SOUTH&quot;,
&quot;MC&quot;,	&quot;SOUTH&quot;,
&quot;MA&quot;,	&quot;SOUTH&quot;,
&quot;UK&quot;,	&quot;UKI&quot;,
&quot;GB&quot;,	&quot;UKI&quot;,
&quot;IE&quot;,	&quot;UKI&quot;, null)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Sub-Region</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Territory Alignment</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR (4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>Account$Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tbh,Ewald</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matt Hill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Territory_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2,3,unassigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Territory_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>H2 EMEA Territory - New Hires</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Additional_Account_Owner_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
