<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005K7aCJ,0015p00005cE8tl,0010N00005K7aBJ,0010N00005K7a8i,0010N00005K7a73,0010N00005K7aAQ,001b000000mzSHv,0010N00005K7a5F,0010N00005Ef8zj,0010N00005K7ZxE,0010N00005K7Zun,0010N00005K7Zsq,0010N00005Ei2Rg,0010N00005K7Ztg,0010N00005K7Ztq,0010N00005NPQyN,0010N00005K7Zv6,0010N000051Hvpr,0010N00005K7Zwm,0010N00005K7Zwv,0010N00005NPQkJ,0010N00005NPQxY,0010N00005K7Zxe,0010N00005K7Zxi,0010N00005NPQO4,001b000003hszff,0010N00005K7Zya,0010N00005AbqrY,0010N00005K7a04,0010N00005K7a0M,0010N00005NPY93,0010N00005NPQwa,0010N00005Eg7gw,0010N00005NPQSM,0010N00005NPQSQ,0010N00004F7PLb,0010N00005K7a1A,0010N00005NPQuG,0010N00005NPQTM,0015p00005abAss,0010N00005K7a49,0010N00005K7aBU,0010N00005K7a2h,0010N0000472wlO,0010N00005K7a6l,0015p00005YKzZ5,001b000003InjwO,0015p00005abBhQ,0015p00005YKzZQ,0010N00005K7a6W,0010N00005NPQzA,0010N00005K7a79,0010N00005K7a7L,0015p00005YKzaP,001b000003r8wfy,0010N00005K4l6w,0010N00005NPYBB,0010N00005K7a8Z,0010N00005K7ZvY,0010N00005NPQo2,001b000003jiMMj,0010N00005K7a5G,0010N00005K7aCG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>High Tech contacts for CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
