<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005K7Zue,0010N00005EgfgN,0010N00005NPQRm,0010N00005K7Zv9,0010N00005K7ZzL,0010N00005K7ZxF,0015p00005ab9su,0010N00004pnQQa,0010N00005NPY7r,0010N00005K7ZvC,0010N00005K6DBj,0010N00005Ei5CG,0010N00005RU7A9,0010N00005NPQGZ,0010N00005NPQzT,0010N00005AcnbB,0010N00005NPQvy,0010N00005RVXwU,0010N00005AckQG,0010N00005NNoIN,0010N00005K4tN9,0010N00005K6DCD,0010N00005K7Zxj,0010N00005K7ZzZ,0010N00005K7Zzl,0010N00004Wea5n,0010N00005NPQp9,0010N00005NPQna,0010N00005K7a2Q,0010N00005K7a2l,001b000003L6fHs,0010N00005NPQok,0010N00005K7a5z,001b000003ZTb09,0010N00005NPQxw,0010N00005K6DCI,0010N00005NNoI1,0010N00005NPQkv,0015p00005abBiK,0010N00005K6DCX,0010N00005NPGZR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HLS contacts for CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
