<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_97632760</developerName>
        <masterLabel>Ebsta Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>1 - Dead</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>40</to>
            </sourceValues>
            <value>2 - Life Support</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>60</to>
            </sourceValues>
            <value>3 - Poor</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>80</to>
            </sourceValues>
            <value>4 - Bubble</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
            </sourceValues>
            <value>5 - Excellent</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88303945</developerName>
        <masterLabel>Ebsta Rating</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>40</to>
            </sourceValues>
            <value>Solicit</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>80</to>
            </sourceValues>
            <value>Develop</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
            </sourceValues>
            <value>Close</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_94520857</developerName>
        <masterLabel>Status Assignment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ebsta1__Ebsta_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Reassign</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Keep</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>TYPE</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.AOV_Band__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_97632760</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5 - Excellent</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>robinson,hill,stoney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.accountBuyingStage6sense_Copado__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Purchase,Decision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.All_Opportunities_are_Lost__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97632760</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hot AOV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
