<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Epic__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.Business_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Parent_Epic_Title__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__User_Story__c.APO_User_Story</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Parent_Epic_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alliances,Support,Finance,Marketing,Customer Success,Sales Engineering,HR,IT,Fullcast,Gong,Loop &amp; Tie,Deploy Salesforce Sales Path on the Opportunity Object in APO,Alliances - Partner Community,CPQ UI,Conga Project,Product Development,ClickDeploy Cases,Operations (RevOps and Product Management),APO Case Approvals Process Build Phase 1,APO CRM Development,APO - Fix Automation Error,APO - Fix Test Methods,Copado Work Management System</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ready for Release,Released,Completed,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Internal Customer Epics by Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
