<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35992605</developerName>
        <masterLabel>Progress-Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Design In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Design Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Planning in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Planning Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investigation Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investigation in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Development Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech. Review Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backburner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backlog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting Approval</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Development In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Tech. Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech. Review in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Testing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Testing in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Testing Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Packaging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Packaging in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Packaging Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Regression</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regression in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regression Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Release in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Release Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Done</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Released</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tested in Base Package</sourceValue>
            </sourceValues>
            <value>Done</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_35992605</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Priority__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Parent_Epic_Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Performance &amp; Stability TDX 21 Project - ITOps</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35992605</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IT - Performance &amp; Stability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.Parent_User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>copado__User_Story__c.copado__Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
