<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leads__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leads__r$AVA__AVAAI_first_message_date__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$AVA__AVAAI_conversation_status__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Leads__r$EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$EBQ_Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$EBQ_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Leads__r$EBQ_Rating__c</field>
    </columns>
    <currency>USD</currency>
    <description>Leads associated to named accounts Conversica and EBQ touches.</description>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>matt doef,leigh</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leigh and Matt - Named Account Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Leads__r$EBQ_First_Touch__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
