<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65487754</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>copado__User_Story__c.copado__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Design In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Investigation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investigation in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Investigation Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Development In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Development Blocked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting for customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Tech. Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Testing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Released</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backburner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Planning in Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ready for Regression</sourceValue>
            </sourceValues>
            <value>Not Cancelled</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>copado__User_Story__c.copado__Investigation</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Theme__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bugs</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>11/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Matt,Varsha,Anish,Jorge,Diego,Alfredo,Ariel,Corey,Fusun,Nitesh,Rajath,Shaunak,Matias,Rahim</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65487754</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MB Support Cancelled user stories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
