<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Commits__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$copado__Review_Action__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__State__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>copado__User_Story__c.copado__Pull_Requests__r$copado__State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>closed,merged</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Pull Requests with Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>copado__User_Stories_with_Pull_Requests_with_Pull_Request_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
