<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>IS_SPLIT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Year_ACV_only__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Year_ACV_only__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Year_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_Year_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_YR_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1st_YR_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X2nd_Year_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.X2nd_Year_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X3rd_Year_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.X3rd_Year_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X4th_Year_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.X4th_Year_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X5th_Year_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.X5th_Year_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.X6Sense__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academy_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academy_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__AmendedContract__c</field>
    </columns>
    <columns>
        <field>Opportunity.ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Assign_Copado_AE__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__AutoEmailRenewalOrder__c</field>
    </columns>
    <columns>
        <field>Opportunity.Backend__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Available_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Drivers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Champion__c</field>
    </columns>
    <columns>
        <field>Opportunity.CLA_Sent_Under_Review__c</field>
    </columns>
    <columns>
        <field>Opportunity.OA__CLOSED_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commission_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitive_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Contracted__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractTerm__c</field>
    </columns>
    <columns>
        <field>Opportunity.Copado_AE_to_Assign__c</field>
    </columns>
    <columns>
        <field>Opportunity.PS_Copado_Billing_Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.COVID_19_Risk__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__CreateContractedPrices__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credits__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Action__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Gong__CurrentGenerators__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gong__DeliveryInstallationStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Team_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_To_Close_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Description_pulled_over_from_lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.DevOps360_Analytics__c</field>
    </columns>
    <columns>
        <field>Opportunity.PS_CPQ_Discount_Matrix_Required_c__c</field>
    </columns>
    <columns>
        <field>Opportunity.Duplicate_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_Connected__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_Cycle__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_Set__c</field>
    </columns>
    <columns>
        <field>Opportunity.EBQ_Touches__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Entity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_LOE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_MRR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__ExpectedRevenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__ExpectedRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ExpansionOppWarningLeadSource__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Demo_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fiscal_Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasted_Revenue_Growth__c</field>
    </columns>
    <columns>
        <field>Opportunity.GCLID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gong__Gong_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Grant__c</field>
    </columns>
    <columns>
        <field>Opportunity.DL_VC__Has_Master_Value_Proposition__c</field>
    </columns>
    <columns>
        <field>Opportunity.DL_VC__Has_Value_Proposition__c</field>
    </columns>
    <columns>
        <field>Opportunity.DL_VC__Has_Value_Proposition_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Survey_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Implementation_Survey_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.InfoSec_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__Is_Influenced__c</field>
    </columns>
    <columns>
        <field>Opportunity.Key_Relationship__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Last_Ebsta_Stats_Update__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Last_Email_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Last_month_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Last_month_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Last_week_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Last_week_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.Latest_Trial_Meeting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Data__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason_Detail_picklist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gong__MainCompetitors__c</field>
    </columns>
    <columns>
        <field>Opportunity.Main_Problems__c</field>
    </columns>
    <columns>
        <field>Opportunity.Major_Risks__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marekting_Pipe__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marekting_Pipe__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.DL_VC__Master_Value_Proposition_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR__c</field>
    </columns>
    <columns>
        <field>Opportunity.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MSA_Redlines_Expected_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.MSA_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mutual_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.My_DateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.My_Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Opportunity.My_Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Opportunity.NCS_Weighted_Opp_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.NCS_Weighted_Opp_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.NDA__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Opportunity.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumberOfEmployees__c</field>
    </columns>
    <columns>
        <field>Opportunity.No_of_Orgs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Standard_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Non_Standard_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.OA__Next_Step__c</field>
    </columns>
    <columns>
        <field>Opportunity.One_time_Product_Discount__c</field>
    </columns>
    <columns>
        <field>Opportunity.One_time_Product_Discounts__c</field>
    </columns>
    <columns>
        <field>Opportunity.One_time_Product_Discount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.OA__OPEN_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__OpportunityAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__OpportunityAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Creation_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Ordered__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__OrderGroupID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gong__OrderNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Org_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.PAM_Credit__c</field>
    </columns>
    <columns>
        <field>Opportunity.PA_Proposed__c</field>
    </columns>
    <columns>
        <field>Opportunity.PA_Proposed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__ParentContract__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__ParentContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Channel_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Channel_is_Other__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Lead_Implementation_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Lead_Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Alliances_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pipeline_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.PNR__c</field>
    </columns>
    <columns>
        <field>Opportunity.PNR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PoC_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PoC_Feedback_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.PoC_Feedback_Expected__c</field>
    </columns>
    <columns>
        <field>Opportunity.PoC_Feedback_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.POC_Guide_Last_View_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.POC_Guide_Week_1_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.POC_GUide_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.POC_Guide_Week_1_Sent_counter__c</field>
    </columns>
    <columns>
        <field>Opportunity.POC_Guide_Sent_counter__c</field>
    </columns>
    <columns>
        <field>Opportunity.POC_Guide_Views__c</field>
    </columns>
    <columns>
        <field>Opportunity.PoC_Plan__c</field>
    </columns>
    <columns>
        <field>Opportunity.PoC_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PO_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prepaid__c</field>
    </columns>
    <columns>
        <field>Opportunity.PS_CPQ_Pricing_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.PS_CPQ_Primary_Quote_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Push_Counter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__QuotePricebookId__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewable_Product_Discounts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewable_Product_Discount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewable_Product_Discount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__RenewalOrderAutoCreationDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__RenewalPriceUpliftPercent__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__RenewedContract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reportable_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reportable_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.fcio1__RoutingRule__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAL_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_AE_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Salesforce_Org__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAL_Forecast_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Scoping_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Scoping_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Scoping_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selenium_Minutes__c</field>
    </columns>
    <columns>
        <field>Opportunity.kuga_sub__ServiceDateExpires__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Servicee_ACV__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Servicee_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Services_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Services_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Services_on_Partner_Paper__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Type_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.SOW__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAL_Acceptance_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.SQL_Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.SRB__c</field>
    </columns>
    <columns>
        <field>Opportunity.SRB__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SRB_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Subscription_type__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Closed__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Closed__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Lost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Open__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Open__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Won__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_Won__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Bread_Winner__Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bread_Winner__Total_Amount_Invoiced__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bread_Winner__Total_Amount_Overdue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bread_Winner__Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bread_Winner__Total_Draft_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Total_emails_exchanged_inbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.ebsta1__Total_emails_exchanged_outbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gong__TrackingNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_Org__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_Salesforce_Org__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trial_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PS_Uplift__c</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Cases__c</field>
    </columns>
    <columns>
        <field>Opportunity.Value_Prop_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.DL_VC__Value_Proposition_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.DL_VC__Value_Proposition_Group_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vendor_of_Choice__c</field>
    </columns>
    <columns>
        <field>User.Account_Power_User__c</field>
    </columns>
    <columns>
        <field>User.fcio1__Agent_Logged_In__c</field>
    </columns>
    <columns>
        <field>User.copado__API_URL__c</field>
    </columns>
    <columns>
        <field>User.pi__Can_View_Not_Assigned_Prospects__c</field>
    </columns>
    <columns>
        <field>User.SBQQ__DiagnosticToolEnabled__c</field>
    </columns>
    <columns>
        <field>User.License_Info__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_Api_Key__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_Api_Version__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Id__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Key__c</field>
    </columns>
    <columns>
        <field>User.pi__Pardot_User_Role__c</field>
    </columns>
    <columns>
        <field>User.copado__Show_Copado_Tips__c</field>
    </columns>
    <columns>
        <field>User.fcio1__Vacation_End_Date__c</field>
    </columns>
    <columns>
        <field>User.fcio1__Vacation_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.DL_VC__VC_User_Key__c</field>
    </columns>
    <columns>
        <field>User.copado__Work_Manager_Panels__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Users__c</field>
    </columns>
    <columns>
        <field>Account.Licenses__c</field>
    </columns>
    <columns>
        <field>Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.accountProfileFit6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Segments__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.X6s_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Account.X6s_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Next_Steps_Field__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Account_score__c</field>
    </columns>
    <columns>
        <field>Account.Account_SHI__c</field>
    </columns>
    <columns>
        <field>Account.Active_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Active_Products__c</field>
    </columns>
    <columns>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <field>Account.All_Opportunities_are_Lost__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__AvaTaxCustomerStatus__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__AvaTax_Exemption_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__AvaTaxMessage__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Name__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__Business_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.AVA_MAPPER__Business_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.Business_Review_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__BW_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.CE_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Email_Subdomain__c</field>
    </columns>
    <columns>
        <field>Account.CE_CSM_Phone__c</field>
    </columns>
    <columns>
        <field>Account.CE_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.CE_Renewals_Manager__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain_Key__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Salesforce_Org_Id__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>Account.OA__CLOSED_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__AssetQuantitiesCombined__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTermedContractsCombined__c</field>
    </columns>
    <columns>
        <field>Account.Community_Login__c</field>
    </columns>
    <columns>
        <field>Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__ContractCoTermination__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.PS_Copado_Billing_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Copado_Solutions_Vendor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Copado_AOV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.SBQQ__CoTerminationEvent__c</field>
    </columns>
    <columns>
        <field>Account.CS_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Refenceable__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Team_Size__c</field>
    </columns>
    <columns>
        <field>Account.DevOps__c</field>
    </columns>
    <columns>
        <field>Account.kugadd__DisableBillingShippingAddressSync__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain_In_Sync__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain_Last_Updated_At__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__DUNS__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Added__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cadence__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__Email__c</field>
    </columns>
    <columns>
        <field>Account.AVA_MAPPER__Entity_Use_code__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__ExemptEntityType__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor1__c</field>
    </columns>
    <columns>
        <field>Account.AVA_MAPPER__Exemption_Number__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__TaxExemptionCode__c</field>
    </columns>
    <columns>
        <field>Account.FB_Company_Key__c</field>
    </columns>
    <columns>
        <field>Account.FC_Territory_Path__c</field>
    </columns>
    <columns>
        <field>Account.Feature__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Status__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Fortune_1000_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_FT_Global_500_Rank__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Champion__c</field>
    </columns>
    <columns>
        <field>Account.Global_Company_Success_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Gong__Gong_Count__c</field>
    </columns>
    <columns>
        <field>Account.Greenfield__c</field>
    </columns>
    <columns>
        <field>Account.Has_Premier_Support__c</field>
    </columns>
    <columns>
        <field>Account.Has_Used_Copado__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Consumed__c</field>
    </columns>
    <columns>
        <field>Account.Hours_Purchased__c</field>
    </columns>
    <columns>
        <field>Account.Implemented_Checkbox__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Industry_Code__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Industry_Taxonomy__c</field>
    </columns>
    <columns>
        <field>Account.Interested_in_Beta_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Email_Subject__c</field>
    </columns>
    <columns>
        <field>Account.AVA_MAPPER__Is_Seller_Importer_Of_Record__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__Is_Seller_Importer_Of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Last_Missing_Contact_Found__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Data__c</field>
    </columns>
    <columns>
        <field>Account.Lunch_Completed__c</field>
    </columns>
    <columns>
        <field>Account.Missing_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>Account.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>Account.Mulesoft_AE__c</field>
    </columns>
    <columns>
        <field>Account.Named__c</field>
    </columns>
    <columns>
        <field>Account.Next_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Orgs__c</field>
    </columns>
    <columns>
        <field>Account.NPS__c</field>
    </columns>
    <columns>
        <field>Account.Handwrytten__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.Old_pricing_model__c</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.OA__OPEN_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.OrgId__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Lead__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Level__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Types__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Health__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Portal_Information__c</field>
    </columns>
    <columns>
        <field>Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SI__c</field>
    </columns>
    <columns>
        <field>Account.PS_Available_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalModel__c</field>
    </columns>
    <columns>
        <field>Account.SBQQ__RenewalPricingMethod__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__RoutingRule__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AOV_Account__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AVP__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ECS__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Engaged__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_PA__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Platform_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account.Segment__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.SI_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.SIs_Involved__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TAM__c</field>
    </columns>
    <columns>
        <field>Account.Tech_Architect__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Territory__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Country__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_State__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Age__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Health_Risk__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_TopBox_X_Ray__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Adoption_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__CSM__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Email__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Name__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Engagement_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Invitation_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Invitation_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__NPS_Trend__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Onboarding_Imp_Partner__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Pre_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Response_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Sentiment__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Month__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Steady_State_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Value_Net_Score__c</field>
    </columns>
    <columns>
        <field>Account.Total_Account_Value_EUR__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Invoiced__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Overdue__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Draft_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Unallocated_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c</field>
    </columns>
    <columns>
        <field>Account.Total_Weighted_Opportunity_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.fcio1__UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Ultimate_ParentId__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__UltimateParentKey__c</field>
    </columns>
    <columns>
        <field>Account.Usage__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__JAM_Value_Cloud_Validated__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated__c</field>
    </columns>
    <columns>
        <field>Account.VAT_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Within_AOV_Band__c</field>
    </columns>
    <columns>
        <field>Account.Working_Business_Hours__c</field>
    </columns>
    <columns>
        <field>TERR2_NAME</field>
    </columns>
    <columns>
        <field>TERR2_DESC</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opp owner report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
