<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Contact_ID__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Response_Date__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Sentiment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Overall_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Territory_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>amer - core</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PF - TobBox Surveys for Core</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TopBoxWG__TopBox_Feedback__c@TopBoxWG__TopBox_Feedback__c.TopBoxWG__Account_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
