<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Accounts</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54905225</developerName>
        <masterLabel>Product Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Advanced Data Deployer</sourceValue>
            </sourceValues>
            <value>#DD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DevOps360</sourceValue>
            </sourceValues>
            <value>#360</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DevOps 360 Analytics</sourceValue>
            </sourceValues>
            <value>#DA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Value Stream Mapping</sourceValue>
            </sourceValues>
            <value>#VSM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Program Architect</sourceValue>
            </sourceValues>
            <value>#PA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Success+</sourceValue>
            </sourceValues>
            <value>#CSPLUS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$EndDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__PurchasePrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__MRR__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__ARR__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>USD</currency>
    <description>Active Contracts for Copado Plan Customers</description>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Guest User,Agile Delivery</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__OrderRecordType__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan - Customers and Active Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contracts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
