<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_42294717</developerName>
        <masterLabel>Account Buying Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.OpportunityContactRoles*Contact$accountIntentScore6sense_Copado__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Awareness</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>Consideration</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>80</to>
            </sourceValues>
            <value>Decision</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
            </sourceValues>
            <value>Purchase</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80141181</developerName>
        <masterLabel>Contact Buying Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.OpportunityContactRoles*Contact$contactIntentScore6sense_Copado__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Awareness</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>Consideration</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>80</to>
            </sourceValues>
            <value>Decision</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
            </sourceValues>
            <value>Purchase</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.accountBuyingStage6sense_Copado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.accountIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Role</field>
    </columns>
    <columns>
        <field>BucketField_80141181</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityContactRoles*Contact$contactIntentScore6sense_Copado__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Title</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$X6s_Title_Function__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$X6s_Title_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$SQL_Transfer_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$SAL_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Pipeline_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$First_Demo_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Discovery Call</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Demo__c</relatedTable>
        <relatedTableJoinColumn>Opportunity__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>HOT ACCOUNTS</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$SQL_Transfer_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SAL_Acceptance_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.kuga_sub__Expansion,Opportunity.kuga_sub__New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Priority 2 - Hand Raisers (Marketing)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_wo_Contact_Roles__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$SQL_Transfer_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
