<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010N00005QdBMX,001b000003Vj7Px,0010N00005Acp22,0015p00005XfoOc,0010N00005NPQKu,0010N00005K7ZwT,0010N00005RVXvj,0015p00005UhpxL,0010N00005NPQKw,0010N00005NPQMi,0010N00005NPQj4,0010N00005K7ZxP,0010N00005NPQXU,0010N00005RVY2c,0010N00005RVXxF,0010N00005NPQlC,0010N00005NPQnx,0010N00005NPQm1,0010N00005NPQS1,0010N00005NPQqm,0010N00005RVY2b,0010N00005RVXyW,0010N00005NPQze,0010N00005NPQXV,0015p00005abBK5,0010N00005NPQY4,0010N00005RVY29,0010N00005NPQN7,0015p00005UhqsQ,0010N00005NPQXT,0010N00005NPQku,0015p00005YKzIa,0015p00005abCQn,0015p00005ab9wG,0010N00005NPQUz,0010N00005NPQod,0010N00005RVY5W,0010N00005RVY6G,001b0000041EeGu,0010N00005NPQbt,0010N00005K64RT,0010N00005NPQlQ,0010N00005NPQcz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Public Sector contacts for CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
