<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005NPQb5,0010N00005RVY3B,0010N00005K7a6J,0010N00005NPQo6,0010N00005K7a6O,0010N00005NPQk9,0015p00005Uhpz8,0010N00005RVY3o,0010N00005K7aCB,0010N00005K7a4H,0010N00005K7a7i,0015p00005YKza9,0010N00005NPQkg,0010N00005K7a7v,0010N00005NPQmP,0010N00005NPQks,0010N00005NPQnC,0010N00005NPQoM,0010N00005Eg7Tg,001b0000043neJV,0010N00005NPQnb,0010N00005K7a1d,0015p00005abCUZ,0010N00005NPQoe,0010N00005NPQoX,0010N00005NPQoK,0010N00005NPQnj,0010N00005K7aAh,0015p00005YKzbF,0010N00005NPQnJ,0010N00005NPPsF,0010N00005K7aBA,0010N00005NPQiV,0010N00005NPQw7,0010N00005K7aBj,0010N00005NPPzH,0010N00005NPQkH,0010N00005K7aC6,0010N00005NPQC3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Retail contacts for CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
