<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_ZIP</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>92105,92106,92107,92108,92113,92114,92115,92116,92117,92122,92123,92124,92126,92127,92101,92102,92103,92104,92109,92110,92111,92112,92119,92120,92121,92128,92129,92130,92131,92136,92137,92145,92147,92132,92134,92135,92138,92139,92140,92142,92149,92150,92152,92158,92159,92160,92161,92162,92163,92164,92165,92171,92172,92174,92179,92182,92184,92192,92193,92195,92196,92197,92153,92154,92155,92166,92167,92168,92169,92170,92175,92176,92177,92186,92187,92190,92191,92198,92199</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_ZIP</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>92105,92106,92107,92108,92113,92114,92115,92116,92117,92122,92123,92124,92126,92127,92101,92102,92103,92104,92109,92110,92111,92112,92119,92120,92121,92128,92129,92130,92131,92136,92137,92145,92147,92132,92134,92135,92138,92139,92140,92142,92149,92150,92152,92158,92159,92160,92161,92162,92163,92164,92165,92171,92172,92174,92179,92182,92184,92192,92193,92195,92196,92197,92153,92154,92155,92166,92167,92168,92169,92170,92175,92176,92177,92186,92187,92190,92191,92198,92199</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San Diego</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>92105,92106,92107,92108,92113,92114,92115,92116,92117,92122,92123,92124,92126,92127,92101,92102,92103,92104,92109,92110,92111,92112,92119,92120,92121,92128,92129,92130,92131,92136,92137,92145,92147,92132,92134,92135,92138,92139,92140,92142,92149,92150,92152,92158,92159,92160,92161,92162,92163,92164,92165,92171,92172,92174,92179,92182,92184,92192,92193,92195,92196,92197,92153,92154,92155,92166,92167,92168,92169,92170,92175,92176,92177,92186,92187,92190,92191,92198,92199</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>San Diego Account Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
