<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>redwing__ILT_Roster__c$redwing__ILT_Class__c.redwing__Start_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>redwing__ILT_Roster__c$redwing__Attended__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>redwing__ILT_Roster__c$redwing__ILT_Class__c.Name</field>
    </columns>
    <columns>
        <field>redwing__ILT_Roster__c$redwing__User__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Roster__c$redwing__User__c.Email</field>
    </columns>
    <columns>
        <field>redwing__ILT_Roster__c$redwing__User__c.Account.Name</field>
    </columns>
    <columns>
        <field>redwing__ILT_Roster__c$redwing__Registered_Date__c</field>
    </columns>
    <columns>
        <field>redwing__ILT_Roster__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>redwing__ILT_Roster__c$redwing__ILT_Session__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Certification Days,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__ILT_Roster__c$redwing__ILT_Class__c.redwing__Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>N_MONTHS_AGO:2</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__ILT_Roster__c$redwing__ILT_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2/11/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__ILT_Roster__c$redwing__User__c.Account.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cognizant,Deloitte,TCS,Tata,CTS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__ILT_Roster__c$redwing__Attended__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__ILT_Roster__c$redwing__ILT_Session__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__ILT_Roster__c$redwing__ILT_Class__c.redwing__Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>toms report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ILT_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__ILT_Roster__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
