<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Opportunity_Role__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>FK_OPP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_OPP_NEXT_STEP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>veeva</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed Contract Received,Closed Won,Fully Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Veeva CW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Opportunity__c@Partner_Opportunity__c.Partner_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
