<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_87683808</developerName>
        <masterLabel>Pipe Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>AE Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Copado</sourceValue>
            </sourceValues>
            <value>AE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSM Outbound</sourceValue>
            </sourceValues>
            <value>CSM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partner Outbound</sourceValue>
            </sourceValues>
            <value>Partner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AppExchange Chat Bot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AppExchange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Watch Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BDR Outbound</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Click Deploy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Drift</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paid Ad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trade Show</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Virtual Event</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Marketing</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54892061</developerName>
        <masterLabel>RVPs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Vertical__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Finance / Insurance (FINS)</sourceValue>
            </sourceValues>
            <value>Phil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government / Public Sector (PS)</sourceValue>
            </sourceValues>
            <value>Zach (GOV)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Health &amp; Life Sciences (HLS)</sourceValue>
            </sourceValues>
            <value>Zach (HLS)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>High Tech</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Tech (HT)</sourceValue>
            </sourceValues>
            <value>Anish</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Comms/Media/PS/Edu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manu/Energy/Cons/RE</sourceValue>
            </sourceValues>
            <value>Core (Russ)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Retail/CG/TTH</sourceValue>
            </sourceValues>
            <value>Core (Stan)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Click</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Tech Strategic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-AOV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unknown</sourceValue>
            </sourceValues>
            <value>Non Vertical</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Vertical__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Add-on,New Business Add-on</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AE Outbound,AppExchange Chat Bot,AppExchange,AppExchange Install,Watch Demo,AppExchange Watch Demo,BDR Outbound,Click Deploy,Copado,CSM Outbound,Drift,G2,Paid Ad,Partner Outbound,Trade Show,Virtual Event,Web,Webinar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.SAL_Acceptance_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Pipeline_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_MANAGER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Verticals by Channel Pipe</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.SAL_Acceptance_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
