<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_$Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>sixsense__X6sense_Account_Score__c.sixsense__buying_stage__c</field>
    </columns>
    <columns>
        <field>sixsense__X6sense_Account_Score__c.sixsense__intent_score__c</field>
    </columns>
    <columns>
        <field>sixsense__X6sense_Account_Score__c.sixsense__profile_fit__c</field>
    </columns>
    <columns>
        <field>FK_$Account.EBQ_Rep2__c</field>
    </columns>
    <columns>
        <field>sixsense__X6sense_Account_Score__c.sixsense__Previous_Buying_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts that are in-market based on 6sense Predictive Intelligence across all products, with Strong or Moderate Fit. Account Type = Prospect.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>sixsense__X6sense_Account_Score__c.sixsense__profile_fit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Strong,Moderate</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kevin,Trisha</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Manufacturing</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Salesforce_AOV__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>6Sense - Core Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sixsense__X6sense_Account_Score__c@sixsense__X6sense_Account_Score__c.sixsense__account_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>sixsense__X6sense_Account_Score__c.sixsense__buying_stage__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
