<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Territory_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AMER - HLS - Chris O&apos;Connor,AMER - HLS - Colin Thompson,AMER - HLS - Dan McDevitt,AMER - HLS - John Ainson,AMER - HLS - Dan Shoop,AMER - HLS - Moe Nawaz,AMER - HLS - Kyle Phelan,AMER - HLS - PPTBH1,AMER - HLS - Roy Gum,AMER - HLS - PMTBH1,AMER - HLS - Kevin Robinson,AMER - HLS - Gabriel Deupree,AMER - HLS - PMTBH2,AMER - HLS - Matt Hill,AMER - HLS - Zach Young,AMER - HLS - PPTBH2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Owner_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bayer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Territory_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zach&apos;s Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Salesforce_AOV__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
