<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY22Q3: Fierce Pharma Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SDR - (Wrong contact)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY22Q3: Fierce Pharma Leads Bad Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
