<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AC Knowledge</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>acknowltng__Knowledge_Lightning_Settings</tabs>
    <tabs>acknowltng__brKnowledgeCategory__c</tabs>
    <tabs>acknowltng__AC_KnowledgeArticleSubscription__c</tabs>
    <tabs>acknowltng__CaseDeflectionQuestion__c</tabs>
    <tabs>acknowltng__QuestionArticleLink__c</tabs>
    <tabs>acknowltng__CDStatisticVisit__c</tabs>
    <tabs>acknowltng__CDStatisticQuestionTracking__c</tabs>
    <tabs>acknowltng__CDStatisticArticleTracking__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
