<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>acpoll__AC_Voting_Manager</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AC Voting</label>
    <tabs>acpoll__Poll__c</tabs>
    <tabs>acpoll__AC_Voting_Manager</tabs>
    <tabs>Competitor__c</tabs>
</CustomApplication>
