<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#663399</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Your Project Management Command Center</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Mission Control</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Copado Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Copado Base Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Copado Metadata Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Copado Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Employee Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Success Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Support Feedback Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Support Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Website Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Support User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Z - External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Accounts_2019</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Corporate_Entity</recordType>
        <type>Flexipage</type>
        <profile>Z - External User CC</profile>
    </profileActionOverrides>
    <subscriberTabs>amc__Mission_Control</subscriberTabs>
    <tabs>amc__Mission_Control_Lightning</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>amc__Project__c</tabs>
    <tabs>amc__Role__c</tabs>
    <tabs>amc__Story_Board</tabs>
    <tabs>amc__Meeting_Manager</tabs>
    <tabs>amc__Whiteboard_Lightning</tabs>
    <tabs>amc__Timesheet_Lightning</tabs>
    <tabs>amc__Retro_Board</tabs>
    <tabs>amc__Scheduler</tabs>
    <tabs>amc__Lightning_Gantt_Chart</tabs>
    <tabs>amc__Holiday__c</tabs>
    <tabs>amc__Expense__c</tabs>
    <tabs>amc__Skill__c</tabs>
    <tabs>amc__Team__c</tabs>
    <tabs>amc__Risk__c</tabs>
    <tabs>amc__Risk_Log_Lightning</tabs>
    <tabs>amc__PMO_Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>amc__ActionPad_Lightning</tabs>
    <tabs>amc__Action__c</tabs>
    <tabs>amc__Issue_Log</tabs>
    <tabs>amc__Issue__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>amc__Tax_Rate__c</tabs>
    <tabs>amc__Billing_Event__c</tabs>
    <tabs>amc__Checklist_Item__c</tabs>
    <tabs>amc__Time_Log__c</tabs>
    <tabs>amc__Role_Utilisation_Lightning</tabs>
    <tabs>amc__Program__c</tabs>
    <tabs>amc__Requirement__c</tabs>
    <tabs>amc__User_Story__c</tabs>
    <tabs>amc__Persona__c</tabs>
    <tabs>amc__Retrospective__c</tabs>
    <tabs>amc__Learning__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>amc__Mission_Control_UtilityBar</utilityBar>
</CustomApplication>
