<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This is clone app - Improve your Apps by leveraging Managed Package Error Notifications.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>App Cockpit</label>
    <navType>Standard</navType>
    <tabs>App_Cockpit_Home_Copado</tabs>
    <tabs>AppError__c</tabs>
    <tabs>Setup</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>App_Cockpit_Copado_UtilityBar</utilityBar>
</CustomApplication>
