<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Simple Project Management for the non Project Manager (Lightning Version)</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Cloud Coach Fundamentals</label>
    <navType>Standard</navType>
    <tabs>CCMI__Milestone_Project__c</tabs>
    <tabs>CCMI__my_assignments</tabs>
    <tabs>CCMI__getting_started</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CCMI__Cloud_Coach_Fundamentals_UtilityBar</utilityBar>
</CustomApplication>
