<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#73930F</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sales and Support at the Speed of Slack. Link Salesforce records to Slack. Automate with clicks not code.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Centro</label>
    <navType>Standard</navType>
    <tabs>Centro__Setup</tabs>
    <tabs>Centro__Message_Queue__c</tabs>
    <tabs>Centro__Linked_Conversation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Centro__Centro_UtilityBar</utilityBar>
</CustomApplication>
