<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Copado Academy</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Academy_Certification_Program__c</tabs>
    <tabs>Academy_Certification_Student__c</tabs>
    <tabs>Academy_Certification_Delivery__c</tabs>
    <tabs>Academy_Certification_Examination__c</tabs>
    <tabs>Academy_Certification__c</tabs>
    <tabs>Mentorship_Request__c</tabs>
    <tabs>Mentor__c</tabs>
    <tabs>Mentee__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
