<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EA5148</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The modern approach to manage Renewals and Subscription Billing on the Salesforce platform. Built on Kugamon Quote to Cash.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Kugamon Subscription</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>kugo2p__SalesQuote__c</tabs>
    <tabs>kugo2p__SalesOrder__c</tabs>
    <tabs>kugo2p__Shipment__c</tabs>
    <tabs>kugo2p__KugamonInvoice__c</tabs>
    <tabs>kugo2p__PaymentX__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>kuga_sub__Kugamon_Subscription_UtilityBar</utilityBar>
</CustomApplication>
