<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#446DA7</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Configure settings for Loop &amp; Tie in your Salesforce org</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Loop &amp; Tie Setup</label>
    <navType>Standard</navType>
    <tabs>lnt__setupAssistant</tabs>
    <tabs>lnt__Gift__c</tabs>
    <tabs>lnt__Send_Gift_Template__c</tabs>
    <tabs>lnt__Send_Gift_Error_Log__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
