<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2A439A</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Production Data for Sandboxes</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Data Parrot</label>
    <navType>Standard</navType>
    <tabs>parrot__DataParrot</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>parrot__Data_Parrot_UtilityBar</utilityBar>
</CustomApplication>
