<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Custom_Account_Trends__c.CustomAccountTrendDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Custom_Account_Trends__c.CustomAccountTrendMatchedAccount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Custom_Account_Trends__c.CustomAccountTrendSalesforceMidpoint__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Salesforce AOV to Copado APO Matching</description>
    <filter>
        <criteriaItems>
            <column>Custom_Account_Trends__c.CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2/25/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LACA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Check LACA Account Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Account_Trends__c@Custom_Account_Trends__c.CustomAccountTrendCopadoApoAccount__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Custom_Account_Trends__c.CustomAccountTrendDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
