<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Custom_Account_Trends__c.CustomAccountTrendDate__c</acrossGroupingContext>
        <calculatedFormula>IF(PREVGROUPVAL(Custom_Account_Trends__c.CustomAccountTrendSalesforceMidpoint__c.CONVERT:AVG,Custom_Account_Trends__c.CustomAccountTrendDate__c)&lt;&gt;0,
(Custom_Account_Trends__c.CustomAccountTrendSalesforceMidpoint__c.CONVERT:AVG-PREVGROUPVAL(Custom_Account_Trends__c.CustomAccountTrendSalesforceMidpoint__c.CONVERT:AVG,Custom_Account_Trends__c.CustomAccountTrendDate__c)),NULL)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$Account.Vertical__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MoM Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Custom_Account_Trends__c.CustomAccountTrendDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>FK_$Account.Vertical__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Average Midpoint growth</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Custom_Account_Trends__c.CustomAccountTrendMatchedAccount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Custom_Account_Trends__c.CustomAccountTrendSalesforceMidpoint__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_AOV__c</field>
    </columns>
    <currency>USD</currency>
    <description>AMER Nov - Apr | RoW Nov - Feb</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) OR (4 AND (5 OR 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Account_Trends__c.CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11/2/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Account_Trends__c.CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4/12/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Account_Trends__c.CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11/2/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Custom_Account_Trends__c.CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2/25/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>Custom_Account_Trends__c.CustomAccountTrendDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMER - Midpoint Account Trends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Account_Trends__c@Custom_Account_Trends__c.CustomAccountTrendCopadoApoAccount__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Custom_Account_Trends__c.CustomAccountTrendDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
