<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Custom_Account_Trends__c.CustomAccountTrendDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Custom_Account_Trends__c.CustomAccountTrendMatchedAccount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Custom_Account_Trends__c.CustomAccountTrendSalesforceMidpoint__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.X6s_Industry__c</field>
    </columns>
    <columns>
        <field>FK_ACC_RATING</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.Next_Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_AE__c</field>
    </columns>
    <currency>USD</currency>
    <description>Territory Assignment | Salesforce AOV to Copado APO Matching</description>
    <filter>
        <criteriaItems>
            <column>Custom_Account_Trends__c.CustomAccountTrendDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11/2/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aberdeen Standard Investments,Alm. Brand,BEC,Bezeq,Credit Agricole,Dr. Glinz Covis GmbH,eBay,Engie Belgium - Electrabel,Engie Spain,ENI GAS &amp; POWER FRANCE,EQT,Exact,Fastweb,Insr,Jacobs Douwe Egberts,Koninklijke KPN NV,LeasePlan Information Services,Linde AG,Menzis NL,Messe München GmbH,National Trust,PageGroup,SFAM Assurance,Shell International Petroleum Company Limited,Sky Germany,Sparkle,Telecom Argentina,Telia Norge AS,Telia Sweden AB,TET,The Nottingham Building Society,TV CABLE DE ORIENTE SA DE CV,Vodafone GmbH,Vodafone Italia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Salesforce Midpoint Account Trend v3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Custom_Account_Trends__c@Custom_Account_Trends__c.CustomAccountTrendCopadoApoAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Custom_Account_Trends__c.CustomAccountTrendDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
