<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1:1 Completed,1:1 Scheduled,10-Booth Scan,2-Invited - Attending,6-Booth Scan,6 - Booth Scan Copado Rep Follow Up,6-Booth Scan EBQ Follow Up,8-Booth Scan - Responded,9-Booth Scan - Interested,AE Follow up,Attended,Attended (Host),Booth Scan,Booth Scan - Interested,Booth scan - Meeting set,Booth Scan - Responded,Call Me,Call to Setup Meeting,ClickDeploy follow up,Demo booked,Demo Scheduled,DevOps Assessment Complete,Download,eBook Request,Engaged,Gift Card Sent,Hot,HOT Added,Installed,Responded,Responded - Contact later,Responded - Interested,RSVP Yes,RSVP Yes (Host),Schedule Meetings,Scheduling In Process,SDR Follow up,SDR - Meeting set,Send Me Materials,Sent eBook,Sent Hard Copy,Sent Message,Setup Meeting,Viewed Ebook,Visit Booth</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.accountIntentScore6sense_Copado__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jaffe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jaffe Contacts in Lead Gen Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
