<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>Lead.EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Outreach_Actively_being_sequenced__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Lead.ebsta1__Last_Ebsta_Stats_Update__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_LAST_UPDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brella,Cobank,Creative Planning,CUNA,Donnelley,Finastra,First American Title,FATCO,Fisher,Freedom Financial,GAIN,GreatAmerica,Guaranteed Rate,GWG,Beneficient,Hancock Whitney,Intact,International City,Mission Square,Kemper,LendingPoint,LoanDepot,Liberty Mutual,M&amp;T,Mastercard,Midland States,Millennium Trust,Moneygram,National Debt Relief,Nicolet,Paychex,Questrade,Rabo,Robinhood,Royal United Mortgage,Sammons,Sedwick,Sequoia,Strategic Financial,SFS,LFG,The Lincoln,Lincoln Financial,Upstart,Zurich American,DFIN,Stratfs,rate.com,limu,thrivent,franklin,lincoln national</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0-Added,Clicked,COLD Added,Open,Opened,Opted Out,Planned,Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.EBQ_Rating__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,1,2,3,4,5,6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SDR - (Wrong contact),Unsubscribe</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dreamforce</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Inbound Leads in Jaffe 6QLs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
