<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__Team_Dependency__c.copado__Dependent_Team__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Dependencies in each Team</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__Team_Dependency__c.copado__Dependent_User_Story__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.Child_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.copado__Child_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.copado__Needed_by_Date__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.copado__Provider_Team__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.copado__Provider_User_Story__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.Parent_User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__Team_Dependency__c.copado__Parent_User_Story_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>User Story Dependencies per Dependent Team</description>
    <filter>
        <criteriaItems>
            <column>copado__Team_Dependency__c.copado__Parent_User_Story_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Team_Dependency__c.copado__Parent_User_Story_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Released</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Team_Dependency__c.copado__Parent_User_Story_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Team_Dependency__c.copado__Dependent_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US Dependencies per Dependent Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Team_Dependency__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Team_Dependency__c.copado__Needed_by_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
