<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PermissionSetLicenseAssign$Assignee</field>
    </columns>
    <columns>
        <field>PermissionSetLicenseAssign$PermissionSetLicense.Status</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PermissionSetLicenseAssign$PermissionSetLicense.MasterLabel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Permission Set License User Assingments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Permission_Set_License_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PermissionSetLicenseAssign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
