<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Status</field>
    </columns>
    <columns>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__OrderRecordType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__PurchasePrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__MRR__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__ARR__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Finance</description>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$ContractNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000950</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Subscriptions with Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contracts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
