<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>true</analyticsAdoptionMetadata>
    <autoInstallApps>false</autoInstallApps>
    <canAccessAnalyticsViaAPI>true</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>false</canExploreDataConversationally>
    <canShareAppsWithCommunities>false</canShareAppsWithCommunities>
    <canViewThumbnailAssets>false</canViewThumbnailAssets>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableDashboardComponentSnapshot>false</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFirebirdEditor>false</enableFirebirdEditor>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableInsights>true</enableInsights>
    <enableLightningReportBuilder>true</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableOrgHasMobileOfflineEnabled>true</enableOrgHasMobileOfflineEnabled>
    <enableOrgHasWatchlistEnabled>true</enableOrgHasWatchlistEnabled>
    <enableQueryLiveConnectors>true</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>true</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>true</enableRemoveFooterFromRepExp>
    <enableReportHideXlsExportPref>false</enableReportHideXlsExportPref>
    <enableReportInlineEditPref>false</enableReportInlineEditPref>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableRequestPrioritySchdl>false</enableRequestPrioritySchdl>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableS3OutputConnector>true</enableS3OutputConnector>
    <enableSFXJoinedReportsEnable>false</enableSFXJoinedReportsEnable>
    <enableSalesforceOutputConnector>true</enableSalesforceOutputConnector>
    <enableSecureImageSharing>false</enableSecureImageSharing>
    <enableSnowflakeOutputConnector>true</enableSnowflakeOutputConnector>
    <enableTableauHyperOutputConnector>true</enableTableauHyperOutputConnector>
    <enableUseOldChartsLookAndFeel>false</enableUseOldChartsLookAndFeel>
    <enableWaveAssetsNewDateVersion>false</enableWaveAssetsNewDateVersion>
    <enableWaveIndexMVDim>true</enableWaveIndexMVDim>
    <enableWaveIndexMVDimV2>false</enableWaveIndexMVDimV2>
    <enableWaveRecordNavigation>false</enableWaveRecordNavigation>
    <enableWaveReplication>true</enableWaveReplication>
    <enableWaveSharingInheritance>false</enableWaveSharingInheritance>
    <enableWaveTrendedDatasetCleanup>true</enableWaveTrendedDatasetCleanup>
    <maxHoursAppInProgress>48</maxHoursAppInProgress>
    <recipeDirectDataPref>true</recipeDirectDataPref>
    <recipePreCachingOptOut>false</recipePreCachingOptOut>
    <recipeStagedDataPref>false</recipeStagedDataPref>
    <replaceBlankMeasuresWithNulls>false</replaceBlankMeasuresWithNulls>
    <sonicEnabled>true</sonicEnabled>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
