<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AE/SE Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AE/SE Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Active Primary Mappings --></label>
        <name>Active_Primary_Mappings__c</name>
    </fields>
    <fields>
        <label><!-- Backup SE --></label>
        <name>Backup_SE__c</name>
        <relationshipLabel><!-- Backup Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Mapping --></label>
        <name>Primary_Mapping__c</name>
        <relationshipLabel><!-- Primary Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- AE/SE Mappings --></relationshipLabel>
    </fields>
    <layouts>
        <layout>AE Mappings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SE Mappings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Update Backup SE --></label>
        <name>Add_Backup_SE</name>
    </quickActions>
    <recordTypes>
        <description><!-- Lists all SEs mapped to specific AE --></description>
        <label><!-- AE Mappings --></label>
        <name>AE_Mappings</name>
    </recordTypes>
    <recordTypes>
        <description><!-- All AEs that are mapped to one particular SE --></description>
        <label><!-- SE Mappings --></label>
        <name>SE_Mappings</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
