<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AE/SE Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AE/SE Mappings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Active_Primary_Mappings__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Backup_SE__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Mapping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <layouts>
        <layout>AE Mappings Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SE Mappings Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Add_Backup_SE</name>
    </quickActions>
    <recordTypes>
        <description></description>
        <label></label>
        <name>AE_Mappings</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>SE_Mappings</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>