<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>amc__Active__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>amc__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Detailed Notes about the Skill --></help>
        <label><!-- Skill Notes --></label>
        <name>amc__Skill_Notes_RT__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>amc__Type__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language</masterLabel>
            <translation><!-- Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation><!-- Skill --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Skill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Skill Notes --></label>
            <section>Skill Notes</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
