<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the line 1 address of your company. --></help>
        <label><!-- Address Line 1 --></label>
        <name>AVA_SFCPQ__AddressLine1__c</name>
    </fields>
    <fields>
        <help><!-- Enter the line 2 address of your company. --></help>
        <label><!-- Address Line 2 --></label>
        <name>AVA_SFCPQ__AddressLine2__c</name>
    </fields>
    <fields>
        <help><!-- Enter the city of your company. --></help>
        <label><!-- City --></label>
        <name>AVA_SFCPQ__City__c</name>
    </fields>
    <fields>
        <help><!-- ID for a company within AvaTax. --></help>
        <label><!-- Company Code --></label>
        <name>AVA_SFCPQ__CompanyCode__c</name>
    </fields>
    <fields>
        <help><!-- Enter the ID of your company. --></help>
        <label><!-- Company Id --></label>
        <name>AVA_SFCPQ__Company_Id__c</name>
    </fields>
    <fields>
        <help><!-- Enter the country of your company. --></help>
        <label><!-- Country --></label>
        <name>AVA_SFCPQ__Country__c</name>
    </fields>
    <fields>
        <help><!-- Enter the postal code of your company. --></help>
        <label><!-- Postal Code --></label>
        <name>AVA_SFCPQ__PostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Enter the state of your company. --></help>
        <label><!-- State --></label>
        <name>AVA_SFCPQ__State__c</name>
    </fields>
    <layouts>
        <layout>AvaTax Company Codes</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Validate_Address --></label>
        <name>AVA_SFCPQ__Validate_Address</name>
    </webLinks>
</CustomObjectTranslation>
