<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account Number used to connect to AvaTax API. --></help>
        <label><!-- Account Number --></label>
        <name>AVA_SFCPQ__A_AccountNumber__c</name>
    </fields>
    <fields>
        <help><!-- License key used to connect to AvaTax API. --></help>
        <label><!-- License Key --></label>
        <name>AVA_SFCPQ__B_LicenseKey__c</name>
    </fields>
    <fields>
        <help><!-- The default account type is Production. This selection changes the account type from Production to Sandbox. --></help>
        <label><!-- Sandbox --></label>
        <name>AVA_SFCPQ__C_Sandbox__c</name>
    </fields>
    <fields>
        <help><!-- All transactions will be posted to this company in AvaTax --></help>
        <label><!-- Company Code --></label>
        <name>AVA_SFCPQ__D_CompanyCode__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to temporarily disable all triggers for  processes that you do not want to execute all AvaTax For Salesforce CPQ triggers. Remember to re-enable triggers after this process so that the application can perform as expected. --></help>
        <label><!-- Disable AvaTax Triggers --></label>
        <name>AVA_SFCPQ__Disable_AvaTax_Triggers__c</name>
    </fields>
    <fields>
        <help><!-- Street portion of corporate address. --></help>
        <label><!-- Street --></label>
        <name>AVA_SFCPQ__E_Street__c</name>
    </fields>
    <fields>
        <label><!-- Enable AvaTax Exemptions --></label>
        <name>AVA_SFCPQ__Enable_AvaTax_Exemptions__c</name>
    </fields>
    <fields>
        <help><!-- City portion of corporate address. --></help>
        <label><!-- City --></label>
        <name>AVA_SFCPQ__F_City__c</name>
    </fields>
    <fields>
        <help><!-- State portion of corporate address. --></help>
        <label><!-- State --></label>
        <name>AVA_SFCPQ__G_State__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code portion of corporate address. --></help>
        <label><!-- Postal Code --></label>
        <name>AVA_SFCPQ__H_PostalCode__c</name>
    </fields>
    <fields>
        <help><!-- Country portion of corporate address. --></help>
        <label><!-- Country --></label>
        <name>AVA_SFCPQ__I_Country__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Order transactions will be posted to AvaTax Update --></help>
        <label><!-- Save transactions to AvaTax --></label>
        <name>AVA_SFCPQ__JA_SaveTransactionsToAvaTax__c</name>
    </fields>
    <fields>
        <help><!-- To enable the AvaTax tax service --></help>
        <label><!-- Enable Tax Calculation --></label>
        <name>AVA_SFCPQ__J_EnableTaxCalculation__c</name>
    </fields>
    <fields>
        <help><!-- To enable the AvaTax Address Validation Service. Address Validation service is available for US and Canada only --></help>
        <label><!-- Validate Addresses --></label>
        <name>AVA_SFCPQ__K_EnableAddressValidation__c</name>
    </fields>
    <fields>
        <help><!-- Please visit AvaTax tab to test connection --></help>
        <label><!-- Note --></label>
        <name>AVA_SFCPQ__L_Note__c</name>
    </fields>
    <fields>
        <label><!-- Street 2 --></label>
        <name>AVA_SFCPQ__Street_2__c</name>
    </fields>
    <fields>
        <label><!-- Street 3 --></label>
        <name>AVA_SFCPQ__Street_3__c</name>
    </fields>
</CustomObjectTranslation>
