<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ava Company Code --></label>
        <name>AVA_SFCPQ__AvaCompanyCode__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object --></label>
        <name>AVA_SFCPQ__CustomObject__c</name>
    </fields>
    <fields>
        <label><!-- SF Company Id --></label>
        <name>AVA_SFCPQ__SFCompanyId__c</name>
    </fields>
    <fields>
        <label><!-- Subsidiary Name --></label>
        <name>AVA_SFCPQ__SubsidiaryName__c</name>
    </fields>
</CustomObjectTranslation>
