<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Tooling Landscape</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Tooling Landscapes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Customer Tooling Landscapes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Deselect if customer is no longer using this provider. --></help>
        <label><!-- Active Customer of Provider --></label>
        <name>Active_Customer_of_Provider__c</name>
    </fields>
    <fields>
        <help><!-- A rough value will suffice if a range is given or customer does not want to reveal the exact amount. --></help>
        <label><!-- Annual Spend --></label>
        <name>Annual_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>CI/CD</masterLabel>
            <translation><!-- CI/CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Backup</masterLabel>
            <translation><!-- Data Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Code Analysis</masterLabel>
            <translation><!-- Static Code Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If known, the current contract expiration date of the selected provider. --></help>
        <label><!-- Contract Expiration Date --></label>
        <name>Contract_Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the related Implementation Survey Response from which this Customer Tooling Landscape record was created from. Survey responses come in from prospects during pre-sales activities via a Smartsheet or GetFeedback form. --></help>
        <label><!-- Implementation Survey Response --></label>
        <name>Implementation_Survey_Response__c</name>
        <relationshipLabel><!-- Customer Tooling Landscapes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional information or considerations in regards to the customer&apos;s usages of the selected provide . --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <help><!-- Select the provider that the customer is using. If &quot;Other&quot; is selected, please include additional information in the Notes section. --></help>
        <label><!-- Provider Name --></label>
        <name>Provider_Name__c</name>
    </fields>
    <layouts>
        <layout>Customer Tooling Landscape Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Multi-selects --></label>
            <section>Multi-selects</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
