<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Trends</value>
    </caseValues>
    <fields>
        <label><!-- Copado APO Account --></label>
        <name>CustomAccountTrendCopadoApoAccount__c</name>
        <relationshipLabel><!-- Account Trends --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date the value occurred. Default value is TODAY. --></help>
        <label><!-- Date --></label>
        <name>CustomAccountTrendDate__c</name>
    </fields>
    <fields>
        <help><!-- Snapshot of the Account Ebsta Score. --></help>
        <label><!-- Account Ebsta Score --></label>
        <name>CustomAccountTrendEbstaScore__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce AOV Account matched to the related Copado APO Account. --></help>
        <label><!-- Matched Salesforce AOV Account --></label>
        <name>CustomAccountTrendMatchedAccount__c</name>
    </fields>
    <fields>
        <help><!-- The midpoint of the Salesforce AOV Band for a particular date. --></help>
        <label><!-- Salesforce Midpoint --></label>
        <name>CustomAccountTrendSalesforceMidpoint__c</name>
    </fields>
    <fields>
        <help><!-- Description of the trend, if needed. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce AE --></label>
        <name>Salesforce_AE__c</name>
        <relationshipLabel><!-- Account Trends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesforce CSM --></label>
        <name>Salesforce_CSM__c</name>
        <relationshipLabel><!-- Account Trends (Salesforce CSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesforce RVP --></label>
        <name>Salesforce_RVP__c</name>
        <relationshipLabel><!-- Account Trends (Salesforce RVP) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Custom Account Trend Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Salesforce Employee --></label>
            <section>Salesforce Employee</section>
        </sections>
        <sections>
            <label><!-- Salesforce Midpoint --></label>
            <section>Salesforce Midpoint</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
