<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Message --></label>
        <name>fcio1__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error Message to Display --></label>
        <name>fcio1__Error_Message_to_Display__c</name>
    </fields>
    <layouts>
        <layout>Fullcast Error Dictionary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
