<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AuraEnabledLabel --></label>
        <name>guar__AuraEnabledLabel__c</name>
    </fields>
    <fields>
        <help><!-- Objects to include in report assessment. Comma Separated object api names. --></help>
        <label><!-- Included Objects --></label>
        <name>guar__Included_Objects__c</name>
    </fields>
    <layouts>
        <layout>GUAR Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
