<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- HelpDocs Id --></label>
        <name>HelpDocs_Id__c</name>
    </fields>
    <fields>
        <label><!-- Known Issue --></label>
        <name>Known_Issue__c</name>
        <relationshipLabel><!-- Knowledge --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Knowledge External Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Knowledge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Support --></label>
        <name>Support</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
