<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappings</value>
    </caseValues>
    <fields>
        <label><!-- AE User --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. Please ensure that the &quot;Team Function&quot; field has been populated correctly on the AE User record. --></errorMessage>
            <informationalMessage><!-- If --></informationalMessage>
        </lookupFilter>
        <name>AE_User__c</name>
        <relationshipLabel><!-- SE Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration (days) --></label>
        <name>Duration_days__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Prior Primary --></label>
        <name>Prior_Primary__c</name>
    </fields>
    <fields>
        <label><!-- SE User --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. Please ensure that the &apos;Team Function&apos; field is populated on the SE User record --></errorMessage>
        </lookupFilter>
        <name>SE_User__c</name>
        <relationshipLabel><!-- AE Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Vertical --></label>
        <name>Sub_Vertical__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClickDeploy, Non-AOV</masterLabel>
            <translation><!-- ClickDeploy, Non-AOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Robotic Testing</masterLabel>
            <translation><!-- Copado Robotic Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France, Belguim, Spain, Switzerland (FR)</masterLabel>
            <translation><!-- France, Belguim, Spain, Switzerland (FR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany, Switzerland (DE), Netherlands</masterLabel>
            <translation><!-- Germany, Switzerland (DE), Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government and Public Sector</masterLabel>
            <translation><!-- Government and Public Sector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech Strategic</masterLabel>
            <translation><!-- High Tech Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG and Energy</masterLabel>
            <translation><!-- MFG and Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media+Com+PS+EDU  / CG / Cons+Real Est</masterLabel>
            <translation><!-- Media+Com+PS+EDU  / CG / Cons+Real Est --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer/Provider</masterLabel>
            <translation><!-- Payer/Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma/MedTech</masterLabel>
            <translation><!-- Pharma/MedTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK, Sweden, Norway, Denmark &amp; Finland</masterLabel>
            <translation><!-- UK, Sweden, Norway, Denmark &amp; Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth, Banking, Mortgage &amp; Lending</masterLabel>
            <translation><!-- Wealth, Banking, Mortgage &amp; Lending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical RVP ID --></label>
        <name>Vertical_RVP_ID__c</name>
    </fields>
    <fields>
        <label><!-- Vertical RVP --></label>
        <name>Vertical_RVP__c</name>
        <relationshipLabel><!-- Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Europe</masterLabel>
            <translation><!-- Central Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA CRT</masterLabel>
            <translation><!-- EMEA CRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essentials &amp; Non-AOV</masterLabel>
            <translation><!-- Essentials &amp; Non-AOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINS</masterLabel>
            <translation><!-- FINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLS</masterLabel>
            <translation><!-- HLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG and Energy</masterLabel>
            <translation><!-- MFG and Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Europe</masterLabel>
            <translation><!-- South Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; North Europe</masterLabel>
            <translation><!-- UK &amp; North Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US CRT</masterLabel>
            <translation><!-- US CRT --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Start Date must be before the End Date --></errorMessage>
        <name>End_date_must_be_later_than_start_date</name>
    </validationRules>
</CustomObjectTranslation>
