<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <help><!-- Displays AvaTax responses or messages. --></help>
        <label><!-- AvaTax Message --></label>
        <name>AVA_SFCPQ__AvaTaxMessage__c</name>
    </fields>
    <fields>
        <help><!-- Entity use codes indicate the reason for exemption. --></help>
        <label><!-- Entity/Use Code --></label>
        <name>AVA_SFCPQ__Entity_Use_Code__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Invoice messaging returned by the AvaTax service. --></help>
        <label><!-- Invoice Message --></label>
        <name>AVA_SFCPQ__Invoice_Message__c</name>
    </fields>
    <fields>
        <help><!-- Enable / Disable seller importer of records. --></help>
        <label><!-- Is Seller Importer Of Record --></label>
        <name>AVA_SFCPQ__Is_Seller_Importer_Of_Record__c</name>
    </fields>
    <fields>
        <help><!-- Triggers AvaTax to show the calculated tax. --></help>
        <label><!-- Calculate Tax --></label>
        <name>AVA_SFCPQ__Order_Calculate_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Displays the tax amount calculated by AvaTax. --></help>
        <label><!-- Sales Tax Amount --></label>
        <name>AVA_SFCPQ__Sales_Tax_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Displays the status of the tax. --></help>
        <label><!-- Tax Calculation Status --></label>
        <name>AVA_SFCPQ__Tax_Calculation_Status__c</name>
    </fields>
    <fields>
        <label><!-- COA Status --></label>
        <name>COA_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Org --></label>
        <name>Custom_Salesforce_Org__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opp ACV --></label>
        <name>Opp_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Opp TCV --></label>
        <name>Opp_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Order Value --></label>
        <name>Remaining_Order_Value__c</name>
    </fields>
    <fields>
        <help>Legt die Abrechnungshäufigkeit fest.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob für den Auftrag ein Vertrag erstellt wurde.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Mit &quot;Nach Abonnement-Enddatum&quot; wird ein separater Vertrag für jedes eindeutige Abonnement-Enddatum erstellt, der nur diese Abonnements enthält. Mit &quot;Einzelner Vertrag&quot; wird ein Vertrag erstellt, der alle Abonnements unabhängig von ihren jeweiligen Enddaten enthält.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help>Wenn als Vertragsmethode &quot;Einzelner Vertrag&quot; festgelegt ist, wird in diesem Feld der ursprünglich geschlossene Auftrag angegeben, aus dem der Einzelvertrag erstellt wurde. Der Feldwert wird vom System festgelegt.</help>
        <label><!-- First Contracted Order --></label>
        <name>SBQQ__FirstContractedOrder__c</name>
        <relationshipLabel><!-- Single Contracted Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Gesamtbetrag aller Auftragsproduktbuchungen.</help>
        <label><!-- Order Bookings --></label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help>Die Zahlungsbedingungen für diesen Auftrag.</help>
        <label><!-- Payment Term --></label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help>Die Statusmeldung für die Preisberechnung</help>
        <label><!-- Price Calculation Status Message --></label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help>Gibt den Status zur Preisberechnung des Auftrags an. Der Wert wird vom System festgelegt.</help>
        <label><!-- Price Calculation Status --></label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help>Das Angebot, anhand dessen der Auftrag erstellt wird.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie die Laufzeit der Verlängerung an. Standardmäßig entspricht sie der ursprünglichen Vertragslaufzeit.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Rate, um die der Verlängerungspreis steigt.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Der geschätzte Steuerbetrag</help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help><!-- The total order amount with tax included --></help>
        <label><!-- Total Amount (With Tax) --></label>
        <name>SBQQ__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <layouts>
        <layout>CPQ Order Layout</layout>
        <sections>
            <label>Vertragsinformationen</label>
            <section>Contract Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Angebot und Opportunity</label>
            <section>Quote and Opportunity</section>
        </sections>
        <sections>
            <label>Versand- und Rechnungsinformationen</label>
            <section>Shipping and Billing Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Order Layout</layout>
        <sections>
            <label><!-- Contract --></label>
            <section>Contract</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Can&apos;t contract the order. Activate the order and try again. --></errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label><!-- Calculate_Tax --></label>
        <name>AVA_SFCPQ__Calculate_Tax</name>
    </webLinks>
    <webLinks>
        <label><!-- ValidateOrderAddress --></label>
        <name>AVA_SFCPQ__ValidateOrderAddress</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate_Shipping_Address --></label>
        <name>AVA_SFCPQ__Validate_Shipping_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Renewal_Opportunity --></label>
        <name>Create_Renewal_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_SFDC_Order --></label>
        <name>Create_SFDC_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_Line_Items --></label>
        <name>Import_Line_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- Provision_Org --></label>
        <name>Provision_Org</name>
    </webLinks>
    <webLinks>
        <label><!-- EditOrderProducts --></label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
