<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Message --></label>
        <name>parrot__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>parrot__Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>parrot__Message__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>parrot__User_Id__c</name>
    </fields>
    <fields>
        <label><!-- WarningLevel --></label>
        <name>parrot__WarningLevel__c</name>
    </fields>
</CustomObjectTranslation>
