<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Akun Rencana Pembelajaran</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Akun Rencana Pembelajaran</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Account Layout</layout>
        <sections>
            <label>Tautan Khusus</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID Akun Rencana Pembelajaran</nameFieldLabel>
</CustomObjectTranslation>
