<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>回答シーケンス</value>
    </caseValues>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>redwing__Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Items Last Index --></label>
        <name>redwing__Items_Last_Index__c</name>
    </fields>
    <layouts>
        <layout>Answer Sequence Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>オプション情報</label>
            <section>Optional Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>回答シーケンスID</nameFieldLabel>
</CustomObjectTranslation>
