<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sondage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sondage</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Sondage</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
