<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoria de Badge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorias de Badge</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Achivement Category Layout</layout>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome da Categoria da Badge</nameFieldLabel>
</CustomObjectTranslation>
