<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>应答总结</value>
    </caseValues>
    <fields>
        <label><!-- Learning Assignment --></label>
        <name>redwing__Learning_Assignment__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shared Learning Assignment --></label>
        <name>redwing__Shared_Learning_Assignment__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>redwing__Summary__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Response Summaries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Response Summary Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>总结信息</label>
            <section>Summary Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>总结 ID</nameFieldLabel>
</CustomObjectTranslation>
