<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notations</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>redwing__Active__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>redwing__Vertical__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Points Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rating Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de notation</nameFieldLabel>
    <recordTypes>
        <label><!-- True/False --></label>
        <name>redwing__Boolean</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Points --></label>
        <name>redwing__Points</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Stars --></label>
        <name>redwing__Stars</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
