<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>标准</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Bank --></label>
        <name>redwing__Criteria_Bank__c</name>
        <relationshipLabel><!-- Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>redwing__Order__c</name>
    </fields>
    <layouts>
        <layout>Criterion Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>标准名称</nameFieldLabel>
</CustomObjectTranslation>
