<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sequência Resposta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sequências de Respostas</value>
    </caseValues>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>redwing__Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Items Last Index --></label>
        <name>redwing__Items_Last_Index__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Answer Sequence Layout</layout>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informação Opcional</label>
            <section>Optional Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID da Sequência de Resposta</nameFieldLabel>
</CustomObjectTranslation>
