<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>签到</value>
    </caseValues>
    <fields>
        <help>签到地点的纬度/经度</help>
        <label><!-- CheckIn Location --></label>
        <name>redwing__CheckIn_Location__c</name>
    </fields>
    <fields>
        <label><!-- Additional Description --></label>
        <name>redwing__Description_RTA__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Check-Ins --></relationshipLabel>
    </fields>
    <fields>
        <help>围绕指定纬度/经度的英里半径，供用户进行有效签到</help>
        <label><!-- Mile Radius --></label>
        <name>redwing__Mile_Radius__c</name>
    </fields>
    <layouts>
        <layout>CheckIn Layout</layout>
        <sections>
            <label>其他信息</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>签到 ID</nameFieldLabel>
</CustomObjectTranslation>
