<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instructeur du plan d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instructeurs du plan d’apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Instructor Name --></label>
        <name>redwing__Instructor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instructor --></label>
        <name>redwing__Instructor__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Instructors --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Training Plan Instructor Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID d’instructeur du plan d’apprentissage</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
