<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bộ Nhớ Đệm trong LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bộ Nhớ Đệm trong LMS --></value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>redwing__Content__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <layouts>
        <layout>LMS Cache Layout</layout>
        <sections>
            <label>Liên Kết Tùy Chỉnh</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Tên Bộ Nhớ Đệm trong LMS</nameFieldLabel>
</CustomObjectTranslation>
