<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Survey Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Encuesta</nameFieldLabel>
</CustomObjectTranslation>
