<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>等效名称</value>
    </caseValues>
    <fields>
        <help>如果选中，等效都具有双向性（即 a=b、b=a）。</help>
        <label><!-- Bidirectional --></label>
        <name>redwing__Bidirectional__c</name>
    </fields>
    <layouts>
        <layout>Equivalency Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>等效名称</nameFieldLabel>
</CustomObjectTranslation>
