<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ประเภทความสำเร็จ</value>
    </caseValues>
    <layouts>
        <layout>Achivement Category Layout</layout>
        <sections>
            <label>ลิงก์กำหนดเอง</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ชื่อประเภทความสำเร็จ</nameFieldLabel>
</CustomObjectTranslation>
