<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Topik Pertanyaan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Topik Pertanyaan</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <layouts>
        <layout>Question Topic Layout</layout>
        <sections>
            <label>Tautan Khusus</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nama Topik Pertanyaan</nameFieldLabel>
</CustomObjectTranslation>
