<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache LMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Caches LMS</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>redwing__Content__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>redwing__Expiration_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>LMS Cache Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de cache LMS</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
