<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trình Tự Câu Trả Lời</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trình Tự Câu Trả Lời --></value>
    </caseValues>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>redwing__Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Items Last Index --></label>
        <name>redwing__Items_Last_Index__c</name>
    </fields>
    <layouts>
        <layout>Answer Sequence Layout</layout>
        <sections>
            <label>Liên Kết Tùy Chỉnh</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Thông Tin Không Bắt Buộc</label>
            <section>Optional Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID Trình Tự Câu Trả Lời</nameFieldLabel>
</CustomObjectTranslation>
