<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tài Khoản theo Hoạt Động Học Tập</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tài Khoản theo Hoạt Động Học Tập --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Activity Account Layout</layout>
        <sections>
            <label>Liên Kết Tùy Chỉnh</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID Tài Khoản theo Hoạt Động Học Tập</nameFieldLabel>
</CustomObjectTranslation>
