<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actividad de aprendizaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actividades de aprendizaje</value>
    </caseValues>
    <fields>
        <label><!-- Achievement --></label>
        <name>redwing__Achievement__c</name>
        <relationshipLabel><!-- Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <help>Deshabilite esta opción si desea que los usuarios no reciban notificaciones de charlas.</help>
        <label><!-- Chatter Notifications Enabled --></label>
        <name>redwing__Chatter_Notifications_Enabled__c</name>
    </fields>
    <fields>
        <help>Mensaje personalizado usado en las notificaciones de charlas</help>
        <label><!-- Custom Notification Message --></label>
        <name>redwing__Custom_Notification_Message__c</name>
    </fields>
    <fields>
        <label><!-- Duration (minutes) --></label>
        <name>redwing__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Duration (hours) --></label>
        <name>redwing__Duration_hours__c</name>
    </fields>
    <fields>
        <help>Habilitar esta casilla de verificación expondrá la actividad de aprendizaje a todos los usuarios externos (comunidad/portal).</help>
        <label><!-- Enable for all external users (Obsolete) --></label>
        <name>redwing__Enable_all_external_accounts__c</name>
    </fields>
    <fields>
        <help>Habilitar esta casilla de verificación expondrá la actividad de aprendizaje a todos los usuarios internos.</help>
        <label><!-- Enable for all internal users (Obsolete) --></label>
        <name>redwing__Enable_all_internal_users__c</name>
    </fields>
    <fields>
        <label><!-- Learning Description --></label>
        <name>redwing__Learning_Description__c</name>
    </fields>
    <fields>
        <label><!-- Learning Name --></label>
        <name>redwing__Learning_Name__c</name>
    </fields>
    <fields>
        <label><!-- Learning --></label>
        <name>redwing__Learning__c</name>
        <relationshipLabel><!-- Learning Activities --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Training Activity Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información del objeto de aprendizaje</label>
            <section>Learning Object Information</section>
        </sections>
        <sections>
            <label>Información de autoinscripción</label>
            <section>Self-Register Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID de la actividad de aprendizaje</nameFieldLabel>
    <quickActions>
        <label><!-- Assign --></label>
        <name>ltui__Assign</name>
    </quickActions>
    <sharingReasons>
        <label><!-- LMS Sharing --></label>
        <name>redwing__LMS_Sharing</name>
    </sharingReasons>
    <webLinks>
        <label><!-- Manage_Assignments --></label>
        <name>redwing__Manage_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
