<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>vILT 帐户</value>
    </caseValues>
    <fields>
        <label><!-- Meeting Service Provider --></label>
        <name>redwing__Meeting_Service_Provider__c</name>
        <picklistValues>
            <masterLabel>Zoom</masterLabel>
            <translation>Zoom</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Named Credentials API Name --></label>
        <name>redwing__Named_Credentials_API_Name__c</name>
    </fields>
    <layouts>
        <layout>vILT Account Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>vILT 帐户名称</nameFieldLabel>
</CustomObjectTranslation>
