<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>حساب نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value>حساب نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>حسابات نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value>حسابات نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>حساب نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value>حساب نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>حسابات نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value>حسابات نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>حساب نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value>حساب نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>حسابات نشاط تعليمي</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value>حسابات نشاط تعليمي</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Activity --></label>
        <name>redwing__Training_Activity__c</name>
        <relationshipLabel><!-- Learning Activity Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Training Activity Account Layout</layout>
        <sections>
            <label>روابط مُخصّصة</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>معرف حساب النشاط التعليمي</nameFieldLabel>
</CustomObjectTranslation>
