<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ลำดับคำตอบ</value>
    </caseValues>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>redwing__Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Items Last Index --></label>
        <name>redwing__Items_Last_Index__c</name>
    </fields>
    <layouts>
        <layout>Answer Sequence Layout</layout>
        <sections>
            <label>ลิงก์กำหนดเอง</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>ข้อมูลที่ใส่หรือไม่ใส่ก็ได้</label>
            <section>Optional Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>รหัสลำดับคำตอบ</nameFieldLabel>
</CustomObjectTranslation>
