<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tópico das Perguntas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tópicos das Perguntas</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>redwing__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Question Topic Layout</layout>
        <sections>
            <label>Links Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome do Tópico da Pergunta</nameFieldLabel>
</CustomObjectTranslation>
