<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>学习计划访问请求</value>
    </caseValues>
    <fields>
        <label><!-- Approver Comments --></label>
        <name>redwing__Approver_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>redwing__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Community Id --></label>
        <name>redwing__Community_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>redwing__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>已批准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待处理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>已拒绝</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Learning Plan --></label>
        <name>redwing__Training_Plan__c</name>
        <relationshipLabel><!-- Learning Plan Access Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>redwing__User__c</name>
        <relationshipLabel><!-- Learning Plan Access Requests --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Plan Access Request Layout</layout>
        <sections>
            <label>意见</label>
            <section>Comments</section>
        </sections>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>学习计划访问请求名称</nameFieldLabel>
    <webLinks>
        <label><!-- Plan_Request_Approval --></label>
        <name>redwing__Plan_Request_Approval</name>
    </webLinks>
</CustomObjectTranslation>
