<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Secuencia de respuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Secuencias de respuesta</value>
    </caseValues>
    <fields>
        <label><!-- Internal Notes --></label>
        <name>redwing__Internal_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Items Last Index --></label>
        <name>redwing__Items_Last_Index__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Answer Sequence Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información opcional</label>
            <section>Optional Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID de la secuencia de respuesta</nameFieldLabel>
</CustomObjectTranslation>
