<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte du Trac d’apprentissage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes du Trac d’apprentissage</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>redwing__Account__c</name>
        <relationshipLabel><!-- Account Learning Tracs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learning Trac --></label>
        <name>redwing__Training_Track__c</name>
        <relationshipLabel><!-- Learning Trac Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Training Track Account Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID de compte du Trac d’apprentissage</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
