<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>免税証明書</value>
    </caseValues>
    <fields>
        <help><!-- An unique ID associated with the customer&apos;s exemption certificate. Please do not enter new value or edit this field. --></help>
        <label><!-- Avalara Certificate ID --></label>
        <name>AVA_SFCPQ__Avalara_Certificate_Id__c</name>
    </fields>
    <fields>
        <help><!-- Reason which allows the exemption to the customer. --></help>
        <label><!-- Exemption Reason --></label>
        <name>AVA_SFCPQ__Exemption_Reason__c</name>
        <relationshipLabel><!-- Tax Exemption Certificates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- State / Region for which the customer is getting exempted. --></help>
        <label><!-- Exposure Zone --></label>
        <name>AVA_SFCPQ__Exposure_Zone__c</name>
        <relationshipLabel><!-- Tax Exemption Certificates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Tax Exemption Certificates --></relationshipLabel>
    </fields>
    <fields>
        <help>有効な証明書の場合、[有効] の [免税?] 項目が true に設定されます</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Number --></label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help>省略可能- 証明書に関連付けられている会社住所を追跡します</help>
        <label><!-- Country --></label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label><!-- Date Issued --></label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help>デフォルトとしてマークできるのは有効な証明書のみです</help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>証明書に関連付けられている会社名または DBA 名</help>
        <label><!-- Exempt Company Name --></label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>証明書を発行した機関 (政府機関や国 (欧州の組織) など)</help>
        <label><!-- Issuing Authority --></label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address_2 --></label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
    <layouts>
        <layout>Tax Exemption Certificate Layout</layout>
        <sections>
            <label>組織情報</label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>納税証明書</label>
            <section>Tax Certificate</section>
        </sections>
        <sections>
            <label>納税証明書の詳細</label>
            <section>Tax Certificate Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>免税証明書名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please do not edit this value --></errorMessage>
        <name>AVA_SFCPQ__Lock_Avalara_Certificate_Id_field</name>
    </validationRules>
    <webLinks>
        <label><!-- Save_Certificate --></label>
        <name>AVA_SFCPQ__Save_Certificate</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_Document --></label>
        <name>AVA_SFCPQ__Upload_Document</name>
    </webLinks>
</CustomObjectTranslation>
