<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Steuerbefreiungszertifikat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Steuerbefreiungszertifikate</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Steuerbefreiungszertifikat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Steuerbefreiungszertifikate</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Steuerbefreiungszertifikats</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Steuerbefreiungszertifikate</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Steuerbefreiungszertifikat</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Steuerbefreiungszertifikaten</value>
    </caseValues>
    <fields>
        <help><!-- An unique ID associated with the customer&apos;s exemption certificate. Please do not enter new value or edit this field. --></help>
        <label><!-- Avalara Certificate ID --></label>
        <name>AVA_SFCPQ__Avalara_Certificate_Id__c</name>
    </fields>
    <fields>
        <help><!-- Reason which allows the exemption to the customer. --></help>
        <label><!-- Exemption Reason --></label>
        <name>AVA_SFCPQ__Exemption_Reason__c</name>
        <relationshipLabel><!-- Tax Exemption Certificates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- State / Region for which the customer is getting exempted. --></help>
        <label><!-- Exposure Zone --></label>
        <name>AVA_SFCPQ__Exposure_Zone__c</name>
        <relationshipLabel><!-- Tax Exemption Certificates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Tax Exemption Certificates --></relationshipLabel>
    </fields>
    <fields>
        <help>Durch ein aktives Zertifikat wird das Feld &quot;Steuerfrei?&quot; unter &quot;Aktiv&quot; auf &quot;True&quot; eingestellt</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Number --></label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help>Optional – um die Adresse der Firma festzuhalten, die mit dem Zertifikat verbunden ist</help>
        <label><!-- Country --></label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label><!-- Date Issued --></label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help>Ein Zertifikat kann nur als Standard ausgewählt werden, wenn es aktiv ist</help>
        <label><!-- Default --></label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help>Der mit dem Zertifikat verbundene Firmen- oder DBA-Name</help>
        <label><!-- Exempt Company Name --></label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Die Behörde, beispielsweise eine Regierungsbehörde oder ein Land (für europäische Organisationen), die das Zertifikat ausgestellt hat</help>
        <label><!-- Issuing Authority --></label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address_2 --></label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Tax Exemption Certificate Layout</layout>
        <sections>
            <label>Firmeninformationen</label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Steuerzertifikat</label>
            <section>Tax Certificate</section>
        </sections>
        <sections>
            <label>Steuerzertifikatdetails</label>
            <section>Tax Certificate Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name des Steuerbefreiungszertifikats</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please do not edit this value --></errorMessage>
        <name>AVA_SFCPQ__Lock_Avalara_Certificate_Id_field</name>
    </validationRules>
    <webLinks>
        <label><!-- Save_Certificate --></label>
        <name>AVA_SFCPQ__Save_Certificate</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload_Document --></label>
        <name>AVA_SFCPQ__Upload_Document</name>
    </webLinks>
</CustomObjectTranslation>
