<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>เวอร์ชันของสื่อ</value>
    </caseValues>
    <fields>
        <label><!-- Current Version --></label>
        <name>scormanywhere__Current_Version__c</name>
        <relationshipLabel><!-- Media Versions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Course Version Layout</layout>
        <sections>
            <label>ลิงก์กำหนดเอง</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ชื่อเวอร์ชันของสื่อ</nameFieldLabel>
</CustomObjectTranslation>
