<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Version du média</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versions du média</value>
    </caseValues>
    <fields>
        <label><!-- Current Version --></label>
        <name>scormanywhere__Current_Version__c</name>
        <relationshipLabel><!-- Media Versions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Course Version Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de version du média</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
