<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vertical RVP Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vertical RVP Mapping</value>
    </caseValues>
    <fields>
        <label><!-- RVP Name --></label>
        <name>RVP_Name__c</name>
    </fields>
    <fields>
        <label><!-- RVP UserId --></label>
        <name>RVP_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
