<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vertical RVP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vertical RVPs</value>
    </caseValues>
    <fields>
        <label><!-- RVP Name --></label>
        <name>RVP_Name__c</name>
    </fields>
    <fields>
        <label><!-- RVP UserId --></label>
        <name>RVP_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Europe</masterLabel>
            <translation><!-- Central Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA CRT</masterLabel>
            <translation><!-- EMEA CRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essentials &amp; Non-AOV</masterLabel>
            <translation><!-- Essentials &amp; Non-AOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINS</masterLabel>
            <translation><!-- FINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLS	Payer/Provider</masterLabel>
            <translation><!-- HLS	Payer/Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLS Pharma/MedTech</masterLabel>
            <translation><!-- HLS Pharma/MedTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech Strategic</masterLabel>
            <translation><!-- High Tech Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG and Energy</masterLabel>
            <translation><!-- MFG and Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Europe</masterLabel>
            <translation><!-- South Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; North Europe</masterLabel>
            <translation><!-- UK &amp; North Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US CRT</masterLabel>
            <translation><!-- US CRT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
