<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>copado__Release__c.copado__Planned_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>copado__Release__c.copado__Planned_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>6/25/2020</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Releases block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$copado__Release__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__Release__c.Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__User_Story__c.copado__Status__c</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <columns>
            <field>FK_$copado__Release__c.copado__Planned_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>copado__User_Story__c.copado__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>,Draft,Ready for Design,Design In Progress,Design Blocked,Ready for Planning,Planning in Progress,Planning Blocked,Ready for Investigation,Investigation in Progress,Investigation Blocked,Ready for Development,Cancelled,Backlog,Backburner,Rejected,Done</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>User Stories with Release block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Release__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId>B2</blockId>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Summary of Value-adding features and fixes for Winter 21 Release</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Winter 2021 Release</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Release__c</reportType>
    <showDetails>true</showDetails>
</Report>
