<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: center;"><font size="5">Welcome to Copado!&nbsp;</font></div><div style="font-size: 12pt; text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; text-align: center;">We are so excited to have you join us on this incredible journey.&nbsp;</div><div style="font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: center;"><font style=""><u>What's Next</u></font></div><div style="text-align: center;"><font style=""><br></font></div><div style="text-align: center;"><font style="">You will be completing a tailored Onboarding program over the next 4 weeks that will give you important tools and knowledge to be successful.&nbsp;</font></div><div style="text-align: center;"><font style=""><br></font></div><div style="text-align: center;"><font style="">Taking this time to master our products, ecosystem, and competitive landscape will allow you to hit the ground running!&nbsp;</font></div><div style="text-align: center; font-size: 12pt;"><font size="2"><br></font></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="text-align: center;"><u>Agenda Snapshot</u></div><div style="text-align: center;"><br></div><div style="text-align: center;">Below is a snapshot of your agenda for the first 2 days of training. You will be able to view all invites on your Copado Google Calendar once you access your laptop.&nbsp;</div><div style="text-align: center;"><br></div><div style="text-align: center;"><div style="text-align: center;"><font size="2"><i>(If you have any conflicts or access issues please advise ASAP)&nbsp;</i></font></div><div style="font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><u>Key Resources:&nbsp;</u></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><b>Kristi McNabb</b>&nbsp;and&nbsp;<b>Lisa Maguire</b>&nbsp;are your dedicated Sales Enablement team and will be guiding you through the Onboarding process.&nbsp;</div><div style="text-align: center;"><br></div><div style="text-align: center;"><b>Scotty Morrison</b>&nbsp;&amp;&nbsp;<b>Jaime Djuric</b>&nbsp;are here to support you with all things HR.</div>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="text-align: center; font-size: 12pt;"><u>Monday&nbsp;</u></div><div style="text-align: center; font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style="text-align: center;"><font size="2">10-11am CST:&nbsp;</font></div><div style="text-align: center;"><font size="2">Welcome to Copado&nbsp;</font></div><div style="text-align: center;"><font size="2"><br></font></div><div style="text-align: center;"><font size="2"><br></font></div><div style="text-align: center;"><font size="2">12-2pm CST:&nbsp;</font></div><div style="text-align: center;"><font size="2">New Hire HR Orientation&nbsp;</font></div><div style="text-align: center;"><font size="2"><br></font></div><div style="text-align: center; font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style="text-align: center;"><font size="2">3-4pm CST:&nbsp;</font></div><div style="text-align: center;"><font size="2">IT Check In&nbsp;</font></div><div style="text-align: center; font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style="text-align: center; font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style="text-align: center; font-size: 12pt;"><u>Tuesday</u></div><div style="text-align: center; font-size: 12pt;"><u><span style="font-size: x-small;"><br></span></u></div><div style="text-align: center;"><font size="2">8-9am CST:&nbsp;</font></div><div style="text-align: center;"><font size="2">Copado Sales Process&nbsp;</font></div><div style="text-align: center;"><font size="2"><br></font></div><div style="text-align: center;"><font size="2">10-11am CST:&nbsp;</font></div><div style="text-align: center;"><font size="2">All Hands Accelerate Session&nbsp;</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>