<table border="0" cellpadding="0" width="650" cellspacing="0" height="400" >
<tr valign="top" >
<td width="460" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="460" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: center;"><font size="5">Welcome to the team!&nbsp;</font></div><div style="font-size: 12pt; text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; text-align: center;">We are so excited to have you join us on this incredible journey.&nbsp;</div><div style="font-size: 12pt; text-align: center;"><br></div><div style="font-size: 12pt; text-align: center;"><br></div><div style="text-align: left;"><font size="2">You will be completing a tailored Onboarding program over the next 4 weeks that will give you important tools and knowledge to be successful. Taking this time to master our products, ecosystem, and competitive landscape will allow you to hit the ground running!&nbsp;</font></div><div style="text-align: center;"><font size="2"><br></font></div><div style="text-align: left;"><font size="2">Kristi McNabb and Lisa Maguire are your dedicated Sales Enablement team and will be guiding you through the process.&nbsp;</font></div><div style="text-align: left;"><font size="2"><br></font></div><div style="text-align: left;"><font size="2">Scotty Morrison &amp; Jaime Djuric are here to support you from an HR perspective.&nbsp;&nbsp;</font></div><div style="font-size: 12pt; text-align: left;"><br></div><div style="font-size: 12pt; text-align: left;"><br></div><div style="font-size: 12pt; text-align: left;">Note on Agenda:&nbsp;</div><div style="font-size: 12pt; text-align: left;"><br></div><div style="text-align: left;"><font size="2">We have included your schedule for Mon and Tues of next week so you can plan ahead. All calendar invites will show up on your Copado google calendar once you are able to log into your laptop. <i style="">(If there are any conflicts or access issues please advise ASAP)&nbsp;</i></font></div><div style="font-size: 12pt; text-align: center;"><br></div><div style="font-size: 12pt; text-align: left;"><br></div><div style="font-size: 12pt; text-align: center;"><br></div><div style="font-size: 12pt; text-align: left;"><br></div><div style="font-size: 12pt; text-align: left;"><br></div>]]></td>
</tr>
</table>
</td>
<td width="10" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
<td width="180" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="180" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td rowspan="3" width="180" tEditID="c2r1" style=" background-color:#33CCFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<span style="font-size: 12pt;">Agenda Snapshot:&nbsp;</span><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><u style="">Monday&nbsp;</u></div><div style="font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style=""><font size="2">10-11am CST:&nbsp;</font></div><div style=""><font size="2">Welcome to Copado&nbsp;</font></div><div style=""><font size="2"><br></font></div><div style=""><font size="2"><br></font></div><div style=""><font size="2">12-2pm CST:&nbsp;</font></div><div style=""><font size="2">New Hire HR Orientation&nbsp;</font></div><div style=""><font size="2"><br></font></div><div style="font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style=""><font size="2">3-4pm CST:&nbsp;</font></div><div style=""><font size="2">IT Check In&nbsp;</font></div><div style="font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: x-small;"><br></span></div><div style="font-size: 12pt;"><u style="">Tuesday</u></div><div style="font-size: 12pt;"><u><span style="font-size: x-small;"><br></span></u></div><div style=""><font size="2">8-9am CST:&nbsp;</font></div><div style=""><font size="2">Copado Sales Process&nbsp;</font></div><div style=""><font size="2"><br></font></div><div style=""><font size="2">10-11am CST:&nbsp;</font></div><div style=""><font size="2">All Hands Accelerate Session&nbsp;</font></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>