<table border="0" cellpadding="10" width="650" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td width="150" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div>]]></td>
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt;"><span style="font-size: xx-large; text-align: center;"><font face="Arial, sans-serif"><span style="white-space: pre;">	</span>Welcome to Copado!</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; font-size: 12pt;"><span style="font-size: xx-large; text-align: center;"><br></span></div><div style="font-family: arial; text-align: left; font-size: 12pt;"><div style="font-size: 12pt; text-align: center;"><i style=""><font style="">We are so excited to have you join us on this incredible journey.&nbsp;</font></i></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><br style="background-color: rgb(51, 204, 255);"></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="text-align: center;"><span style="font-size: 12pt;"><b style=""><font style="" color="#000099">WHAT'S NEXT</font></b></span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;"><b><br></b></span></div><div style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt;">You will be completing a bespoke Onboarding program over the next 4 weeks that will equip you with the tools and knowledge to be successful. Taking this time to master our products, ecosystem, and competitive landscape will allow you to hit the ground running at the "Speed of Copado"!</span></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="text-align: center; font-size: 12pt;"><b style=""><font style="" color="#000099">Agenda&nbsp;</font></b></div><div style="text-align: center; font-size: 12pt;"><b style=""><font style="" color="#000099">Snapshot</font></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><u><br></u></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div>]]></td>
<td tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><div style="text-align: center; font-size: 12pt;"><br></div><div style="text-align: center; font-size: 12pt;"><br></div></div><div style="font-size: 12pt; text-align: center;"><span style="font-size: 12pt;"><b>Monday </b><span style="white-space:pre">						</span><b>Tuesday</b></span></div><div style="font-size: 12pt; text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><div style="text-align: center;">9-10 am CST&nbsp;<span style="white-space:pre">					</span>9-10<span style="font-size: 12pt;">am CST&nbsp;</span></div><div style="text-align: center;">&nbsp; &nbsp;Welcome to Copado&nbsp;<span style="font-size: 12pt; white-space: pre;">			</span><span style="font-size: 12pt;">Copado Sales Process&nbsp;</span></div><div style="text-align: center;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: left;"><span style="font-size: 12pt;"><span style="white-space:pre">	</span>&nbsp;11-3pm CST</span><span style="font-size: 12pt;"><span style="white-space:pre">			</span>&nbsp; &nbsp; &nbsp; &nbsp;<span style="white-space:pre">		</span>&nbsp;&nbsp;</span><span style="font-size: 12pt;">11-3pm CST&nbsp;<span style="white-space:pre">	</span>&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="font-size: 12pt;">&nbsp; &nbsp;Company Kick off</span><span style="font-size: 12pt;"><span style="white-space:pre">			</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="white-space:pre">	</span>Company Kick off&nbsp;</span><span style="font-size: 12pt;"><span style="white-space:pre">	</span></span><span style="font-size: 12pt; white-space: pre;">		</span><span style="font-size: 12pt;">&nbsp;<span style="white-space:pre">			</span></span><span style="font-size: 12pt; white-space: pre;">							</span></div></div><div style="font-size: 12pt; text-align: center;"><br></div><div style="font-size: 12pt;"><div style="text-align: center;"><font size="2">All sessions will be video calls via Google Meet;&nbsp;&nbsp;</font></div><div style="text-align: center;"><font size="2">invites have been added to your Copado Google calendar.&nbsp;</font></div><div style="text-align: center;"><font size="2"><i>Please advise any conflicts or access issues ASAP</i></font></div><div style="text-align: center;"><font size="2"><i>(CST=GMT-6)</i></font></div><div style="font-size: 12pt; text-align: center;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r4" locked="0" >
<![CDATA[<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><a href="http://copado.com/" style="font-size: 12pt; text-align: center;">http://copado.com</a>]]></td>
<td tEditID="c2r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r4" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="text-align: center;"><b style=""><font color="#000099"><br></font></b></div><div style="text-align: center;"><b style=""><font color="#000099">MEET YOUR ONBOARDING TEAM</font></b></div><div style="text-align: left; color: rgb(0, 0, 0);"><b><br></b></div><div style="text-align: center; color: rgb(0, 0, 0);"><b style="font-size: 12pt;"><br></b></div><div style="text-align: left; color: rgb(0, 0, 0);"><b style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sales Enablement<span style="white-space:pre">		</span>&nbsp; &nbsp; &nbsp;People Operations&nbsp;</b></div><div style="text-align: center; color: rgb(0, 0, 0);"><span style="font-size: 12pt; text-align: left;"><br></span></div><div style="text-align: center; color: rgb(0, 0, 0);"><span style="font-size: 12pt; text-align: left;">&nbsp; &nbsp;Kristi McNabb</span><span style="font-size: 12pt; text-align: left; white-space: pre;">				</span><span style="font-size: 12pt; text-align: left;">Scotty Morrison</span></div><div style="text-align: left; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><span style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp;Lisa Maguire</span><span style="font-size: 12pt; white-space: pre;">				</span>&nbsp; &nbsp;<span style="font-size: 12pt;">Jaime Djuric</span></div><div style="text-align: left; color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><span style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp;Martin Ryder&nbsp;<span style="white-space:pre">				</span>&nbsp;Steve Percival&nbsp;</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font size="5" style="" color="#33ccff"><i style=""><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font size="5" style="" color="#33ccff"><i style=""><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="" color="#000099" size="4"><i style=""><b>We can't wait to meet you!</b></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font size="5" style="" color="#33ccff"><i style=""><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#33ccff"><i>Let us know how we can help.&nbsp;</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#33ccff"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><i style="color: rgb(51, 204, 255);">kmcnabb@copado.com</i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="" color="#33ccff"><i style="">lmaguire@copado.com</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="" color="#33ccff"><i style="">mryder@copado.com</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="" color="#33ccff"><i style="">smorrison@copado.com</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font style="" color="#33ccff"><i style="">jdjuric@copado.com&nbsp;</i></font></div><div style="text-align: center;"><font color="#33ccff" face="arial"><i style="">spercival@copado.com</i></font></div>]]></td>
</tr>
</table>