<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_77449494</developerName>
        <masterLabel>Certification</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Academy_Certifications__r.Academy_Certifications__r$Certification_Program__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ADMINISTRATOR</sourceValue>
            </sourceValues>
            <value>Admin</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DEVELOPER</sourceValue>
            </sourceValues>
            <value>Developer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CONSULTANT</sourceValue>
            </sourceValues>
            <value>Consultant</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65660275</developerName>
        <masterLabel>Partner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact$Account.Ultimate_Parent__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Academy_Certifications__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Account_Type_Std__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>vlocity,salesforce,copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Academy_Certifications__r.Academy_Certifications__r$Certification_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>release</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account.Ultimate_Parent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_77449494</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account.BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Certs by Ultimate Parent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Active_Certifications_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
