<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Academy_Certifications__r.Academy_Certifications__r$Certification_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Academy_Certifications__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Academy_Certifications__r.Academy_Certifications__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Academy_Certifications__r.Academy_Certifications__r$Earned_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>denyce,david belove,carlos siqueira,eddy perez,eduardo perez,tom viilo,sutton,bandettini,teddy,lelliott,considine,jaunasse,vivek kumar,richard ludwig</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Academy_Certifications__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ACS-007053,ACS-010281</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Ultimate_Parent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>copado,guest,domain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Alliances Team Certs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Active_Certifications_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
