<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.OrgId__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Account_Status__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.License_Contact__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Type__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Org_Type__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Salesforce_Org__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Trial,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Carlos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Copa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Partners with Org Trials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Salesforce_Org__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c.Installation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
