<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c.Partner_Lead__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$SAL_Acceptance_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>Opportunity$ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <field>Opportunity$X6Sense__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$TCV__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$SAL_Acceptance_Age__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Partner_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,referral agreement,partner agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Alliances_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Multi-year</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Alliances_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner SALs Current QTR and FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Implementation_Partners__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$SAL_Acceptance_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
