<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_49289935</developerName>
        <masterLabel>Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Partner_Level__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Silver Partner</sourceValue>
            </sourceValues>
            <value>Select</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gold Partner</sourceValue>
            </sourceValues>
            <value>Premier</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Platinum Partner</sourceValue>
            </sourceValues>
            <value>Global</value>
        </values>
        <values>
            <value>N/A</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75867912</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Partner_Types__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Referral Partner</sourceValue>
            </sourceValues>
            <value>Referral</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Copado Implementation Partner</sourceValue>
            </sourceValues>
            <value>CIP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Training Partner</sourceValue>
            </sourceValues>
            <value>Training</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(ISBLANK(TEXT(Account.Partner_Types__c)),&quot;Unclassified&quot;,
IF(CONTAINS(TEXT(Account.Partner_Types__c),&quot;Referral&quot;), &quot;Referral&quot;,
IF(CONTAINS(TEXT(Account.Partner_Types__c),&quot;Implementation&quot;), &quot;CIP&quot;, 
IF(CONTAINS(TEXT(Account.Partner_Types__c),&quot;Technology&quot;), &quot;Technology&quot;, 
IF(CONTAINS(TEXT(Account.Partner_Types__c),&quot;Services&quot;), &quot;MSP&quot;, 
IF(CONTAINS(TEXT(Account.Partner_Types__c),&quot;Training&quot;), &quot;Training&quot;, 
IF(CONTAINS(TEXT(Account.Partner_Types__c),&quot;Reseller&quot;), &quot;Reseller&quot;, 
NULL))))))
)</calculatedFormula>
        <dataType>Text</dataType>
        <description>Assigns partners to Partner Type buckets.</description>
        <developerName>CDF1</developerName>
        <label>Partner Type</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner_Lead__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>funnelbeam</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>demo,test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Ultimate_Parent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Partner_Lead__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Partner_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Accounts for Prg Dashbd</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
