<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Opportunity__c$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c$Partner_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c$Partner_Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c$Partner_Opportunity__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c$Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c$Account__c.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Opportunity__c$Partner_Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Opportunity__c$Partner_Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR with Opp and Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Partner_Relationships_with_Partner_and_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Partner_Opportunity__c$Partner_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
