<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16421955</developerName>
        <masterLabel>Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_OPP_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Josh Jaffe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Easley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steven Schliem</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Maras</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Boehm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Litterer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Douglas Penson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mukesh Kumar</sourceValue>
            </sourceValues>
            <value>FINS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dan McDevitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roy Gum</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris O&apos;Connor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Moe Nawaz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colin Thompson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Ainson</sourceValue>
            </sourceValues>
            <value>HLS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>John Gill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabriel Deupree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Doerfler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Everett Kowalski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Niko Bonds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prem Patel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christina Clarkson Swapp</sourceValue>
            </sourceValues>
            <value>High Tech</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brian Evans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ken Walker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas O&apos;Malley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Shaw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Finnerty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rob Broadwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristopher Nicolls</sourceValue>
            </sourceValues>
            <value>MFG / Energy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zach Young</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kris Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Oliver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Koporec</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Monaco</sourceValue>
            </sourceValues>
            <value>Gov</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paul Fox</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Eisenstat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leslie Clifton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Holly Petersen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bruce Glenn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Kline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Louis Clifton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Josh Hobbs</sourceValue>
            </sourceValues>
            <value>Core</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Demo__c.Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_16421955</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Demo__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Demo__c.Sales_Engineer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Demo__c.Sales_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Jen Nelson,Coppola,Carlos Siqueira,Aimee Hickman,Venegas,Bolet,Heitz,Heidt,Steve Harris</value>
        </criteriaItems>
        <criteriaItems>
            <column>Demo__c.Sales_Engineer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Demo__c.Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>First Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_16421955</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FINS,HLS,High Tech,MFG / Energy,Gov,Core</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Demo__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_16421955</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>First Demos Per Month - Verticals (2021)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Demo__c@Demo__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Demo__c.Date__c</dateColumn>
        <endDate>2022-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-01</startDate>
    </timeFrameFilter>
</Report>
