<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Salesforce_Orgs__r$Planned_migration_date__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Migration_Wave__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Org_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$GCP_Status__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Backend__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Licenses__r$sfLma__Package_Version__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Licenses__r$sfLma__Package_Version_Number__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r.Licenses__r$sfLma__Version_Number__c</field>
    </columns>
    <columns>
        <field>Account$CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$On_Premise_ALM__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$ALM_Integrated__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$On_Premise_Git__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Git_Integrated__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Webhooks_configured__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$XCI_configured__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Scheduled_jobs__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Deployment_callouts_to_Copado__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>GCP_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Migration Scheduled</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Salesforce_Org__c</relatedTable>
        <relatedTableJoinColumn>Parent_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Backend__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Heroku,Heroku - Performance-L,Copa GCP,GovCloud</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Planned_migration_date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Project Exodus - Migration Next 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Orgs_w_or_w_out_Parent_Acct_and_versio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
