<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>developers@copado.com</contactEmail>
    <contactPhone>+34 910 56 11 75</contactPhone>
    <description>** MONITOR Connected App for U.S. FedRAMP ATO GovCloud **</description>
    <infoUrl>https://www.copado.com</infoUrl>
    <label>Copado DevOps Monitor (U.S. GovCloud)</label>
    <logoUrl>https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=0150N000006oDXO&amp;oid=00D3N0000002xK8</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado-worker.govcloud.copado.com/oauthCallback</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1TyTKDVW1PhLD_b5bVJciswSc5THpsN3xf4uKtlsDbcwz32xihxLZRxep5yM_</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
