<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>copado.monitor@copa.do</contactEmail>
    <description>Access the Copado Monitor Application</description>
    <label>Copado Monitor (DEPRECATED)</label>
    <logoUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D3N0000002xK8&amp;lastMod=1372245086000</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado-monitor.herokuapp.com/oauthCallback</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1T0cbNZUYVOttaBzhnhJSfhvJOCa_3f7bBJ8zQKzkXYxVYOpUcapMMtJV_B6G</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
