<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>infrastructure@copado.com</contactEmail>
    <description>** MONITOR Connected App for UK Region **</description>
    <label>Copado DevOps Monitor (UK)</label>
    <logoUrl>https://c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000000Hg8u&amp;oid=00D3N0000002xK8&amp;lastMod=1372245086000</logoUrl>
    <oauthConfig>
        <callbackUrl>https://copado-uk-worker.backend.copado.com/oauthCallback</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1TyTKDVW1PhLDK3RBfR1z0cjYhP68WdskNinHwEfGHA_9n9iadb9N5CyqIAzb</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
