<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>infrastructure@copado.com</contactEmail>
    <contactPhone>+34 910 56 11 75</contactPhone>
    <description>** PRIMARY Copado Connected App for UK Region **</description>
    <infoUrl>https://www.copado.com</infoUrl>
    <label>Copado DevOps (UK)</label>
    <logoUrl>https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=0150N000006oDXO&amp;oid=00D3N0000002xK8</logoUrl>
    <oauthConfig>
        <callbackUrl>https://api-uk.backend.copado.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1T6mHgL0hO1UpiHvfu_SoqS5LFKL1xMSQw7SU.5yEvNlQd48nuLalEEDQcJPC</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
