<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>fl@copa.do</contactEmail>
    <infoUrl>http://copa.do</infoUrl>
    <label>Copado Heroku Monitor (Private SFDC)</label>
    <logoUrl>https://copado--c.eu2.content.force.com/servlet/servlet.ImageServer?id=015b0000003B4Je&amp;oid=00D3N0000002xK8</logoUrl>
    <oauthConfig>
        <callbackUrl>https://sfdc-monitor.copa.do/oauthCallback</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1TyTKDVW1PhLDViamnsXzKc54pcMN6ah5Lchffa0pRN3q9QYwKCD6OArvFQaT</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
