<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>marketing+pardot@copado.com</contactEmail>
    <label>CRT_TO_PARDOT</label>
    <oauthConfig>
        <callbackUrl>http://localhost:10033/organizations</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1TzLlUbaWbDeRc1D0YN5PYidW0AIe4z86ZJHRxlgkjGXHX6RhgRP6a9elI4yC</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>RefreshToken</scopes>
        <scopes>Pardot</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
