<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>integration.user+fortella@copado.com</contactEmail>
    <label>Fortella</label>
    <oauthConfig>
        <callbackUrl>https://app.fortella.com/#/settings/integrations</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1T0WQP34FLF6eTMc_tm.k8_NmGjJRlL7c_aDzGjxhJ3Il67cwUKTcZVzn6phb</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
