<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>donotemail+copado@fullcast.io</contactEmail>
    <label>Fullcast Motion Package</label>
    <oauthConfig>
        <callbackUrl>https://app.fullcast.io/app/motion/segments</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1T0WQP34FLF6e8FcfG7oe6u7KPEtblAwV3_CjI8v3KTF4f9C6elyvOcAnHJfD</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE_RELAXREFRESH</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
