<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>info@copado.com</contactEmail>
    <description>** PRIMARY Copado Connected App for EMEA Region **</description>
    <infoUrl>https://www.copa.do</infoUrl>
    <label>Copado DevOps (EMEA)</label>
    <logoUrl>https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=0150N000006oDXO&amp;oid=00D3N0000002xK8</logoUrl>
    <oauthConfig>
        <callbackUrl>https://app-api-eu.copa.do/forcedotcomoauth2/callback
https://copado-eu.herokuapp.com/forcedotcomoauth2/callback
https://app-api-eu.copado.com/forcedotcomoauth2/callback
https://api-emea.backend.copado.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1T6mHgL0hO1UpFaOT76.W5gUGIBdJx1qm1IjxoTezeUrds7gfFaKp9ChzKCBZ</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
