<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>info@copado.com</contactEmail>
    <contactPhone>+34 910 56 11 75</contactPhone>
    <description>** PRIMARY Copado Connected App for North America (US) Region **</description>
    <infoUrl>https://copado.com</infoUrl>
    <label>Copado DevOps (N.A.)</label>
    <logoUrl>https://copado--c.documentforce.com/servlet/servlet.ImageServer?id=0150N000006oDXO&amp;oid=00D3N0000002xK8</logoUrl>
    <oauthConfig>
        <callbackUrl>https://app-api.copa.do/forcedotcomoauth2/callback
https://copado.herokuapp.com/forcedotcomoauth2/callback
https://app-api.copado.com/forcedotcomoauth2/callback
https://api.backend.copado.com/forcedotcomoauth2/callback</callbackUrl>
        <consumerKey>3MVG9Lu3LaaTCEgJ1gvddPIi1T6mHgL0hO1UpUpWI_KqKp9n2zQsirWB6ZO4lU.XZl0ru9AqWr2yLHWs9dM84</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
