<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_63042307</developerName>
        <masterLabel>AOV Band Accounts</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.AOV_Band__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>$25M+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$10M-25M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$5M-10M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$1M-5M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$200k-600k</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>$600k-1M</sourceValue>
            </sourceValues>
            <value>AOV Band Account</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5030571</developerName>
        <masterLabel>Owner Role Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Max Lakavage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andre Scott</sourceValue>
            </sourceValues>
            <value>EBQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Belove</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eddy Perez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Lelliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vera Rossi</sourceValue>
            </sourceValues>
            <value>Alliances</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_28177075</developerName>
        <masterLabel>Pipeline Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Alignment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Validation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Value Proposition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Formal Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signed Contract Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation/Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Best Case</sourceValue>
            </sourceValues>
            <value>SALs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marketing Qualification</sourceValue>
            </sourceValues>
            <value>SQL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Fully Paid</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Suspend</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17850103</developerName>
        <masterLabel>Role</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andrew Kline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Benz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan McDevitt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harrison Genson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Shemano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Pablo Heitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Sterner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simon Bishop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Harris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Shelton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zachary Bayer</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andre Scott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max Lakavage</sourceValue>
            </sourceValues>
            <value>EBQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vera Rossi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phil Lelliott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Belove</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eddy Perez</sourceValue>
            </sourceValues>
            <value>Alliances</value>
        </values>
        <values>
            <value>CSM</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_93318288</developerName>
        <masterLabel>Subregion EMEA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS1_COUNTRY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <value>DACHBENL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Israel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malta</sourceValue>
            </sourceValues>
            <value>SEMED</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ZA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finland</sourceValue>
            </sourceValues>
            <value>UKNOR</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.ACV__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.SAL_Acceptance_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_93318288</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Partner Referred Pipeline per Quarter</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Pipeline_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.PAM_Credit__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.TCV__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Opportunity.SAL_Acceptance_Age__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Reason_Detail__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>BucketField_17850103</field>
    </columns>
    <columns>
        <field>BucketField_5030571</field>
    </columns>
    <columns>
        <field>Account.fcio1__UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Channel_Account__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <currency>USD</currency>
    <description>SAL partner referral opportunities created Quarterly. Lead Source = Partner, Partner Referral, or Partner Recruitment.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Referral Agreement,Partner Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Alliances_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Credit Order,Auto-recharge,Renewal,Multi-year,License Swap</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Alliances_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>lelliott,considine,jaunasse</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Brasil,US,Australia,Canada,Brazil,BR,IN,PH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93318288</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Opportunity.SAL_Acceptance_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Alliances_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Created per Quarter from FY21</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.SAL_Acceptance_Date__c</dateColumn>
        <endDate>2022-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
