<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62983128</developerName>
        <masterLabel>Company Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_ACC_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ramakrishna_Chaitanya_ajjarapu@bcbsil.com,Amos_Cohen@bcbsil.com,Venkatesh_Anagandula@bcbsil.com,Randy_Batson@bcbsil.com,ravi_kiran_bhupalam@bcbsil.com,Brian_Maxwell@bcbsil.com,Anjana_Bytha@bcbsil.com,Alok_kumar_Chatterji@bcbsil.com,Praveen_Chinnusamy@bcbsil.com,Kundan_Kumar_Das@bcbsil.com,Kamal_Gaur@bcbsil.com,Narasimha_Gundurao@bcbsil.com,S_Madhav_Gunturu_V@bcbsil.com,Prateek_Jain@bcbsil.com,jithin_jose@bcbsil.com,Barun_Kanungo@bcbsil.com,Kritika_Pradeep_Popat@bcbsil.com,gutam_anil_kumar@bcbsil.com,John_bennett_Magee@bcbsil.com,Sunil_Mani@bcbsil.com,Madhav_Mehta@bcbsil.com,Menon_Anupa@bcbsil.com,Ganesh_Netha@bcbsil.com,Nikita_Patel@bcbsil.com,Mayank_Pegwar@bcbsil.com,Shreyas_Pujari@bcbsil.com,Narendra_Raghuwanshi@bcbsil.com,nikhil_rajaram@bcbsil.com,Batchu_Venkata_Durga_Rajesh@bcbsil.com,Raju_Jayavardhan@bcbsil.com,sai_guna_ranjan_ramachandran@bcbsil.com,Varsha_Ramesh@bcbsil.com,Gandhali_Sakhalkar@bcbsil.com,Akshay_Sangat@bcbsil.com,Sarvani_Gayatri@bcbsil.com,Vaishali_Sehgal@bcbsil.com,Debapriya_Sen@bcbsil.com,Sachin_Seshabhattar@bcbsil.com,Soundatti_Sett@bcbsil.com,Ritika_Singh@bcbsil.com,Rachel_Turgeon@bcbsil.com,Vaibhav_X_Saxena@bcbsil.com,vamsi_srivatsan_chakravartula@bcbsil.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_FIRST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Academy Report - ACES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
