<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62983128</developerName>
        <masterLabel>Company Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_ACC_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,jessica.jackson@cigna.com,brian.becker@cigna.com,vamshikrishna.ananthula@cigna.com,venkateshwarrao.dodla@cigna.com,hari.akkineni@cigna.com,sriram.varikuti@cigna.com,vamsee.raghava@cigna.com,ashok.nadakuditi@cigna.com,pravin.mishra@cigna.com,pavan.bodasakurthi@cigna.com,Francisco.Betancourt@Cigna.com,Ananda.annam@cigna.com,VeeraPavan.Nallagachu@Cigna.com,MADHAV.VARKALA@Cigna.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cigna</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_FIRST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Academy Report - Cigna KMS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
