<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11205657</developerName>
        <masterLabel>EBQ or Pursuit</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>EBQ / Disc. Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Discovery Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Handoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Hand off</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Meeting Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Meeting Set: Accenture - Ravi Rajah</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Meeting Set: NeuraFlash</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Meeting Set: Perfecto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Meeting Set: Sunnova Energy Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ Meeting Set - Kyla Longe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EBQ setup lost opp check in</sourceValue>
            </sourceValues>
            <value>EBQ Meeting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pursuit Handoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit Hand Off</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit Meeting Set</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit meeting set ( Jerome/Francisco)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit meeting set ( Jerome/Francois)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit meeting set (Jerome/Guillaume)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit meeting set ( Jerome/Julien)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit meeting set ( Jerome/Pierre)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit Meeting Set - discovery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pursuit Meeting Set- ing</sourceValue>
            </sourceValues>
            <value>Pursuit Meeting</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_11205657</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Demo__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Demo__c.Account__c</field>
    </columns>
    <columns>
        <field>Demo__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <currency>USD</currency>
    <description>YTD meetings by week.</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EBQ,Pursuit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11205657</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Meetings--EBQ and Pursuit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Demo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Demo__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
