<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Salesforce_Orgs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$License_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Org_Type__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_Orgs__r$Account_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AG2R,Cable &amp; Wireless,California Department of Public Health,Canada - Shared Services,CDPHP,Cigna,Claro,Companion Protect,Cox,Domestic &amp; General Services,Empower Retirement,Engie,Hagerty,Humana,HW Kaufman,Kaiser,NASCO,NYCERS,Rogers,Shell International,Sky Germany,Telecom,Telia,TELUS,TET,T-Mobile,Vistra,Vonage,Zen Internet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_Orgs__r$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with SF Orgs - Vlocity Communic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Salesforce_Orgs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
