<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30558148</developerName>
        <masterLabel>AMER vs. INT</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AMER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <value>AMER</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AFRICA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ANZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>APAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LACA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <value>INT</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>Account Management - Customer Health</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Health__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Account.Contract_Expiration_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30558148</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Management - Customer Health</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Customer_Success__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
