<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CDF1:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Promoter Score %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_70821795</developerName>
        <masterLabel>NPS Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>GetFeedback_Aut__Survey__c$NPS_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>Passive</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <columns>
        <field>GetFeedback_Aut__Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$Name</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$NPS_Grouping__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GetFeedback_Aut__Survey__c$NPS_Score__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$NPS_Reason__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$NPS_Comment__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$NPS_Consent_to_Follow_Up__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$Id</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c$NPS_Response_URL__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>if(GetFeedback_Aut__Survey__c.NPS_Score__c&gt;8, 1,
if(GetFeedback_Aut__Survey__c.NPS_Score__c&lt;7,-1,0))</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>NPS Helper Count</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Net Promoter Score</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70821795</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Time NPS (without contact)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GetFeedback_Aut__Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
