<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Health__c</field>
    </columns>
    <columns>
        <field>Account$Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account$Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health_Previous__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yellow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Yellow Health (Field history)  Bayou</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Success_Field_History_Track__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
