<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29512910</developerName>
        <masterLabel>ACV Bands</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ACV__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50,000</to>
            </sourceValues>
            <value>Low (&lt; 50k)</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>85,000</to>
            </sourceValues>
            <value>Mid (50-85k)</value>
        </values>
        <values>
            <sourceValues>
                <from>85,000</from>
            </sourceValues>
            <value>Enterprise (85k+)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11929783</developerName>
        <masterLabel>Verticals</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Vertical__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Health &amp; Life Sciences (HLS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Government / Public Sector (PS)</sourceValue>
            </sourceValues>
            <value>HLS and Gov</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Comms/Media/PS/Edu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manu/Energy/Cons/RE</sourceValue>
            </sourceValues>
            <value>Industries</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Retail/CG/TTH</sourceValue>
            </sourceValues>
            <value>Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Finance / Insurance (FINS)</sourceValue>
            </sourceValues>
            <value>Fins</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>High Tech (HT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>High Tech Strategic</sourceValue>
            </sourceValues>
            <value>Tech</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_11929783</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Usage__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <currency>USD</currency>
    <description>Account details</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Account.Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Carree Todd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29512910</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Carre&apos;s Accounts by vertical &amp; ACV Band</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
