<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health_Previous__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health_Previous__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Red</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CQ accounts moved out of red</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Success_History_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
