<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__User__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0035p00003VuBAJ,0035p00003byCJC</value>
        </criteriaItems>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>certification</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSM Team Academy Progress - emea</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
