<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Success_History__c$Account_Health__c</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Account_Health_Previous__c</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Account_Health_Code_Summary_Previous__c</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Next_Steps__c</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Next_Steps_Previous__c</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Name</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Customer_Success__c</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$Id</field>
    </columns>
    <columns>
        <field>Customer_Success_History__c$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Customer_Success_History__c$Account_Health__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Success_History__c$Account_Health_Previous__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Success_History__c$Account_Health__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Red</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Success_History__c$Account_Health_Previous__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Success_History__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Negative Health Trend Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Success_Field_History_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Success_History__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
