<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__EndDate__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Status</field>
    </columns>
    <columns>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__PurchasePrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contracts$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>branch,change,copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AmerisourceBergen Corporation,B &amp; H Foto &amp; Electronics,Digital First Media,Koenig &amp; Bauer AG,LeedsSource,Menzis NL,Sandvik,Solutions for Growth Consulting,Syneos Health,Universitat Oberta de Catalunya</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracts.kuga_sub__Subscriptions__r$kuga_sub__EndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/10/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customers on Legacy Pricing - Ent Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contracts_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
