<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Account_Level__c</field>
    </columns>
    <columns>
        <field>Partner_Opportunity__c.Partner_Account_Type__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Partner Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Opportunity__c@Partner_Opportunity__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
