<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account$ACV__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Account_Health__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health_Previous__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$ACV__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Next_Steps__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health_Previous__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yellow,Red</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$Account_Health_Previous__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Red</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Health__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Positive Health Trend Last 7 Days &amp; ACV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Success_Field_History_Track__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Success_Object__r.Customer_Success_Field_History__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
