<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(CDF1:AVG&lt;3,1,
if(CDF1:AVG=5,5,3))</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT Rank</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$Name</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Contact__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__DisplayValue__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$CreatedDate</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__QuestionType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__Phone__c</field>
    </columns>
    <columns>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Case__c.RecordType</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>value(left(GetFeedback_Aut__Answer__c.GetFeedback_Aut__DisplayValue__c,1))</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Delivery CSAT Helper</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Support &amp; Usage - CSAT</description>
    <filter>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__QuestionTitle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>How would you rate your Copado Support experience,How would you rate your Copado Support experience?</value>
        </criteriaItems>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__Phone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>666</value>
        </criteriaItems>
        <criteriaItems>
            <column>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Case__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Support_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r$GetFeedback_Aut__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support &amp; Usage - CSAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GetFeedback_Surveys_and_Repsones__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>GetFeedback_Aut__Survey__c.GetFeedback_Aut__Responses__r.GetFeedback_Aut__Answers__r$GetFeedback_Aut__DisplayValue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GetFeedback_Aut__Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
