<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_status__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_Created_At__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__MRR__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Subscription_Started_At__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_Start__c</field>
    </columns>
    <columns>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_End__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>chargebeeapps__CB_Subscription__c.chargebeeapps__Next_billing_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>chargebeeapps__CB_Subscription__c.chargebeeapps__Next_billing_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 10000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CFY - Ending CD Subscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$chargebeeapps__CB_Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_End__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>chargebeeapps__CB_Subscription__c.chargebeeapps__Current_Term_End__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
