<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_371374</developerName>
        <masterLabel>Employee Buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EMPLOYEES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>None</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>10</to>
            </sourceValues>
            <value>1-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>100</to>
            </sourceValues>
            <value>11-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>500</to>
            </sourceValues>
            <value>101-500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>1,000</to>
            </sourceValues>
            <value>501-1000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>2,500</to>
            </sourceValues>
            <value>1001-2500</value>
        </values>
        <values>
            <sourceValues>
                <from>2,500</from>
                <to>5,000</to>
            </sourceValues>
            <value>2501-5000</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
            </sourceValues>
            <value>&gt;5000</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_371374</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Salesforce_Username__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_License_Type__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Salesforce_Org_Id__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_User_Id__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Created_Date__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Enterprise_Trial_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Enterprise_Trial_Started__c</field>
    </columns>
    <columns>
        <field>Contact.ClickDeploy_Last_Login_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.ClickDeploy_Total_Deploy_Attempt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.ClickDeploy_Total_Deploy_This_Month__c</field>
    </columns>
    <columns>
        <field>Account.ClickDeploy_Team_Subscription_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>AKA, ClickDeploy contacts that have attempted 3+ deployments in the past month.</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ClickDeploy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ClickDeploy_Total_Deploy_This_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_371374</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Essentials Active Accounts and Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.ClickDeploy_Last_Login_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
