{
  "@recordsetCount": 3,
  "value": [
    {
      "id": 799479,
      "accountId": 123,
      "sstPid": "",
      "companyCode": "DEFAULT",
      "name": "4.1 Dev Company",
      "isDefault": true,
      "defaultLocationId": 0,
      "isActive": true,
      "taxpayerIdNumber": "123456799",
      "hasProfile": true,
      "isReportingEntity": true,
      "defaultCountry": "IN",
      "baseCurrencyCode": "USD",
      "roundingLevelId": "Line",
      "warningsEnabled": false,
      "isTest": false,
      "taxDependencyLevelId": "Document",
      "inProgress": false,
      "businessIdentificationNo": "",
      "createdDate": "2017-09-28T05:27:04.707",
      "createdUserId": 0,
      "modifiedDate": "2017-11-02T14:10:59.013",
      "modifiedUserId": 301675,
      "contacts": [
        {
          "id": 169276,
          "companyId": 799479,
          "contactCode": "DEFAULT",
          "firstName": "firstname",
          "middleName": "",
          "lastName": "lastname",
          "title": "",
          "line1": "BainBridge Island",
          "line2": "900 Winslow Way E",
          "line3": "",
          "city": "Bainbridge Island",
          "region": "MH",
          "postalCode": "98110-2450",
          "country": "IN",
          "email": "email@email.com",
          "phone": "7350011779",
          "mobile": "7350011779",
          "fax": "7350011779",
          "createdDate": "2017-11-02T14:10:59.013",
          "createdUserId": 301675,
          "modifiedDate": "2017-11-02T14:10:59.013",
          "modifiedUserId": 301675
        }
      ]
    },
    {
      "id": 809222,
      "accountId": 123,
      "parentCompanyId": 799479,
      "sstPid": "",
      "companyCode": "SF",
      "name": "SF Test",
      "isDefault": false,
      "defaultLocationId": 0,
      "isActive": true,
      "taxpayerIdNumber": "111111111",
      "hasProfile": false,
      "isReportingEntity": true,
      "defaultCountry": "US",
      "baseCurrencyCode": "USD",
      "roundingLevelId": "Line",
      "warningsEnabled": false,
      "isTest": false,
      "taxDependencyLevelId": "Document",
      "inProgress": false,
      "businessIdentificationNo": "",
      "createdDate": "2017-12-01T12:13:36.87",
      "createdUserId": 301675,
      "modifiedDate": "2017-12-01T12:13:48.727",
      "modifiedUserId": 301675,
      "contacts": [
        {
          "id": 170036,
          "companyId": 809222,
          "contactCode": "DEFAULT",
          "firstName": "AA",
          "middleName": "",
          "lastName": "BB",
          "title": "",
          "line1": "300 E CHAPMAN AVE",
          "line2": "",
          "line3": "ORANGE",
          "city": "ORANGE",
          "region": "CA",
          "postalCode": "92866-1508",
          "country": "US",
          "email": "test@sf.com",
          "phone": "123123123",
          "mobile": "",
          "fax": "",
          "createdDate": "2017-12-01T12:13:36.87",
          "createdUserId": 301675,
          "modifiedDate": "2017-12-01T12:13:36.887",
          "modifiedUserId": 301675
        }
      ]
    },
    {
      "id": 811081,
      "accountId": 123,
      "sstPid": "",
      "companyCode": "DEFAULT1",
      "name": "Bob's Artisan Pottery",
      "isDefault": false,
      "defaultLocationId": 0,
      "isActive": true,
      "taxpayerIdNumber": "12-3456789",
      "hasProfile": true,
      "isReportingEntity": true,
      "defaultCountry": "US",
      "baseCurrencyCode": "USD",
      "roundingLevelId": "Line",
      "warningsEnabled": false,
      "isTest": false,
      "taxDependencyLevelId": "Document",
      "inProgress": false,
      "createdDate": "2017-12-26T11:41:40.147",
      "createdUserId": 301675,
      "modifiedDate": "2017-12-26T11:41:40.147",
      "modifiedUserId": 301675,
      "contacts": [
        {
          "id": 170643,
          "companyId": 811081,
          "contactCode": "Default",
          "firstName": "Bob",
          "middleName": "",
          "lastName": "Example",
          "title": "Owner",
          "line1": "2000 Main Street",
          "city": "Irvine",
          "region": "CA",
          "postalCode": "92614",
          "country": "US",
          "email": "bob@example.org",
          "phone": "714 555-2121",
          "mobile": "714 555-1212",
          "createdDate": "2017-12-26T11:41:40.147",
          "createdUserId": 301675,
          "modifiedDate": "2017-12-26T11:41:40.147",
          "modifiedUserId": 301675
        }
      ]
    }
  ]
}