{
  "id": 123456789,
  "code": "d2feeeee-c2ee-4901-9e3f-d3c1bbb0410e",
  "companyId": 12345,
  "date": "2018-01-01",
  "paymentDate": "2018-01-01",
  "status": "Committed",
  "type": "SalesInvoice",
  "currencyCode": "USD",
  "entityUseCode": "",
  "customerVendorCode": "ABC",
  "exemptNo": "",
  "reconciled": true,
  "locationCode": "DEFAULT",
  "salespersonCode": "DEF",
  "taxOverrideType": "None",
  "taxOverrideAmount": 0,
  "taxOverrideReason": "",
  "totalAmount": 1000,
  "totalExempt": 0,
  "totalDiscount": 0,
  "totalTax": 62.5,
  "totalTaxable": 1000,
  "totalTaxCalculated": 62.5,
  "adjustmentReason": "NotAdjusted",
  "adjustmentDescription": "",
  "locked": false,
  "region": "CA",
  "country": "US",
  "version": 0,
  "originAddressId": 123456789,
  "destinationAddressId": 123456789,
  "isSellerImporterOfRecord": false,
  "description": "Yarn",
  "taxDate": "2018-01-01T00:00:00-08:00",
  "lines": [
    {
      "id": 123456789,
      "transactionId": 123456789,
      "lineNumber": "1",
      "boundaryOverrideId": 0,
      "entityUseCode": "",
      "description": "Yarn",
      "destinationAddressId": 12345,
      "originAddressId": 123456789,
      "discountAmount": 100,
      "discountTypeId": 0,
      "exemptAmount": 0,
      "exemptCertId": 0,
      "exemptNo": "",
      "isItemTaxable": true,
      "isSSTP": false,
      "itemCode": "116292",
      "lineAmount": 1000,
      "quantity": 1,
      "ref1": "Note: Deliver to Bob",
      "reportingDate": "2018-01-01",
      "revAccount": "",
      "sourcing": "Destination",
      "tax": 62.5,
      "taxableAmount": 1000,
      "taxCalculated": 62.5,
      "taxCode": "PS081282",
      "taxDate": "2018-01-01",
      "taxEngine": "",
      "taxOverrideType": "None",
      "taxOverrideAmount": 0,
      "taxOverrideReason": "",
      "taxIncluded": false,
      "details": [
        {
          "id": 123456789,
          "transactionLineId": 123456789,
          "transactionId": 123456789,
          "addressId": 12345,
          "country": "US",
          "region": "CA",
          "stateFIPS": "06",
          "exemptAmount": 0,
          "exemptReasonId": 4,
          "inState": false,
          "jurisCode": "06",
          "jurisName": "CALIFORNIA",
          "jurisdictionId": 5000531,
          "signatureCode": "AGAM",
          "stateAssignedNo": "",
          "jurisType": "STA",
          "nonTaxableAmount": 0,
          "nonTaxableRuleId": 0,
          "nonTaxableType": "BaseRule",
          "rate": 0.0625,
          "rateRuleId": 1321915,
          "rateSourceId": 3,
          "serCode": "",
          "sourcing": "Destination",
          "tax": 62.5,
          "taxableAmount": 1000,
          "taxType": "Sales",
          "taxName": "CA STATE TAX",
          "taxAuthorityTypeId": 45,
          "taxRegionId": 2127184,
          "taxCalculated": 62.5,
          "taxOverride": 0,
          "rateType": "General"
        }
      ]
    }
  ],
  "addresses": [
    {
      "id": 0,
      "transactionId": 0,
      "boundaryLevel": "Address",
      "line1": "100 Ravine Lane Northeast #220",
      "city": "Bainbridge Island",
      "region": "WA",
      "postalCode": "98110",
      "country": "US",
      "taxRegionId": 0
    }
  ]
}