body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
	background: none;
	font-weight: normal;
}
body button,body .x-btn,body .btn,body .btnDisabled,body .btnCancel,body .menuButton .menuButtonButton{
    margin:0px;
    padding:0 1.125rem;
    border-radius:0px
}
h1, h2, h3, h4, h5 {
    display: block;
}
ul, li {
    margin: 0;
    padding: 0;
}
h1 {
    margin: .83em 0;
}
ul {
  list-style-type: none;
}
s-col {
    padding-bottom: 0.75rem !important;
}

s-box {
    clear: left;
}
.navbar-container {background:#f5f6fa}
.top-bar-section{margin-top:-2.92857rem;z-index:98}
.top-bar.top-bar-section ul.right,.top-bar .top-bar-section ul.right li.has-dropdown>a{font-weight:300!important;text-transform:uppercase;letter-spacing:.98px;}
.top-bar{height:3.07143rem;line-height:3.07143rem;margin-bottom:0;overflow:hidden;position:relative}
.top-bar ul{list-style:none;margin-bottom:0}

.top-bar .name{font-size:14px;height:3.07143rem;margin:0}
.top-bar img {height: 1.57143rem;display: inline-block;vertical-align: middle;}
.top-bar .top-bar-section ul li {float: left;}
.top-bar .top-bar-section ul.right {padding-right: 1.15385rem;}
.top-bar-section ul {
    display: inline;
    height: auto!important;
    width: auto;
}
.cup-page-row, .row {
    margin: 0 auto;
    max-width: 75rem;
    width: 100%;
}
.right{float: right!important;}
#af-navigation{width:100%;display:flex;justify-content:center;background-color:#5f6062}
#af-navigation ul{list-style-type:none}
#af-navigation>ul{width:1245px;box-sizing:border-box;display:flex;flex-wrap:wrap;margin:0}
#af-navigation>ul>li{position:relative;margin-right:48px;font-size:14px;font-weight:300;line-height:14px;text-transform:uppercase;letter-spacing:.98px}
#af-navigation>ul>li.disabled{padding:24px 0;color:#919195}
#af-navigation>ul>li i{width:16px;height:12px;display:inline-block;position:relative}
#af-navigation>ul>li i:before{position:absolute}
#af-navigation>ul>li:hover ul{display:flex}
#af-navigation>ul>li>a,.item-uploader .wizard-links 
#af-navigation>ul>li>a.wizard-link{display:block;padding:24px 0;color:#fff}
#af-navigation>ul>li>a.active,.item-uploader .wizard-links 
#af-navigation>ul>li>a.active.wizard-link{font-weight:600}
#af-navigation>ul>li>a.disabled,.item-uploader .wizard-links 
#af-navigation>ul>li>a.disabled.wizard-link{color:#919195}
#af-navigation>ul>li ul{display:none;flex-direction:column;margin:0;padding:24px;background-color:#fff;border:1px solid #f2f3f7;border-bottom-color:#ccc;border-top:none;position:absolute;top:62px;left:0;z-index:99;cursor:default}
#af-navigation>ul>li ul li{margin-bottom:14px;font-weight:400;text-transform:none;letter-spacing:0;white-space:nowrap}
#af-navigation>ul>li ul li i{display:inline-block;width:24px}
.at-navbar a:hover{
  text-decoration: none;
}
span.page-title {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .07em;
    font-weight: 400;
    overflow: hidden;
    display: inline-block;
    max-width: 850px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #919195;
}

span.page-title span.active {
    color: #f60;
}
span.page-title {
    color: #027fad;
    letter-spacing: 0;
    vertical-align: top;
}

.left-piped {
    position: relative;
    margin-left: 1.25rem!important;
    padding-left: 1.25rem!important;
}
.left-piped:before{bottom:.25rem;content:'';}
.left-piped{position:relative;margin-left:1.25rem!important;padding-left:1.25rem!important}
.left-piped:before{background:#ccc;position:absolute;height:60%;bottom:5%;left:0;width:.07143rem}
.right-piped{border-right:1px solid #ccc;padding-right:1rem!important}
.mapper-header {
    clear: left;
}
.mapperContainer {
    clear:both;
}
h2.section-title {
    float: left;
}
.left-menu-container {
    min-width: 15rem;
}

.left-menu-container .menu-header h2{
	float: left;    
}
.left-menu-container .menu-header s-icon{
    float: right;
}

.menu-navigation {
    text-transform: normal;
    font-weight: 400;
    white-space: nowrap;
    margin:0 1rem;
}
.menu-navigation li.fixed-name {
    margin: 1rem 0;
    border-top: 1px solid #e7e7e7;
    padding-top: 1.5rem;
}

.menu-navigation li:first-child {
    border-top: 0px;
    padding-top: 0;
}
.menu-navigation li.fixed-headers {
    margin: 1rem 0 0 .5rem;
}
.menu-navigation li.fixed-headers s-icon.nav-add-icon {
    margin-right: 0;
}
.menu-navigation li.child {
    margin: 1rem 0 0 1rem;
}
.menu-navigation .nav-add-icon{
    float: right;
    margin-right: 1rem;
}
.menu-navigation .nav-delete-icon{
	float: right;
}
.menu-navigation .nav-hook-icon{
    float: right;
    margin-right: 1rem;
}
dialog, .reveal-modal {
    position: fixed;
    padding-bottom: 0;
    min-width: 400px;
}
.reveal-modal-bg {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: #f2f3f7; /* Black w/opacity/see-through */
  font-weight: bold;
  border: 1px solid #f1f1f1;
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
}
.modal-header-bg {
    box-shadow: 0px 0px 3px #cccccc;
    margin-bottom: 1px;
    background-color: #f2f3f7;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 90;
}
.modal-header-bg .avabtn{
    height:40px;    
    padding: 6px 20px 6px 20px;
    font-size: 18px;
    background-color: #027FAD;  
    border-radius: 10px;    
    color:white;
    width: 100px;    
}
.modal-content {
    height: 100%;
    padding: 1.875rem;
    overflow-y: auto;
    overflow-x: hidden;
}
.icon-close:before {
    font-size: 14px;
}
#av-mapper svg{
	margin: 0 auto;
}
.select-node {
    stroke: #72767e;
    stroke-width: 2;
}
.ui-dialog-titlebar {
  background: slategrey;  
}
.ui-dialog-title {
    color: white;
    text-decoration: solid;
    text-transform: uppercase;
    font-weight: bold;
    margin-left:5px;
}    

.ui-dialog .ui-dialog-titlebar-close {
    background: url(http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_222222_256x240.png) repeat scroll -92px -128px rgba(0, 0, 0, 0);
	position: absolute;
	right: .3em;
	top: 50%;
	width: 25px;
	margin: -10px 0 0 0;
	padding: 0px;
	height: 20px;
}

.ui-button-icon-only {
font-size:0;   
}   
.ui-dialog-titlebar-close:hover {
  background: url("http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_222222_256x240.png") repeat scroll -92px -128px rgba(0, 0, 0, 0);
}
.mapContainer {
position: relative;
top:0px;
width : auto;
height :600px;
overflow : auto;
padding : 0px;
margin: 0px;
}
svg {
    margin-top: 15px;
    margin-left: 20px;
}
svg line{
    stroke-width:5px !important;
}