<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Color__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Next_Steps_Field__c</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBox_Onboarding_Imp_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ACV__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <currency>USD</currency>
    <description>Customer report for accounts at a glance</description>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Laurie Tanner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Viewmaster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-03-24</startDate>
    </timeFrameFilter>
</Report>
