<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Success_Manager__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Response_Date__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Contact_ID__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Sentiment__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Role__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Contact_Me__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Current_Status__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Action_Taken__c</field>
    </columns>
    <columns>
        <field>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Next_Steps__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TopBox NPS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TopBoxWG__TopBox_Feedback__c@TopBoxWG__TopBox_Feedback__c.TopBoxWG__Account_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TopBoxWG__TopBox_Feedback__c.TopBoxWG__Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
