<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Salesforce_Org__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$Name</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$OrgId__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r.sfFma__Feature_Parameter_Integers__r$sfFma__FullName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Salesforce_Org__c.Licenses__r.sfFma__Feature_Parameter_Integers__r$sfFma__Value__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c.Licenses__r.sfFma__Feature_Parameter_Integers__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$License_Contact__c.Id</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$License_Contact__c</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$License_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Salesforce_Org__c$License_Contact__c.Title</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Salesforce_Org__c$License_Contact__c.No_Longer_Works_Here__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Salesforce_Org__c$Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Parent_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Licenses__r.sfFma__Feature_Parameter_Integers__r$sfFma__Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Licenses__r$sfLma__Org_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Licenses__r.sfFma__Feature_Parameter_Integers__r$sfFma__FullName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>_CCH_</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c.Licenses__r$sfLma__Expiration_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Salesforce_Org__c$License_Contact__c.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Salesforce Org Features - Compliance Hub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Orgs_With_SFDC_Org_Features__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Salesforce_Org__c.Licenses__r.sfFma__Feature_Parameter_Integers__r$sfFma__FullName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Salesforce_Org__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
