<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Name</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Name</field>
    </columns>
    <columns>
        <field>sfLma__License__c$sfLma__Package_Version__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Org_Type__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$sfLma__Org_Status__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$sfLma__Package_Version_Number__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.License_Contact__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Name</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Type</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.OrgId__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$sfLma__Org_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>sfLma__License__c$Salesforce_Org__c.Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Trial,Active,Inactive,Suspended</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Customer_Success_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Laurie Tanner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copado Backend and Version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Licenses_with_Account_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>sfLma__License__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
