<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005K7aCD,0010N00005K7a1v,0010N00005NPQnl,0015p00005UhqsE,0010N00005K7Zzx,0010N00005K7a5r,0010N00005K7Zu5,0010N00005K7ZyC,0010N00005K7a5F,0010N00005K7a8g,0010N00005NPQsg,0010N00005NPQMy,0010N00005Ef8zj,0010N00005Ei2Rg,0010N00005K7aCJ,0010N00005K7a2u,0010N00005K7a8i,0010N00005NPQpD,0010N00005K7a1w,0010N00005K7aAQ,0010N00005K7aAb,0010N00005NPQf6,0010N00005K7a5p,0010N00005K7Zun,0010N00005K7a5Q,0010N00005NPQlt,0010N00005K7a7x,0010N00004Wd9dE,0010N00005K7Zwd,0010N00005K7aBJ,0010N00005K7Zxf,0010N00005K7a1o,0010N00005K6YUw,0010N00005K7ZyD,0010N00005K7ZxE,0010N00005NPQo9,001b000003wSUuE,001b000000mzSHv,0010N00005AdWaR,0010N00005K7a73,0010N00005K7Zua,0010N00005K7Zym</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Campaign Stars Contacts - High Tech</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
