<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>sixsense__X6sense_Lead_Scores__c.sixsense__profile_fit__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_TITLE</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_LEAD_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_LEAD_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_LEAD_PHONE</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_LEAD_URL</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Leads that are in-market based on 6sense Predictive Intelligence across products, with Strong or Moderate Fit</description>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>package</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Advertisement,AE Prospecting,AppExchange Chat Bot,AppExchange,AppExchange Install,Watch Demo,AppExchange Watch Demo,ClickDeploy App,Copado,CSM,Customer,Drift,Enablement Event,G2,Google Paid Ad,Implementation Partner,ISV Partner,Kubis,LinkedIn,Other,Outbound - BDR,Outbound - Other,Partner,Partner Recruitment,Partner Referral,Renewal,Salesforce,Trade Show,Virtual Event,Vlocity,Web,Webinar - Inbound,Webinar - Outbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.EBQ_Connected__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_QUARTER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <field>FK_$Lead.EBQ_Connected__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sixsense__X6sense_Lead_Scores__c.sixsense__CompanyBuyingStage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>6sense MQLs - EBQ This FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sixsense__X6sense_Lead_Scores__c@sixsense__X6sense_Lead_Scores__c.sixsense__lead_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
