<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Gong__Gong_Call__c$Gong__Opportunity_Stage_Now__c</acrossGroupingContext>
        <calculatedFormula>RowCount

/

PARENTGROUPVAL(RowCount,Gong__Gong_Call__c.Gong__Opp_Stage_Time_Of_Call__c,COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Gong__Gong_Call__c$Gong__Opp_Stage_Time_Of_Call__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Gong__Gong_Call__c$Gong__Opportunity_Stage_Now__c</acrossGroupingContext>
        <calculatedFormula>(Gong__Gong_Call__c.Gong__Primary_Opportunity__c.Amount:SUM-Gong__Gong_Call__c.Gong__Opp_Amount_Time_of_Call__c:SUM)
/
Gong__Gong_Call__c.Gong__Opp_Amount_Time_of_Call__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Gong__Gong_Call__c$Gong__Opp_Stage_Time_Of_Call__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Amount % Change</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Gong__Gong_Call__c.Gong__Trackers__r$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA2</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FF9897</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>Gong__Gong_Call__c$Id</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Title__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.Owner.Manager</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Account__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Call_End__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Call_Start__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Opp_Close_Date_Time_Of_Call__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.SAL_Acceptance_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gong__Gong_Call__c$Gong__Quality_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gong__Gong_Call__c$Gong__Pricing_Duration__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Account__c.Vertical__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gong__Gong_Call__c$Gong__Primary_Account__c.Salesforce_AOV__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gong__Gong_Call__c$Gong__Engagement_Score__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Call_Duration__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Name</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gong__Gong_Call__c$Gong__Opp_Amount_Time_of_Call__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c$Gong__Primary_User__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(Gong__Gong_Call__c.Gong__Opportunity_Stage_Now__c,


&quot;Marketing Qualification&quot;,1,
&quot;Discovery&quot;,2,
&quot;Solution Alignment&quot;,3,
&quot;Solution Validation&quot;,4,
&quot;Formal Proposal&quot;,5,
&quot;Negotiation&quot;,6,
&quot;Signed Contract Received&quot;,7,
&quot;Closed Won&quot;,8,
&quot;Fully Paid&quot;,9,
&quot;Closed Lost&quot;,10,

0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Stage Rank</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Gong__Gong_Call__c$Gong__Primary_Opportunity__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Customer,Renewal,Add-on,New Business Add-on</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>FORMULA2</columnName>
        <values>
            <backgroundColor>#FF9897</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Gong__Gong_Call__c$Gong__Opportunity_Stage_Now__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Gong__Gong_Call__c.Gong__Trackers__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Gong__Gong_Call__c$Gong__Opp_Stage_Time_Of_Call__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conversion Rates -- Gong</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Conversations_with_Trackers_Additional_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Gong__Gong_Call__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
