<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Gong__Gong_Call__c.Gong__Primary_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c.Gong__Title__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c.Gong__Primary_Opportunity__c</field>
    </columns>
    <columns>
        <field>Gong__Gong_Call__c.Gong__Opp_Close_Date_Time_Of_Call__c</field>
    </columns>
    <columns>
        <field>Gong__Call_Participant__c.Gong__Participant_Full_Name__c</field>
    </columns>
    <columns>
        <field>Gong__Call_Participant__c.Gong__Participant_Title__c</field>
    </columns>
    <columns>
        <field>Gong__Call_Participant__c.Gong__Participant_Type__c</field>
    </columns>
    <columns>
        <field>Gong__Call_Participant__c.Gong__User_Participant__c</field>
    </columns>
    <columns>
        <field>Gong__Call_Participant__c.Gong__URL__c</field>
    </columns>
    <columns>
        <field>Gong__Call_Participant__c.Gong__Full_Name__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Gong - Participants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Gong__Gong_Call__c$Gong__Call_Participant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Gong__Gong_Call__c.Gong__Call_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
