<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.Case_Area__c</field>
    </columns>
    <columns>
        <field>Case.Case_Feature__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Feedback__c</field>
    </columns>
    <columns>
        <field>Case.Feedback_Reason__c</field>
    </columns>
    <columns>
        <field>Case.User_Story__c</field>
    </columns>
    <columns>
        <field>Contact.AccountId__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type_Std__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Alternate_Mobile_Phone_Available__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Alternate_Mobile_Phone_Number_Available__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Contact.fcio1__Domain_Key__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Company_Email__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Company_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Completed_First_Module__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Contact.fcio1__Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Alerts__c</field>
    </columns>
    <columns>
        <field>Contact.kugadd__DisableAccountToContactSync__c</field>
    </columns>
    <columns>
        <field>Contact.fcio1__Domain__c</field>
    </columns>
    <columns>
        <field>Contact.fcio1__Domain_In_Sync__c</field>
    </columns>
    <columns>
        <field>Contact.fcio1__Domain_Last_Updated_At__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Academy_Certifications__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Date_Added__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_City__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Country__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Email__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_FirstName__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_LastName__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Linkedin__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Phone_Enrichment__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Phone_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_State__c</field>
    </columns>
    <columns>
        <field>Contact.FB_Person_Title__c</field>
    </columns>
    <columns>
        <field>Contact.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Contact.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Contact.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Role__c</field>
    </columns>
    <columns>
        <field>Contact.LanguageLocaleKey__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Data_Alert_Found__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Left_the_Business__c</field>
    </columns>
    <columns>
        <field>Contact.Level__c</field>
    </columns>
    <columns>
        <field>Contact.Lusha__c</field>
    </columns>
    <columns>
        <field>Contact.Mass_Email_Filter__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit_score__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit_segment__c</field>
    </columns>
    <columns>
        <field>Contact.mk_customer_fit_signals__c</field>
    </columns>
    <columns>
        <field>Contact.Modigie__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__linkedin_url__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Mobile_Number_Salesloft_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Mobile_Number_Salesloft__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number_formula__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Modigie_Verified_Number__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__ModigieValidatedNumberCheck__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Contact.No_Longer_Works_Here__c</field>
    </columns>
    <columns>
        <field>Contact.ebsta1__Out_of_office_until__c</field>
    </columns>
    <columns>
        <field>Contact.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__comments__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__grade__c</field>
    </columns>
    <columns>
        <field>Contact.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__notes__c</field>
    </columns>
    <columns>
        <field>Contact.pi__score__c</field>
    </columns>
    <columns>
        <field>Contact.pi__url__c</field>
    </columns>
    <columns>
        <field>Contact.Receive_Release_Communication__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__Response_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__Overall_Score__c</field>
    </columns>
    <columns>
        <field>Contact.Started_First_Module__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Targeted_in_Campaign__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_CTA__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Individual_Response__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Initial_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__Contact_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Onboarding_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Ongoing_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_PreNote_APEX_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Renewal_PreNote_OK__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Role__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Send_Survey__c</field>
    </columns>
    <columns>
        <field>Contact.TopBoxWG__TopBox_Send_PreNote__c</field>
    </columns>
    <columns>
        <field>Contact.Unsubscribe__c</field>
    </columns>
    <columns>
        <field>Contact.UserId__c</field>
    </columns>
    <columns>
        <field>Contact.modigie__Validation_Key__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Code_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_SHI__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__AvaTaxCustomerStatus__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__AvaTax_Exemption_Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__AvaTaxMessage__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Best_Relationship_Score__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Name__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__Business_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.AVA_MAPPER__Business_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__BW_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain_Key__c</field>
    </columns>
    <columns>
        <field>Account.OA__CLOSED_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.Community_Login__c</field>
    </columns>
    <columns>
        <field>Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>Account.PS_Copado_Billing_Entity__c</field>
    </columns>
    <columns>
        <field>Account.CS_Handover_Date__c</field>
    </columns>
    <columns>
        <field>Account.CS_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Refenceable__c</field>
    </columns>
    <columns>
        <field>Account.DevOps__c</field>
    </columns>
    <columns>
        <field>Account.kugadd__DisableBillingShippingAddressSync__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain_In_Sync__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Domain_Last_Updated_At__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__DUNS__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
    </columns>
    <columns>
        <field>Account.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__Email__c</field>
    </columns>
    <columns>
        <field>Account.Executive_Sponsor__c</field>
    </columns>
    <columns>
        <field>Account.AVA_MAPPER__Exemption_Number__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__TaxExemptionCode__c</field>
    </columns>
    <columns>
        <field>Account.External_Id__c</field>
    </columns>
    <columns>
        <field>Account.FB_Company_Key__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.First_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Done__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Enrichment_Status__c</field>
    </columns>
    <columns>
        <field>Account.FunnelBeam_Posting_Tag__c</field>
    </columns>
    <columns>
        <field>Account.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.Gong__Gong_Count__c</field>
    </columns>
    <columns>
        <field>Account.Has_Used_Copado__c</field>
    </columns>
    <columns>
        <field>Account.ID__c</field>
    </columns>
    <columns>
        <field>Account.Implemented_Checkbox__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Industry_Code__c</field>
    </columns>
    <columns>
        <field>Account.AVA_MAPPER__Is_Seller_Importer_Of_Record__c</field>
    </columns>
    <columns>
        <field>Account.AVA_SFCPQ__Is_Seller_Importer_Of_Record__c</field>
    </columns>
    <columns>
        <field>Account.Last_Business_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_In__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Out__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Received__c</field>
    </columns>
    <columns>
        <field>Account.Last_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Account.Last_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Last_Missing_Contact_Found__c</field>
    </columns>
    <columns>
        <field>Account.Missing_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Named__c</field>
    </columns>
    <columns>
        <field>Account.Next_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step__c</field>
    </columns>
    <columns>
        <field>Account.OA__Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Account.NPS__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Invoices__c</field>
    </columns>
    <columns>
        <field>Account.Handwrytten__NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account.Onboarded_Date__c</field>
    </columns>
    <columns>
        <field>Account.OA__OPEN_ACTIVITIES__c</field>
    </columns>
    <columns>
        <field>Account.OrgId__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Types__c</field>
    </columns>
    <columns>
        <field>Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Level__c</field>
    </columns>
    <columns>
        <field>Account.PS_Available_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Engineer__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_AE__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_RVP__c</field>
    </columns>
    <columns>
        <field>Account.TAM__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Country__c</field>
    </columns>
    <columns>
        <field>Account.Territory_State__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Test_Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Tier__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Age__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Health_Risk__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_NPS__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Account_Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Account_TopBox_X_Ray__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__CSM__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Email__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_CSM_Name__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Engagement_Rate__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Initial_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Invitation_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Invitation_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Latest_Wave_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Type__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__NPS_Trend__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Onboarding_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Ongoing_Relationship_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Renewal_Send_Date__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__Response_Guidelines_Met__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Response_Guidelines_Met_Percent__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Sentiment__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Next_Questionnaire_Month__c</field>
    </columns>
    <columns>
        <field>Account.TopBoxWG__TopBox_Value_Net_Score__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Invoiced__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Overdue__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Draft_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Bread_Winner__Total_Unallocated_Credit__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__Ultimate_ParentId__c</field>
    </columns>
    <columns>
        <field>Account.fcio1__UltimateParentKey__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__JAM_Value_Cloud_Validated__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.DL_VC__VC_Validated__c</field>
    </columns>
    <columns>
        <field>Account.VAT_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0010N00005RUMjZ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Google - Opened Cases By Day</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
