<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>sfLma__License__c$sfLma__Package_Version__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Name</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Name</field>
    </columns>
    <columns>
        <field>sfLma__License__c$sfLma__Package_Version_Number__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.License_Contact__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Name</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Account_Status__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Type</field>
    </columns>
    <columns>
        <field>sfLma__License__c$sfLma__Org_Status__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.OrgId__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$Salesforce_Org__c.Org_Type__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c$sfLma__Org_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>sfLma__License__c$sfLma__Is_Sandbox__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c$Salesforce_Org__c.Org_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c$Salesforce_Org__c.Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c$Salesforce_Org__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>farellgas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>sfLma__License__c$sfLma__Package_Version__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>sfLma__License__c$sfLma__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>sfLma__License__c$Salesforce_Org__c.Parent_Account__c.Customer_Success_Manager__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Farellgas Copado Version Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Licenses_with_Account_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>sfLma__License__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
