<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62983128</developerName>
        <masterLabel>Company Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_ACC_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <customDetailFormulas>
        <calculatedFormula>FK_CNTC_FIRST_NAME + &apos; &apos; + FK_NAME</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Full Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_CNTC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Copado</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rajjarapu@deloitte.com,amcohen@deloitte.com,anvenkatesh@deloitte.com,aabnisha@deloitte.com,rbatsonjr@deloitte.com,rbhupalam@deloitte.com,mamaxwell@deloitte.com,abytha@deloitte.com,achatterji@deloitte.com,pchinnusamy@deloitte.com,ashchittal@deloitte.com,kunddas@deloitte.com,kamalgaur@deloitte.com,shrgoswami@deloitte.com,ngundurao@deloitte.com,sgunturuvenkata@deloitte.com,prateekjain@deloitte.com,jithijose@deloitte.com,bkanungo@deloitte.com,kripopat@deloitte.com,gutakumar@deloitte.com,johmagee@deloitte.com,sumani@deloitte.com,madhamehta@deloitte.com,anupmenon@deloitte.com,ganetha@deloitte.com,nikipatel@deloitte.com,mpegwar@deloitte.com,shpujari@deloitte.com,nraghuwanshi@deloitte.com,nrajaram@deloitte.com,brajesh@deloitte.com,jaraju@deloitte.com,sramachandran@deloitte.com,varramesh@deloitte.com,gansakhalkar@deloitte.com,asangat@deloitte.com,usarvani@deloitte.com,vaissehgal@deloitte.com,debapsen@deloitte.com,sseshabhattar@deloitte.com,vsethi@deloitte.com,sosett@deloitte.com,ritisingh@deloitte.com,rturgeon@deloitte.com,vaisaxena@deloitte.com,cvamsisrivatsan@deloitte.com,kvishnukumar@deloitte.com,Ramakrishna_Chaitanya_ajjarapu@bcbsil.com,Amos_Cohen@bcbsil.com,Venkatesh_Anagandula@bcbsil.com,Randy_Batson@bcbsil.com,ravi_kiran_bhupalam@bcbsil.com,Brian_Maxwell@bcbsil,Sachin_Seshabhattar@bcbsil.com,Vaishali_Sehgal@bcbsil</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c.redwing__Training_Plan__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
        <sortByName>redwing__Training_Plan_Assignment__c.redwing__Progress_Percentage__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>HCSC - ACE Academy Usage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Assignment__c@redwing__Training_Plan_Assignment__c.redwing__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_CNTC_EMAIL</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
