<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AE Outbound</fullName>
        <default>false</default>
        <label>AE Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>AppExchange Chat Bot</fullName>
        <default>false</default>
        <label>AppExchange Chat Bot</label>
    </standardValue>
    <standardValue>
        <fullName>AppExchange</fullName>
        <default>false</default>
        <label>AppExchange Install</label>
    </standardValue>
    <standardValue>
        <fullName>Watch Demo</fullName>
        <default>false</default>
        <label>AppExchange Watch Demo</label>
    </standardValue>
    <standardValue>
        <fullName>BDR Outbound</fullName>
        <default>false</default>
        <label>BDR Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Click Deploy</fullName>
        <default>false</default>
        <label>Click Deploy</label>
    </standardValue>
    <standardValue>
        <fullName>Copado</fullName>
        <default>false</default>
        <label>Copado</label>
    </standardValue>
    <standardValue>
        <fullName>CSM Outbound</fullName>
        <default>false</default>
        <label>CSM Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Drift</fullName>
        <default>false</default>
        <label>Drift</label>
    </standardValue>
    <standardValue>
        <fullName>G2</fullName>
        <default>false</default>
        <label>G2</label>
    </standardValue>
    <standardValue>
        <fullName>Paid Ad</fullName>
        <default>false</default>
        <label>Paid Ad</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Outbound</fullName>
        <default>false</default>
        <label>Partner Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Event</fullName>
        <default>false</default>
        <label>Virtual Event</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
</StandardValueSet>
