<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_41706585</developerName>
        <masterLabel>Unknown</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Network.NetworkMembers$Country</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>+31617635691</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>+91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>0064</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>01</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>500009</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>765741702</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>91</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9986151821</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>andhrapradesh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>andhra pradesh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>dd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>eieu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kehoe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>laurie.bialko@nasco.com</sourceValue>
            </sourceValues>
            <value>Unknown</value>
        </values>
    </buckets>
    <columns>
        <field>Network.NetworkMembers$Member.Contact</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkMembers$ReputationPoints</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Email</field>
    </columns>
    <columns>
        <field>BucketField_41706585</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all the users of the Community with their reputation points.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>copado,copa.do,carlos@siqueira.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$Member.Contact</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$LocaleSidKey</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Members with Reputation points</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Networks_with_network_members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Network.NetworkMembers$ReputationPoints</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
