<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_93971728</developerName>
        <masterLabel>Status Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>1-New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Needs Requirements</sourceValue>
            </sourceValues>
            <value>2-Needs Requirements</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Developed</sourceValue>
            </sourceValues>
            <value>4-Testing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Groomed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backlog</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prioritized</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In progress</sourceValue>
            </sourceValues>
            <value>3-Development</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1st Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Awaiting customer feedback</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Final Review</sourceValue>
            </sourceValues>
            <value>5-Awaiting Approval</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Final Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Complete</sourceValue>
            </sourceValues>
            <value>6-Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <value>0-Escalated</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_93971728</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Date_Resource_Required__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of Alliances legal requests for support by Status.</description>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Teddy Walter,Considine,Vivek Kumar,Cosgrove,Kendall,Paladin,Achilles,Belove,Rossi,Kehoe,Perez,Lelliott,Sutton,Siqueira,Jaunasse,Ludwig</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Legal_Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93971728</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Alliances Cases--Legal By Status</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
