<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>kugo2p__SalesOrder__c.kugo2p__Account__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesOrder__c.kugo2p__Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__SalesOrder__c.kugo2p__OrderDate__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__DateServiceStart__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__DateServiceEnd__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__Line__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__ServiceName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__SalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__Quantity__c</field>
    </columns>
    <columns>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__ServiceTerm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__ServiceAmount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesOrderServiceLine__c.kugo2p__LineDiscountPercent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__SalesOrder__c.kugo2p__NetAmount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SaaS Metrics - Orders with Order Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$kugo2p__SalesOrder__c$kugo2p__SalesOrderServiceLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>kugo2p__SalesOrder__c.kugo2p__AdditionalChargeCreditDateRequired__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
