<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>sfLma__License__c.Salesforce_Org__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Org_Status__c</field>
    </columns>
    <columns>
        <field>sfLma__License__c.sfLma__Account__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$sfLma__Package_Version__c.sfLma__Package__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Copado DevOps Analytics</value>
        </criteriaItems>
        <criteriaItems>
            <column>sfLma__License__c.sfLma__Org_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$sfLma__Package_Version__c.sfLma__Package__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$sfLma__Package_Version__c.sfLma__Version_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CopadoDevOpsAnalytics Package - Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sfLma__License__c@sfLma__License__c.sfLma__Package_Version__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
