<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>User.Activity$OwnerId$ActivityDate</acrossGroupingContext>
        <calculatedFormula>

User.Id:UNIQUE / PARENTGROUPVAL(User.Id:UNIQUE,ROW_GRAND_SUMMARY,COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ROW_GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Adoption Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>User.Activity$OwnerId$ActivityDate</acrossGroupingContext>
        <calculatedFormula>

User.Id:UNIQUE / PARENTGROUPVAL(User.Id:UNIQUE,User.UserRole.Name,COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>User$UserRole</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Team Adoption Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>User.UserRole.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Groups to Display</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Who</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$EventSubtype</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$TaskSubtype</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>User$Id</field>
    </columns>
    <currency>USD</currency>
    <description>Users w/wo Activites (assigned to)</description>
    <filter>
        <criteriaItems>
            <column>User.Activity$OwnerId$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>outreach</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>vp,engineer,operations,force,click</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>User.Activity$OwnerId$ActivityDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM - This Month&apos;s Outreach Adoption</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_w_wo_Activities_assigned_to__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$ActivityDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
