<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>1</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CALC. Sales Price</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__NetTotal__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.SBQQ__NetAmount__c.CONVERT</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Suspend,Closed Lost,Fully Paid</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>SBQQ__PrimaryQuote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(SBQQ__QuoteLine__c.PS_CPQ_Term_in_Months__c&gt;=1,


(SBQQ__QuoteLine__c.SBQQ__NetTotal__c/SBQQ__QuoteLine__c.SBQQ__Quantity__c)/SBQQ__QuoteLine__c.PS_CPQ_Term_in_Months__c,

(SBQQ__QuoteLine__c.SBQQ__NetTotal__c/SBQQ__QuoteLine__c.SBQQ__Quantity__c)/1

)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>CALC. Sales Price</label>
        <scale>4</scale>
    </customDetailFormulas>
    <description>For Trish</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c.SBQQ__Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>360,Analytics,Value</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__QuoteLine__c.SBQQ__Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Sales - Quote Lines - 360 &amp; VSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>SBQQ__QuoteLine__c.SBQQ__Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
