<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60320600</developerName>
        <masterLabel>Incl Products</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SBQQ__QuoteLine__c.SBQQ__Product__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Implementation - Jump Start</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Customer Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Hours</sourceValue>
            </sourceValues>
            <value>Remove</value>
        </values>
    </buckets>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Number__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__NetAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__NetAmount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__NetTotal__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <field>BucketField_60320600</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsWon</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>SBQQ__PrimaryQuote__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>SBQQ__QuoteLine__c.SBQQ__NetTotal__c.CONVERT/(SBQQ__Quote__c.PS_CPQ_Term_in_Months__c/12)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Calculated ACV</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>For Commissions</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Test Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_60320600</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Remove</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY21: Ending Quote Lines</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
