<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_11752008</developerName>
        <masterLabel>Opp Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Customer</sourceValue>
            </sourceValues>
            <value>New Customer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Add-on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Add-on</sourceValue>
            </sourceValues>
            <value>Expansion</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <value>Renewal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partner</sourceValue>
            </sourceValues>
            <value>Partner</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56932346</developerName>
        <masterLabel>Persona</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>TITLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Architect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Architect, Problem Solver, Process Champion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Architect / Senior Consultant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Architecte technique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Architect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Architect Delivery Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Architect Director</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Architect Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Architect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Architect, Senior Staff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Architect/ Technical Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Architect (RM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Lead Architect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Lead - Product owner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Lead Project Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce Lead Solution Architect/ Manager</sourceValue>
            </sourceValues>
            <value>Architect</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_11752008</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_56932346</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.AOV_Band__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salesforce_AOV__c</field>
    </columns>
    <currency>USD</currency>
    <description>Where title is NOT NULL | Does stage matter?</description>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56932346</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11752008</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CFY - Opportunities w/ Contact Roles</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
