<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>RowCount-CLOSED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lifetime Open</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WON:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA10</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>QTD Won</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CLOSED:SUM-WON:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA11</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>QTD Lost</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(CLOSED:SUM=0,NULL,
    WON:SUM/CLOSED:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA12</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>QTD Win Rate (record count)</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(AMOUNT.CONVERT:SUM=0,NULL,
EXP_AMOUNT.CONVERT:SUM/(EXP_AMOUNT.CONVERT:SUM+(AMOUNT.CONVERT:SUM-EXP_AMOUNT.CONVERT:SUM)))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA13</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lifetime Win Rate $ (Amount)</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WON:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lifetime Won</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CLOSED:SUM-WON:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lifetime Lost</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(CLOSED:SUM=0,NULL,
    WON:SUM/CLOSED:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lifetime Win Rate (record count)</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount-CLOSED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Open</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WON:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Won</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CLOSED:SUM-WON:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA7</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Lost</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(CLOSED:SUM=0,NULL,
    WON:SUM/CLOSED:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA8</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Win Rate (record count)</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount-CLOSED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA9</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>QTD Open</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User$CreatedDate</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>User$Manager</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Kevin Robinson,Matt Hill,Anish Patel,Russell Lott,Zachary Bayer</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Anish Patel</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Rep Data</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Users_and_Licenses__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA13</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OWNER_MANAGER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Kevin Robinson,Matt Hill,Anish Patel,Russell Lott,Zachary Bayer</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New Customer,Add-on,New Business Add-on</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Anish Patel</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Lost_Reason__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Duplicate/replace by another Opp</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lifetime Stats</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA6</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA7</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA8</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6) OR (1 AND 2 AND 3 AND 4 AND 7)</booleanFilter>
            <criteriaItems>
                <column>OWNER_MANAGER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Kevin Robinson,Matt Hill,Anish Patel,Russell Lott,Zachary Bayer</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New Customer,Add-on,New Business Add-on</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Anish Patel</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Lost_Reason__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Duplicate/replace by another Opp</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Year To Date Stats</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA9</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA10</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA11</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA12</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6) OR (1 AND 2 AND 3 AND 4 AND 7)</booleanFilter>
            <criteriaItems>
                <column>OWNER_MANAGER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Kevin Robinson,Matt Hill,Anish Patel,Russell Lott,Zachary Bayer</value>
            </criteriaItems>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New Customer,Add-on,New Business Add-on</value>
            </criteriaItems>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Anish Patel</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Lost_Reason__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Duplicate/replace by another Opp</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Quarter To Date Stats</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RevOps - AE Scorecard - NC,NBAO,AO</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Licenses__c</reportType>
    <showDetails>false</showDetails>
</Report>
