<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CDF1:AVG-RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>kugo2p__KugamonInvoice__c$kugo2p__SalesOrder__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Invoices Missing</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>kugo2p__KugamonInvoice__c$kugo2p__Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>kugo2p__KugamonInvoice__c$kugo2p__SalesOrder__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FF9897</midColor>
    </colorRanges>
    <columns>
        <field>kugo2p__KugamonInvoice__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>kugo2p__KugamonInvoice__c$kugo2p__SalesOrder__c.Quote__c.PS_CPQ_Term_in_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>kugo2p__KugamonInvoice__c$kugo2p__SalesOrder__c.Quote__c</field>
    </columns>
    <columns>
        <field>kugo2p__KugamonInvoice__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>kugo2p__KugamonInvoice__c$Opportunity__c.CloseDate</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>(kugo2p__KugamonInvoice__c.kugo2p__SalesOrder__c.Quote__c.PS_CPQ_Term_in_Months__c/12)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Invoices Needed</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Audit | Are enough invoices created?</description>
    <filter>
        <criteriaItems>
            <column>kugo2p__KugamonInvoice__c$kugo2p__SalesOrder__c.Quote__c.PS_CPQ_Term_in_Months__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <columnName>FORMULA1</columnName>
        <values>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FF9897</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>kugo2p__KugamonInvoice__c$kugo2p__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>kugo2p__KugamonInvoice__c$kugo2p__SalesOrder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Multi-year Deals and KG Invoice Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Kugamon_Invoices_and_Quote_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>kugo2p__KugamonInvoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
