<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Region__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Vertical__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Industry</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$X6s_Industry__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Primary_SI__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Territory_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$AOV_Band__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Accounts3__r$Salesforce_AOV__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Segment__c</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$BillingCountry</field>
    </columns>
    <columns>
        <field>Contact.Accounts3__r$ShippingCountry</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Salesforce RVP with Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_RVP_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact.Accounts3__r$Industry</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
