<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM-B0#SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Quantity Change</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(B1#SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM-B0#SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM&gt;0,B1#SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c.CONVERT:SUM-B0#SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c.CONVERT:SUM,0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>$ Change (converted)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(B1#SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM-B0#SBQQ__QuoteLine__c.SBQQ__Quantity__c:SUM&gt;0,B1#SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c:SUM-B0#SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c:SUM,0)</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>$ Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c.CONVERT</field>
        </columns>
        <columns>
            <field>SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c</field>
        </columns>
        <columns>
            <field>SBQQ__QuoteLine__c.SBQQ__EffectiveEndDate__c</field>
        </columns>
        <columns>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
        </columns>
        <columns>
            <field>SBQQ__Quote__c.Primary_Document_Title__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>SBQQ__Quote__c.SBQQ__Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>T-Mobile Netherlands</value>
            </criteriaItems>
            <criteriaItems>
                <column>SBQQ__Quote__c.SBQQ__Primary__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PFY</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c.CONVERT</field>
        </columns>
        <columns>
            <field>SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c</field>
        </columns>
        <columns>
            <field>SBQQ__QuoteLine__c.SBQQ__EffectiveEndDate__c</field>
        </columns>
        <columns>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
        </columns>
        <columns>
            <field>SBQQ__Quote__c.Primary_Document_Title__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>SBQQ__Quote__c.SBQQ__Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>T-Mobile Netherlands</value>
            </criteriaItems>
            <criteriaItems>
                <column>SBQQ__Quote__c.SBQQ__Primary__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CFY</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>SBQQ__Quote__c.SBQQ__StartDate__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__QuoteLine__c.SBQQ__Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T-Mobile NL - ACV Change v3</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <showDetails>true</showDetails>
</Report>
