<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$AVA__AVAAI_last_message_date__c</field>
    </columns>
    <columns>
        <field>Lead$AVA__AVAAI_conversation_stage__c</field>
    </columns>
    <columns>
        <field>Lead$EBQ_Rating__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$AVA__AVAAI_confirmed_phone_1__c</field>
    </columns>
    <columns>
        <field>Lead$AVA__AVAAI_discovered_email_1__c</field>
    </columns>
    <columns>
        <field>Lead$EBQ_Date__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$EBQ_First_Touch__c</field>
    </columns>
    <columns>
        <field>Lead$AVA__AVAAI_last_response_date__c</field>
    </columns>
    <columns>
        <field>Lead$AVA__AVAAI_lead_profile__c</field>
    </columns>
    <columns>
        <field>Lead$pi__created_date__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Industry</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount.Vertical__c</field>
    </columns>
    <columns>
        <field>Lead$fcio1__Best_Matched_Account__c</field>
    </columns>
    <columns>
        <field>Lead$fcio1__Best_Matched_Account__c.Industry</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$AVA__AVAAI_last_message_date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$AVA__AVAAI_first_message_date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AppExchange Chat Bot,AppExchange,AppExchange Install,Watch Demo,AppExchange Watch Demo,Drift,G2,Paid Ad,Web</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EBQ Inbound Leads w/ Additional Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_w_Additional_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$AVA__AVAAI_last_message_date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
