<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>RowCount/1.1</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FULL_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Monthly Goal</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/3.2</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>FULL_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Quarterly Goal</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Account.AOV_Band__c</field>
        </columns>
        <columns>
            <field>Opportunity.Alliances_Owner__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.ACV__c.CONVERT</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>CAMPAIGN_SOURCE</field>
        </columns>
        <columns>
            <field>Opportunity.EBQ_First_Touch__c</field>
        </columns>
        <columns>
            <field>Opportunity.EBQ_Completed__c</field>
        </columns>
        <columns>
            <field>Opportunity.EBQ_Set__c</field>
        </columns>
        <columns>
            <field>Opportunity.Lead_Source_Detail__c</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New Customer,Add-on</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Andrew Kline,Andrew Wishner,Chris lansing,gary jones,kyle phelan,leigh motheral,leslie clifton,russell lott,brad benz,eric reeves,bill zachman,justin boehm,paul litterer,scott larson,gabriel deupree,jeff cochrran,jeff mayo,matt doerfler,richard fronek,chris o&apos;connor,dan mcdevitt,kris jacobs,roy brown,stephen oliver,yvonne zwolinski,zach young,zachary bayer,patrick boyle,jean-pierre degomberrt,juan pablo heitz,julien laluet,marcel assaraf,matt hill,mayuran yoghan,steve harris,toby thorslund</value>
            </criteriaItems>
            <criteriaItems>
                <column>LEAD_SOURCE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>AppExchange Chat Bot,AppExchange,AppExchange Install,Watch Demo,AppExchange Watch Demo,BDR Outbound,Click Deploy,CSM Outbound,Drift,G2,Paid Ad,Partner Outbound,Trade Show,Virtual Event,Web,Webinar</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>AE Generated Opportunities</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity.SAL_Acceptance_Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>USERNAME</field>
        </columns>
        <columns>
            <field>ALIAS</field>
        </columns>
        <columns>
            <field>ACTIVE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ROLE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>executive</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>AE Users</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>LAST_LOGIN</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Sourced by Team - AE - Working</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>false</showDetails>
</Report>
