<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.ACV__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ACV</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>logmein,general electric,intel,intuit,electronic arts,hitatchi,entit,automation anywhere,microfocus,lumen,baker hughes,equifax,avaya,pearson,transunioin,at&amp;t,att,verizon,boeing,stericycle,lennar,toyota,general motors,republic services,coca-cola,Coca Cola,molsoncoors,molson coors,walmart,wal-mart,mariott,patagonia,optum,unitedhealth,uhg,johnson &amp; johnson,state of california,iqvia,bio-rad,cigna,state of texas,usda,united states department of agriculture,us state department,United States state department,citibank,wells Fargo,PNC,fidelity investments,rbc,vmware</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>andrew kline,andrew wishner,bill zachman,brandon white,brian evans,bruce glenn,chris dugan,chris lansing,chris o&apos;connor,dan mcdevitt,everett kowalski,gabriel deupree,gary jones,jean-pierre degombert,jeff cochran,jeff mayo,john gill,jonathan shaw,josh hobbs,juan pablo heitz,julien laluet,justin boehm,ken walker,kris jacobs,kris nicolls,kyle phelan,leigh motheral,leslie clifton,maham mirshahpanah,marcel assaraf,matt doerfler,mayuran yoghan,niko bonds,patrick boyle,paul litterer,richard fronek,roy brown,scott larson,stephen oliver,steve harris,thomas o&apos;malley,toby thorslund,yvonne zwolinski,zach young</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>mattress firm</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Big Bets ACV</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
