<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Academy_Certification_Student__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Academy Certification Student with User</description>
    <label>Academy Certification Student with User</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.Name</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.Email</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.Corporate_Email__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.Job_Role__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.CompanyName</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.Street</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.City</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.State</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.PostalCode</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.Country</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.IsActive</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.CreatedDate</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy.LastLoginDate</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <masterLabel>User</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Name</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Id</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <masterLabel>Academy Certifications Student</masterLabel>
    </sections>
</ReportType>
