<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>chargebeeapps__CB_Subscription__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Chargebee Subscription reporting</description>
    <label>CB Subscriptions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Shipping_Line_1__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Shipping_Line_2__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Shipping_Line_3__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Id__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Site__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Subscription_Id__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Chargebee_Modified_Time__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__City__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company_name__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CustomerID__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Country__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Current_Term_End__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Current_Term_Start__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Due_Invoices_Count__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Due_Since__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Shipping_Email__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__First_Name__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Last_Name__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__MRR__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Next_billing_Amount__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Next_billing__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Oppurtunity__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Shipping_Phone__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Plan_Quantity__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Plan_Unit_Price__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__PO_Number__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Subscription_Plan__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Cancel_Reason__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Remaining_Billing_Cycles__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Setup_Fee__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Site__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__State__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Subcription_Activated_At__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Subcription_Cancelled_At__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Subscription_Created_At__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__SubscriptionId__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Subscription_Started_At__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Subscription_status__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Total_Dues__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Trail_End__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Trial_Start__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Zip_Code__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Number_of_Users__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Licenses__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.X6s_City__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.X6s_Country__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.accountBuyingStage6sense_Copado__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.accountIntentScore6sense_Copado__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.accountProfileFit6sense_Copado__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.accountProfileScore6sense_Copado__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.accountReachScore6sense_Copado__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.X6s_Industry__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.accountUpdateDate6sense_Copado__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Name</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Account_Owner__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Account_Owner_Manager__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Account_Owner_Name__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Active_Opportunity__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.chargebeeapps__Email__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.chargebeeapps__First_Name__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.chargebeeapps__CB_Id__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.chargebeeapps__Last_Name__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.ClickDeploy_Team_Subscription_ID__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.ClickDeploy_Salesforce_Org_Id__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Company_ID__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Delivery_Team_Size__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.EBQ_Added__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.EBQ_Cadence__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.EBQ_Cycle__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.EBQ_Rep2__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.NumberOfEmployees</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.FunnelBeam_Enrichment_Status__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.FunnelBeam_Posting_Tag__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Parent</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Within_AOV_Band__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <masterLabel>CB Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Website</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Ultimate_Parent__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Vertical__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.FunnelBeam_Enrichment_Done__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Industry</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.Type</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__Company__c.AOV_Band__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Oppurtunity__c.IsWon</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Oppurtunity__c.ForecastCategoryName</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Oppurtunity__c.OA__Next_Step_Date__c</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Oppurtunity__c.NextStep</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Oppurtunity__c.CloseDate</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chargebeeapps__CB_Oppurtunity__c.StageName</field>
            <table>chargebeeapps__CB_Subscription__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
