<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Academy_Certification__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Certifications with Contact and Account</description>
    <label>Certifications with Contact and Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Examination__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Id__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Program__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned_Date__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Academy_Certification__c</table>
        </columns>
        <masterLabel>Academy Certifications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Id</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.FirstName</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Salutation</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Title</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Department</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.HasOptedOutOfEmail</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Name</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.LastName</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Email</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Corporate_Email__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Student__c.CreatedBy.Id</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>Academy_Certification__c</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.Id</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.Name</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.Account_Owner__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.BillingAddress</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.BillingCity</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.BillingCountry</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.BillingState</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.BillingPostalCode</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.Region__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.Type</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.Partner_Types__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account.Partner_Level__c</field>
            <table>Academy_Certification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c.Account__c.Partner_Lead__c.Name</field>
            <table>Academy_Certification__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
