<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contacts with Salesforce AE Accounts with or without related Opportunities</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Opportunities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Accounts1__r</relationship>
    </join>
    <label>Contacts with Salesforce AE Accounts with Opps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bre__Company__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkedIn_URL__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licenses__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AOV_Band__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Executive__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_AE__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_AOV__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_RVP__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TAM__c</field>
            <table>Contact.Accounts1__r</table>
        </columns>
        <masterLabel>Accounts (Salesforce AE)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_SE_Meeting__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Type__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SE_Confidence_Level__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Functional_Win__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Why_Copado__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SE_Hours_Invested__c</field>
            <table>Contact.Accounts1__r.Opportunities__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
