<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Academy_Certification_Student__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Includes Contact with Certification Exams and Grades</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Academy_Certifications__r</relationship>
    </join>
    <label>Contacts with Certification Grades</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_ID__c</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Email__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Examination__c</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Program__c</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification_Examination__c.Grade__c</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <masterLabel>Student Record</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned_Date__c</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Academy_Certification_Student__c.Academy_Certifications__r</table>
        </columns>
        <masterLabel>Certification</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AccountId__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Region__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Partner_Types__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Type</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Partner_Level__c</field>
            <table>Academy_Certification_Student__c</table>
        </columns>
        <masterLabel>Partner Account</masterLabel>
    </sections>
</ReportType>
