<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ltcomm__Coupon__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Shows Coupons related with Academy Certification Student</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ltcomm__Coupon_Learning_Plans__r</relationship>
    </join>
    <label>Coupons with Academy Certification</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>number_of_Used__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Active__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon_Code__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coupon_Total_Value__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Description__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Max_Discount__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Max_Lifetime_Discount__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mentorship_Program__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Min_Cart__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Min_Seats__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Quantity__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Account__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Type__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Type__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Valid_From__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Valid_To__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Value__c</field>
            <table>ltcomm__Coupon__c</table>
        </columns>
        <masterLabel>Coupons</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Learning_Plan__c.Name</field>
            <table>ltcomm__Coupon__c.ltcomm__Coupon_Learning_Plans__r</table>
        </columns>
        <masterLabel>Coupon Learning Plans</masterLabel>
    </sections>
</ReportType>
