<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SBQQ__Subscription__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>For administrative reporting</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SBQQ__RenewalQuoteLines__r</relationship>
    </join>
    <label>CPQ Subscriptions with Quote Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Contract__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractNumber__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CreditProductId__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DimensionType__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasConsumptionSchedule__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Location_Code__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OrderProduct__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuoteLine__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredByProduct__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductId__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductSubscriptionType__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteLine__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalPrice__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProductId__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProductOptionId__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProductOptionProductId__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalProductOptionSubscriptionPricing__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalQuantity__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalUpliftRate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredById__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RevisedSubscription__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RootId__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__TaxAmount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Sales_Tax_Details__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__SalesTaxDetails__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentEndDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentQuantity__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentStartDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentUplift__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentUpliftAmount__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionEndDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionStartDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionType__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TerminatedDate__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>SBQQ__Subscription__c</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Segment_Index__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalDiscountUnit__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalQuantity__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AllowAssetRefund__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CarryoverLine__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCost__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentListTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentUpliftedByPackage__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentVisibility__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationRequired__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractedPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Cost__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Description__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountTier__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EarliestValidAmendmentStartDate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveEndDate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveQuantity__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveStartDate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveSubscriptionTerm__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Equivalent_Discount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Existing__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Favorite__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GrossProfit__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Guidance__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasConsumptionSchedule__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasSplitOrders__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Incomplete__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Default_Quantity_Set__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompletelyContracted__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Is_Licence__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Location_Code__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Markup__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaximumPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinimumPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Net_Price_Per_Month__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Unit_Price__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Segmented_or_Non_Subscription__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Months__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_time_Product_Discount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItemId__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Original_Price__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalQuoteLineId2__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuoteLineId__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalSource__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageCost__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageListTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product_Code__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTargetPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentUplift__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricebookEntryId__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_With_Uplift__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriorQuantity__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductSortOrder__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductSubscriptionType__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Segment_Index__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Segment_Label__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedListPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Quantity_Whole__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularTotal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewable_Product_Discount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedAsset__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__TaxAmount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Sales_Tax_Details__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__SalesTaxDetails__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SegmentIndex__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceDescription__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceType__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscribedAssetIds__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionType__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Template_Monthly_Rate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Template_Net_Total__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountTier__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Term_in_Months__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountRate__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountAmount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnproratedNetPrice__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedAsset__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedQuantity__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedSubscription__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Uplift__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Uplift__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpliftAmount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Uplift_from_Quote__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VolumeDiscount__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_With_Without_Terms__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c.Name</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c.Name</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c.Id</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c.Type</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c.CloseDate</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quote__c.SBQQ__Opportunity2__c.StageName</field>
            <table>SBQQ__Subscription__c.SBQQ__RenewalQuoteLines__r</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
</ReportType>
