<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TRIMDA__TRIMDA_MatchingResult__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>For mass parenting and deduplication</description>
    <label>DataTrim Matched Records with Additional Info*</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Adv_SurvivorshipRule__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Contact2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Contact1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Country__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__ReviewFieldDupe1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__ReviewFieldSurvivor1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Derived_Review_Outcome__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__DupeAlertRef__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__DupeAlertResultRef__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__ObjectName__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__ExternalRefId__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__False_Dupe__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__SurvivorId__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Is_Merged__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Lead2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Lead1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Match_Class__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Match_Found_Date__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Match_Level__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Match_Level_Priority__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Record_2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Record_1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Owner_2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Owner_1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Owner_Active_Dupe__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Owner_Active_Survivor__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Parent_Relationship__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Resolved__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Review_Field_2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Review_Field_1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Review_Note__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Review_Outcome__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Same_Country__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Same_Owner__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Same_Review_Value__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Survivorship_Rule__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Address__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Company__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Country__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_CustomKey1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_CustomKey2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_CustomKey3__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_E_mail__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Facebook__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_GooglePlus__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_LastName__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_LinkedIn__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Location__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Name__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Phone__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Twitter__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Score_Website__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Country_2__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Country_1__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.Type</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.BillingCountry</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.Industry</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.AOV_Band__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c.AOV_Band__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c.BillingCountry</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c.Industry</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c.Type</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.Id</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c.Id</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.Parent.Ultimate_Parent__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.Parent.fcio1__Ultimate_ParentId__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c.Ultimate_Parent__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account1__c.fcio1__Ultimate_ParentId__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRIMDA__Account2__c.fcio1__UltimateParent__c</field>
            <table>TRIMDA__TRIMDA_MatchingResult__c</table>
        </columns>
        <masterLabel>DataTrim Matched Records</masterLabel>
    </sections>
</ReportType>
