<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__ILT_Roster__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ILT Rosters &amp; ILT Class</description>
    <label>ILT Registrations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Attended__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Grade__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Session__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Registered_Date__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Join_URL__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Registrant_Key__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Corporate_Email__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Email</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Name</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Account.Name</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.CompanyName</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Country</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Contact</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Title</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.FirstName</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.LastName</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Contact.Account.fcio1__UltimateParent__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Contact.Account.Ultimate_Parent__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Contact.Account.Region__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Contact.Account.Type</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Id</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Corporate_Email__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <masterLabel>ILT Rosters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.Name</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Max_Seats__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Max_Waitlist_Seats__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Min_Seats__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Registration_Cutoff__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Start_Date__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Start_Time__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Timezone__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__End_Date__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__End_Time__c</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.Id</field>
            <table>redwing__ILT_Roster__c</table>
        </columns>
        <masterLabel>ILT Class</masterLabel>
    </sections>
</ReportType>
