<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__ILT_Session__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ILT sessions &amp; classes &amp; roster</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>redwing__ILT_Rosters__r</relationship>
    </join>
    <label>ILT Sessions &amp; Classes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__All_Day_Event__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Description__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Location__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Type__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Account_Member__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Meeting__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <masterLabel>ILT Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.Name</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.Id</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Start_Date__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Start_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Timezone__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__End_Date__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__End_Time__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Max_Seats__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.redwing__Min_Seats__c</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.LastModifiedBy</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c.LastModifiedDate</field>
            <table>redwing__ILT_Session__c</table>
        </columns>
        <masterLabel>ILT Class</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Attended__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__ILT_Class__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Assignment__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Registered_Date__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Grade__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Join_URL__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__vILT_Registrant_Key__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <masterLabel>ILT Rosters</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.CompanyName</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Email</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Corporate_Email__c</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c.Contact</field>
            <table>redwing__ILT_Session__c.redwing__ILT_Rosters__r</table>
        </columns>
        <masterLabel>User</masterLabel>
    </sections>
</ReportType>
