<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>kugo2p__KugamonInvoice__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>For Administrative use</description>
    <label>Kugamon Invoices and Quote Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__Account__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__AccountNumber__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__AddOnlinePaymentDetailsinPDF__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__AdditionalAccountDetail__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__AdditionalChargeCreditAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__AdditionalChargeCreditTaxAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__AdditionalChargeCreditVATAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__Age__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__AppliedPaymentAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BalanceDueAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BillingMethod__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BillToCity__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BillToCountry__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BillToName__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BillToStateProvince__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BillToStreetLong__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__BillToZipPostalCode__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ContactBilling__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ContactShipping__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__CustomerPODate__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__CustomerPONumber__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__DateCancelled__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__DatePosted__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__DateSent__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__DeliveryTerms__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__InvoiceACCAppliedPaymentAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__InvoiceDate__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__InvoiceDueDate__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__InvoiceLineAppliedPaymentAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__Lines__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__InvoiceTextandTerms__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__LineDiscountAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__LineNetAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__LineSubtotalAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__LineTaxes__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__LineVATAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__NetAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__OnlineApprovalKey__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__OnlinePageStatus__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__SalesOrder__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__PaymentMethod__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__PaymentStatus__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__PaymentTerms__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__IsPosted__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__PrintInvoiceTextandTerms__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__RecordStatus__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__IsRestricted__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__InternalRevenueRecognitionDate__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ShipToCity__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ShipToCountry__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ShipToName__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ShipToStateProvince__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ShipToStreetLong__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__ShipToZipPostalCode__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__Status__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__SubtotalAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__TotalAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__TotalTaxAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__TotalVATAmount__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__SalesOrder__c.kuga_sub__ContractNumber__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__SalesOrder__c.Quote__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__SalesOrder__c.Quote__c.PS_CPQ_Term_in_Months__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__SalesOrder__c.Quote__c.SBQQ__EndDate__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kugo2p__SalesOrder__c.Quote__c.SBQQ__StartDate__c</field>
            <table>kugo2p__KugamonInvoice__c</table>
        </columns>
        <masterLabel>Kugamon Invoices</masterLabel>
    </sections>
</ReportType>
