<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ltcomm__Learning_Order__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>arning Orders and Coupons</description>
    <label>Learning Orders and Coupons</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Amount__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Date_and_Time__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Discount__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Purchased_By__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Status__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <masterLabel>Learning Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c.ltcomm__Coupon_Code__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c.Name</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c.ltcomm__Valid_From__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c.ltcomm__Valid_To__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c.ltcomm__Value__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltcomm__Coupon__c.ltcomm__Active__c</field>
            <table>ltcomm__Learning_Order__c</table>
        </columns>
        <masterLabel>Coupon</masterLabel>
    </sections>
</ReportType>
