<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PermissionSetLicenseAssign</baseObject>
    <category>employee</category>
    <deployed>false</deployed>
    <description>Permission Set License User Assignments</description>
    <label>Permission Set License User Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.MasterLabel</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.TotalLicenses</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.Status</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <masterLabel>Permission Set License Assignments</masterLabel>
    </sections>
</ReportType>
