<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SBQQ__Quote__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>For seeing related Opportunity Information</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SBQQ__LineItems__r</relationship>
    </join>
    <label>Quotes with Quote Lines &amp; Additional Opp Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_ACV_EC2__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_ACV_EC__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_ACV_only__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_Segmented_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Year_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Year_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Year_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Year_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Has_Premier_Support__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Industry__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Approval_Needed__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Primary_Document__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Sent_with_Quote__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChangeVersion__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__AvaTaxMessage__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AverageCustomerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AveragePartnerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingCity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingCountry__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingName__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingPostalCode__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingState__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingStreet__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Quote_AutomateTaxCalculation__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CongaCurrencyCulture__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Template_Id__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConsumptionRateOverride__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractingMethod__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Copado_Billing_Entity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Copado_Billing_Entity_Address__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Signer__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Created_date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_License_TCV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DaysQuoteOpen__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultTemplate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DeliveryMethod__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Discount_Matrix_Required_c__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Distributor__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DocumentStatus__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EmailTemplateId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Entity_Use_Code__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Entity_Spain_for_Output_Doc__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Entity_UK_for_Output_Doc__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Entity_USA_for_Output_Doc__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ExpirationDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__FirstSegmentTermEndDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Formatted_Contract_End_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Formatted_Contract_Start_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemsGrouped__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Introduction__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Invoice_Message__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Is_Seller_Importer_Of_Record__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Key__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LastCalculatedOn__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LastSavedOn__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Quote_Document__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Licence_Net_Amount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemCount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MasterContract__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MasterEvergreenContract__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDQ__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDQ_Quote__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Segmented_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Notes__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Months__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_Mail__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner_Name__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OrderBy__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OrderByQuoteLineGroup__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Ordered__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OrderGroupID__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuote__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PaperSize__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Partner__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PaymentTerms__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Numbers__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO_Required__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousChangeQuote__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceBook__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricebookId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Pricing_Group__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Primary__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PrimaryContact__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Email__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_FirstName__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Mail__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Document_Title__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Document__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__LineItemsPrinted__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrationDayOfMonth__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Email_Subject_Element__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteLanguage__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteProcessId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteTemplateId__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_License_TCV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalTerm__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewalUpliftRate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Quote_Fields__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Running_User_Profile__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SalesRep__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__SalesTaxAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingCity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingCountry__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingName__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingPostalCode__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingState__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingStreet__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Notes_and_Instructions__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Status__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Percent_of_Total_List_items__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Year_ACV_for_background_calculation__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_Cs__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TargetCustomerAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Tax_Calculation_Status__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Template_Date_Format__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Template_Licence_Net_Amount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Template_Net_Amount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Term_in_Months__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalCustomerDiscountAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_One_Time_Product_Price__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Renewable_Product_Price__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Type__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Uncalculated__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Unopened__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__AutomaticValidateAddress__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Number__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Required__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__WatermarkShown__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Id</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Owner</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Owner.Id</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Owner.Profile</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Owner.UserRole</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Owner.Manager</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Vertical__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Type</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Territory_Name__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Salesforce_PA__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Industry</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.DevOps__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.AOV_Band__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Salesforce_AOV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.IsWon</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.StageSortOrder</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.StageName</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.SAL_Age__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.SAL_Acceptance_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Owner</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Name</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Id</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.ebsta1__Ebsta_Score__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.kuga_sub__OpportunityAmount__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Lost_Reason__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Lost_Reason_Detail__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Lost_Reason_Detail_picklist__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.LeadSource</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Lead_Source_Detail__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.InfoSec_Status__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Implementation_Partner__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.DevOps360_Analytics__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Delivery_Team_Size__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract.Id</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract.ContractNumber</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract.ContractTerm</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract.StartDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.TCV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.CloseDate</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Type</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Owner.Manager</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Region__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.kuga_sub__ParentContract__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.kuga_sub__ParentContract__c.ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.kuga_sub__ParentContract__c.ACV_New__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.kuga_sub__ParentContract__c.ACV1__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract.ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract.ACV_New__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Contract.ACV1__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Onboarded_Date__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.IsClosed</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.Active_Opportunity__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Account__c.CurrencyIsoCode</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Fiscal_Quarter__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.ACV__c</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.ForecastCategoryName</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Opportunity2__c.Probability</field>
            <table>SBQQ__Quote__c</table>
        </columns>
        <masterLabel>Quotes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACV_Segment_Index__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Discount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalDiscountAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalDiscountUnit__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AdditionalQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AllowAssetRefund__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BatchQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundled__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CarryoverLine__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentDiscountedByPackage__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentListTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentSubscriptionScope__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentUpliftedByPackage__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ComponentVisibility__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompoundDiscountRate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ConfigurationRequired__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractedPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Cost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CostEditable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CustomerPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Net_Total__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Description__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountScheduleType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountTier__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DistributorDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DynamicOptionId__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EarliestValidAmendmentStartDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveEndDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveStartDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EffectiveSubscriptionTerm__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__EndDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Equivalent_Discount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Existing__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Favorite__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GenerateContractedPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__GrossProfit__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Guidance__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasConsumptionSchedule__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HasSplitOrders__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Incomplete__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Default_Quantity_Set__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__CompletelyContracted__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Is_Licence__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Discount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ListPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Location_Code__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Markup__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupRate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MarkupAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MaximumPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__MinimumPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Net_Price_Per_Month__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NetPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Unit_Price__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonDiscountable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__NonPartnerDiscountable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Segmented_or_Non_Subscription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Months__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Number__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_time_Product_Discount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItemId__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Optional__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionDiscountAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionLevel__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OptionType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Original_Price__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundledQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalQuoteLineId2__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalQuoteLineId__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalSource__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OriginalUnitCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Bundle__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageListTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductCode__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageProductDescription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PackageTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Product_Code__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PartnerPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPercent__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionBase__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionCategory__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionScope__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTargetPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PreviousSegmentUplift__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricebookEntryId__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Dimension__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceEditable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_With_Uplift__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethodEditable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriorQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductCode__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductFamily__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductName__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductOption__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductSortOrder__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductSubscriptionType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Segment_Index__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Segment_Label__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedListPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProratedPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Quantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Quantity_Whole__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularTotal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RegularPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewable_Product_Discount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Renewal__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedAsset__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RenewedSubscription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__TaxAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__Sales_Tax_Details__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVA_SFCPQ__SalesTaxDetails__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SegmentIndex__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentLabel__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Source__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceDescription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SpecialPriceType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__StartDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscribedAssetIds__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Taxable__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Template_Monthly_Rate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Template_Net_Total__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountTier__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_Term_in_Months__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountRate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TotalDiscountAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnitCost__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnproratedNetPrice__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedAsset__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedQuantity__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedSubscription__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Uplift__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Uplift__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpliftAmount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_Uplift_from_Quote__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__VolumeDiscount__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PS_CPQ_With_Without_Terms__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c.SBQQ__SubscriptionType__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c.SBQQ__StartDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Group__c.SBQQ__EndDate__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c.ACV_ARR_Product__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c.Non_Standard_Product__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annualized_ACV_Converted__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARR_Converted__c</field>
            <table>SBQQ__Quote__c.SBQQ__LineItems__r</table>
        </columns>
        <masterLabel>Quote Lines</masterLabel>
    </sections>
</ReportType>
