<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Salesforce_Org__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Salesforce Org records with License Contact info</description>
    <label>Salesforce Org with License Contact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Subscription__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAD_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCH_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCM_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Server__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Top_Up__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CST_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_App_Analytics_Sync__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Overall_Activity__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Apex__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Apex_Tests__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Build_Task__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Bulk_Data__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_CBM_Recalculation__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_CBM_Validation__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Custom_Settings__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Data__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Delete_MetaData__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Deployment__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Full_Permission_Set__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Full_Profile__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Git_Backup__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Git_Metadata__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Git_Promotion__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Org_Diff__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Selenium_Testing__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Snapshot_Difference__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Translations__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_URL_Callout__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Used_Users__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensed_Seats__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_User__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Licenses_Enabled__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Top_Up_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Edition__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgId__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org_Type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Org_At_Risk_Status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selenium_Minutes__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selenium_Minutes_Top_Up__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Server_URL__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Expiration_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <masterLabel>Salesforce Orgs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_SIC_Code__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Account</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Best_Relationship_Score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Enterprise_Trial_Started__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Marketing_Source__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Unsubscribe__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_User_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_Industry__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_NAICS_Code__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_Segments__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_Title_Function__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_Updated__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AccountId__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.April_2020_Load__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AssistantName</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AssistantPhone</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Birthdate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.fcio1__Domain_Key__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Enterprise_Trial_Expiry_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_initial_landling_page__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_last_referer__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_License_Type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Salesforce_Username__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Team_Subscription_ID__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Total_Deploy_This_Month__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_utm_campaign__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_utm_content__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_utm_term__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Completed_First_Module__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Id</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Owner</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversation_stage_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversation_status_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_action_required__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_date_added__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_discovered_email_1__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_first_message_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_hot_lead__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_last_message_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_lead_at_risk__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversica_lead_status_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_options__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_sms_opt_out__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.rh2__Currency_Test__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Data_Alerts__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Department</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Description</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.kugadd__DisableAccountToContactSync__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.DoNotCall</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Added__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Comments__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_First_Touch__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Rep_From_Account_c__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Ebsta_Score_Trend_Last_30_Days__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Ebsta_Score_Trend_Last_7_Days__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EmailBouncedReason</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__External_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Fax</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_City__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_Country__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_LastName__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_Title__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FirstName</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Name</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__utm_content__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__utm_medium__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__utm_source__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Individual</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.rh2__Integer_Test__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Is_Playgrounds_Test_User__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Kickbox_Disposable__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Kickbox_Result__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.KickBox_Role__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Last_Data_Alert_Found__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Last_Ebsta_Stats_Update__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LastModifiedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LastName</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Last_Release_Communication_Sent__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Last_week_emails_exchanged_inbound__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LeadSource</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Level__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LID__LinkedIn_Company_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Lusha__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingCity</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingCountry</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingState</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingStreet</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Mass_Email_Filter__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_customer_fit_segment__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_lead_grade_score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_likelihood_to_buy_segment__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Modigie__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MQL__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MQL_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.No_Longer_Works_Here__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherAddress</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherCountry</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherLongitude</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherStreet</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherPostalCode</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__conversion_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__conversion_object_name__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__created_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__first_search_type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__grade__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__Pardot_Last_Scored_At__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__Payment_Method_Status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__Payment_Method_Type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Receive_Release_Communication__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ReportsTo</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.fcio1__RoutingRule__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Started_First_Module__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Student_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Targeted_in_Campaign__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Total_emails_exchanged_inbound__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.bre__Company__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_confirmed_phone_2__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_further_action__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_lead_at_risk_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.CreatedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.fcio1__Domain__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Connected__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Rep2__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Email</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Date_Added__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_Linkedin__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FunnelBeam_Enrichment_Done__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.I_am_existing_customer_or_partner__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Kickbox_Did_You_Mean__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Kickbox_Sendex__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Last_month_emails_exchanged_inbound__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Last_week_emails_exchanged_outbound__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LinkedIn_URL__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingLongitude</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_customer_fit__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_likelihood_to_buy_score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherLatitude</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Out_of_office_until__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__first_touch_url__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__notes__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Phone</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.SIGSTR__SigstrSync__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Title</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_NAICS_Description__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_SIC_Description__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Account__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Allowed_Playgrounds__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__Auto_collection__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__ChargeBee_Modified_Time__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Enterprise_Trial_Start_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_Revenue_Range__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.X6s_Title_Level__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Account_Type_Std__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Best_Relationship__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Created_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_initial_Referrer__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Salesforce_Org_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Total_Success_Deploy_Attempt__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_utm_medium__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Ebsta_Score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversation_stage__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_action_required_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_discovered_name__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_hot_lead_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_lead_profile__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.CreatedBy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversation_status_detail_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.fcio1__Domain_Last_Updated_At__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Completed__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Next_Step__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Touches__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EmailBouncedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.HasOptedOutOfFax</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_FirstName__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Featured_user__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FunnelBeam_Posting_Tag__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.HomePhone</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.IsEmailBounced</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Kickbox_Free__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LastActivityDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LastModifiedDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LastCURequestDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Left_the_Business__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Location__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingGeocodeAccuracy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Manager__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_customer_fit_signals__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_recent_activity__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__Net_Term_Days__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherCity</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherPhone</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__comments__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__first_activity__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__pardot_hard_bounced__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__url__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__Preferred_currency__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.SIGSTR__R_Score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Target_Country__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Total_emails_exchanged_outbound__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Last_Login_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Opportunity_Created_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_Total_Deploy_Attempt__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_User_Subscription_ID__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ClickDeploy_utm_source__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.CurrencyIsoCode</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.fcio1__Contact_Status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversation_status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_confirmed_phone_1__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_discovered_email_2__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_further_action_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_last_response_date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversica_lead_status__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Corporate_Email__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Jigsaw</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.AVA__AVAAI_conversation_status_detail__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.rh2__Describe__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.fcio1__Domain_In_Sync__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Cadence__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Cycle__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Rating__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.EBQ_Set__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Ebsta_Score_Trend_Last_90_Days__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.HasOptedOutOfEmail</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Academy_Certifications__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_Email__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.FB_Person_State__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.rh2__Formula_Test__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__utm_campaign__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__utm_term__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Industry__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Kickbox_Accept_All__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Kickbox_Reason__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LanguageLocaleKey__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Last_Email_Activity_Date__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.ebsta1__Last_month_emails_exchanged_outbound__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LastCUUpdateDate</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Lead_Source_Detail__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.LID__LinkedIn_Member_Token__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingAddress</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingLatitude</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MailingPostalCode</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_customer_fit_score__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.mk_lead_grade_segment__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.MobilePhone</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__Needs_Score_Synced__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.NPS_Survey_Link__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherGeocodeAccuracy</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.OtherState</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__campaign__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__conversion_object_type__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__first_search_term__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.pi__last_activity__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Pardot_Tag__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.kugo2p__PayPal_Payer_Id__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Region__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Salutation</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.chargebeeapps__Sync_with_Chargebee__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.Tocca_Token__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Contact__c.UserId__c</field>
            <table>Salesforce_Org__c</table>
        </columns>
        <masterLabel>License Contact</masterLabel>
    </sections>
</ReportType>
