<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GetFeedback_Aut__Survey__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Surveys</description>
    <label>Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GetFeedback_Aut__GetFeedbackId__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Comment__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Consent_to_Follow_Up__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Grouping__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Reason__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Response_URL__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Score__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Respondent_Role__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>GetFeedback_Aut__Survey__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
</ReportType>
