<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Network.NetworkCollaborationGroups$MemberCount</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$LastFeedModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Community Group Engagement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Community_Group_Engagement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
