<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Internal+Customers+Partners</audienceName>
    <container>Success</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>custom community guest login</profile>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>5982b8f8-f680-40b1-b0c4-b7765c3a581e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Support_Contact_Support_Page</targetValue>
        </target>
        <target>
            <groupName>14bed21e-bd71-4090-b027-50e388fb4e76$#$2e7d904c-5c44-492e-9b88-4f1decb1c8d9</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>My_Learning_Contact_Support_Ask_Buttons_Component</targetValue>
        </target>
        <target>
            <groupName>05f99c82-1c1a-4686-868e-2b97fbaa1587</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Install_Install_Page</targetValue>
        </target>
    </targets>
</Audience>
